[gd_scene load_steps=14 format=3 uid="uid://bkolianiarvore04"]

; REGIAO I / nivel 4 -- A Arvore que Chora.
; Nivel FEITO A MAO (corredor = false), VERTICAL: sobe-se o tronco de uma
; arvore gigante. Bifurcacao: ROTA INTERIOR (justa, ao abrigo) / ROTA
; EXTERIOR (galhos abertos, mais rapida, com lagrimas acidas a pingar --
; GotaAcida). Elite: gosma SALTADOR. Poca acida na base (morte). Chefe:
; Entrevane, a Arvore Amaldicoada, no cimo.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeentrevane04" path="res://scenes/actors/ChefeEntrevane.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianigotaacida04" path="res://scenes/actors/GotaAcida.tscn" id="10_gota"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_agua"]
[ext_resource type="PackedScene" uid="uid://bkolianiraizperigo01" path="res://scenes/actors/RaizPerigo.tscn" id="12_raiz"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="A_Arvore_que_Chora" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.7, 0.78, 0.66, 1)
cor_fundo = Color(0.03, 0.05, 0.04, 1)
cor_silhueta = Color(0.08, 0.12, 0.06, 1)
cor_luz = Color(0.7, 0.96, 0.62, 1)
cor_poeira = Color(0.82, 1.0, 0.7, 1)
densidade_poeira = 1.6
bioma = "floresta"
largura_nivel = 2800.0
fundo_pack = "pantano"
tinta_fundo = Color(0.82, 0.94, 0.9, 1)
neblina_fundo = 0.38
dessaturar_fundo = 0.3

[node name="PocaAcida" parent="." instance=ExtResource("11_agua")]
position = Vector2(650, 1060)
largura = 3200.0
altura = 320.0
cor = Color(0.34, 0.42, 0.14, 0.93)

; ===================  base do tronco  ===========================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(320, 880)
tamanho = Vector2(460, 70)
altura_visual = 120.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.48, 0.36, 0.2, 1)

[node name="T1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 800)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.44, 0.34, 0.2, 1)

[node name="T2" parent="." instance=ExtResource("9_pl")]
position = Vector2(400, 720)
tamanho = Vector2(140, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.44, 0.34, 0.2, 1)

[node name="T3" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 640)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.44, 0.34, 0.2, 1)

[node name="MeioTronco" parent="." instance=ExtResource("9_pl")]
position = Vector2(420, 560)
tamanho = Vector2(200, 26)
altura_visual = 44.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.46, 0.36, 0.22, 1)

[node name="EliteSaltador" parent="." instance=ExtResource("2_dem")]
position = Vector2(420, 496)
scale = Vector2(1.4, 1.4)
elite = true
especie = "gosma"
vida = 150
dano_contacto = 19
comportamento = "saltador"
cor_rim = Color(0.7, 1.0, 0.55, 1)

; ===================  BIFURCACAO -- interior / exterior  ========
; -- ROTA INTERIOR (justa, protegida) --
[node name="I1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 480)
tamanho = Vector2(110, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.09, 1)
cor_topo = Color(0.4, 0.32, 0.2, 1)

[node name="I2" parent="." instance=ExtResource("9_pl")]
position = Vector2(470, 400)
tamanho = Vector2(110, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.09, 1)
cor_topo = Color(0.4, 0.32, 0.2, 1)

[node name="I3" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 320)
tamanho = Vector2(120, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.09, 1)
cor_topo = Color(0.4, 0.32, 0.2, 1)

[node name="I4" parent="." instance=ExtResource("9_pl")]
position = Vector2(470, 250)
tamanho = Vector2(120, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.09, 1)
cor_topo = Color(0.4, 0.32, 0.2, 1)

; -- ROTA EXTERIOR (galhos abertos, lagrimas acidas) --
[node name="O1" parent="." instance=ExtResource("9_pl")]
position = Vector2(760, 490)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.19, 0.15, 0.09, 1)
cor_topo = Color(0.42, 0.34, 0.2, 1)

[node name="GotaO1" parent="." instance=ExtResource("10_gota")]
position = Vector2(760, 320)
automatico = true
intervalo = 2.6
dano = 12
altura_queda = 200.0

[node name="O2" parent="." instance=ExtResource("9_pl")]
position = Vector2(940, 420)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.19, 0.15, 0.09, 1)
cor_topo = Color(0.42, 0.34, 0.2, 1)

[node name="GotaO2" parent="." instance=ExtResource("10_gota")]
position = Vector2(940, 250)
automatico = true
intervalo = 2.9
dano = 12
altura_queda = 200.0

[node name="O3" parent="." instance=ExtResource("9_pl")]
position = Vector2(800, 340)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.19, 0.15, 0.09, 1)
cor_topo = Color(0.42, 0.34, 0.2, 1)

[node name="O4" parent="." instance=ExtResource("9_pl")]
position = Vector2(620, 270)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.19, 0.15, 0.09, 1)
cor_topo = Color(0.42, 0.34, 0.2, 1)

[node name="GotaO4" parent="." instance=ExtResource("10_gota")]
position = Vector2(620, 130)
automatico = true
intervalo = 2.5
dano = 14
altura_queda = 180.0

; ===================  cimo -- sala do chefe  ====================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 210)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.2, 0.15, 0.09, 1)
cor_topo = Color(0.46, 0.36, 0.22, 1)

[node name="ColLagrima" parent="." instance=ExtResource("3_col")]
position = Vector2(560, 176)
pista_id = "arvore_lagrima_no_tronco"
habilidade_id = "partir_paredes"

[node name="RaizChefe" parent="." instance=ExtResource("12_raiz")]
position = Vector2(760, 176)
auto = true
intervalo = 2.7
fase = 0.5
dano = 14

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(700, 134)

; ===================  luzes / checkpoints / porta  =============
[node name="LuzBaixo" type="PointLight2D" parent="."]
position = Vector2(320, 830)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.5, 0.85, 0.4, 1)
scale = Vector2(1.8, 1.3)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(420, 520)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.55, 0.9, 0.45, 1)
scale = Vector2(1.7, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(600, 190)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.62, 0.95, 0.5, 1)
scale = Vector2(2.6, 1.6)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(180, 810)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(440, 816)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(420, 496)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(800, 176)
pista_ao_atravessar = ""
