[gd_scene load_steps=16 format=3 uid="uid://bkolianiarvorechora04"]

; Região I / nível 04 -- A Árvore que Chora.
; A floresta é uma árvore-catedral: sobe-se pelo tronco em galhos, com
; lágrimas de seiva ácida (GotaAcida) a gotejar do cimo e a deixar poças no
; chão. Serra e espinhos pelo caminho. Chefe: Entrevane, a Árvore
; Amaldiçoada -- enraizada, varre galhos, chora cortinas de seiva ácida e
; faz raízes irromper; na fase 2 goteja sem parar e parte galhos da arena
; (grupo "plataformas_arvore").

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeentrevane04" path="res://scenes/actors/ChefeEntrevane.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="10_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="11_esp"]
[ext_resource type="PackedScene" uid="uid://bkolianigotaacida04" path="res://scenes/actors/GotaAcida.tscn" id="12_gota"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="A_Arvore_que_Chora" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.52, 0.56, 0.4, 1)
cor_fundo = Color(0.04, 0.05, 0.03, 1)
cor_silhueta = Color(0.08, 0.1, 0.05, 1)
cor_luz = Color(0.66, 0.78, 0.4, 1)
cor_poeira = Color(0.82, 0.88, 0.5, 1)
densidade_poeira = 1.8
bioma = "floresta"
largura_nivel = 3400.0

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(340, 660)
tamanho = Vector2(680, 48)
altura_visual = 92.0
cor_base = Color(0.12, 0.13, 0.08, 1)
cor_topo = Color(0.34, 0.4, 0.2, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(2160, 620)
tamanho = Vector2(420, 44)
altura_visual = 80.0
cor_base = Color(0.12, 0.13, 0.08, 1)
cor_topo = Color(0.34, 0.4, 0.2, 1)

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(2960, 660)
tamanho = Vector2(860, 48)
altura_visual = 92.0
cor_base = Color(0.12, 0.13, 0.08, 1)
cor_topo = Color(0.34, 0.4, 0.2, 1)

[node name="Galho1" parent="." instance=ExtResource("9_pl")]
position = Vector2(900, 560)
tamanho = Vector2(150, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="Galho2" parent="." instance=ExtResource("9_pl") groups=["plataformas_arvore"]]
position = Vector2(1090, 460)
tamanho = Vector2(140, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="Galho3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1270, 372)
tamanho = Vector2(140, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="Galho4" parent="." instance=ExtResource("9_pl") groups=["plataformas_arvore"]]
position = Vector2(1090, 286)
tamanho = Vector2(140, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="Galho5" parent="." instance=ExtResource("9_pl")]
position = Vector2(1300, 210)
tamanho = Vector2(160, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="GalhoAlto1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1560, 300)
tamanho = Vector2(150, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="GalhoAlto2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1780, 392)
tamanho = Vector2(150, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="GalhoAlto3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1990, 486)
tamanho = Vector2(150, 22)
altura_visual = 26.0
cor_base = Color(0.16, 0.12, 0.07, 1)
cor_topo = Color(0.32, 0.26, 0.14, 1)

[node name="GotaCenario1" parent="." instance=ExtResource("12_gota")]
position = Vector2(600, 400)
automatico = true
intervalo = 2.4

[node name="GotaCenario2" parent="." instance=ExtResource("12_gota")]
position = Vector2(1270, 200)
automatico = true
intervalo = 2.8

[node name="GotaCenario3" parent="." instance=ExtResource("12_gota")]
position = Vector2(1560, 130)
automatico = true
intervalo = 2.6

[node name="GotaCenario4" parent="." instance=ExtResource("12_gota")]
position = Vector2(2160, 420)
automatico = true
intervalo = 3.0

[node name="EspinhosArvore" parent="." instance=ExtResource("11_esp")]
position = Vector2(560, 636)
largura = 5
dano = 16

[node name="SerraArvore" parent="." instance=ExtResource("10_serra")]
position = Vector2(1180, 420)
percurso = Vector2(0, -160)
tempo = 1.5

[node name="LuzArvore1" type="PointLight2D" parent="."]
position = Vector2(340, 615)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.66, 0.8, 0.4, 1)
scale = Vector2(1.8, 1.1)

[node name="LuzArvore2" type="PointLight2D" parent="."]
position = Vector2(1180, 320)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.7, 0.82, 0.42, 1)
scale = Vector2(1.5, 1.2)

[node name="LuzArvore3" type="PointLight2D" parent="."]
position = Vector2(2960, 610)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.68, 0.8, 0.42, 1)
scale = Vector2(1.9, 1.1)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(160, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(460, 604)
alcance_patrulha = 180.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(2160, 566)
alcance_patrulha = 150.0

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
position = Vector2(2880, 604)
alcance_patrulha = 200.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3120, 588)

[node name="ColLagrima" parent="." instance=ExtResource("3_col")]
position = Vector2(1300, 168)
pista_id = "arvore_lagrima_no_tronco"

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(380, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="Checkpoint"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="Checkpoint"]
visible = false

[node name="Brilho" type="ColorRect" parent="Checkpoint/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="Checkpoint/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(2160, 548)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckMeio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckMeio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckMeio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckMeio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(2720, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3300, 586)
pista_ao_atravessar = ""
