[gd_scene load_steps=16 format=3 uid="uid://bkolianicelazero10"]

; Região II / nível 10 -- A Cela Zero (fecha a Prisão dos Condenados).
; Labirinto VERTICAL: sobe-se por plataformas em ziguezague, com ramos
; sem saída (Espinhos) e uma Serra num vão. No topo, a arena de O
; Primeiro Prisioneiro -- o herói antigo que empunha uma espada como a
; da Koliani, imita-a e bloqueia; fase 2 vira energia púrpura.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeprimeiro10" path="res://scenes/actors/ChefePrimeiroPrisioneiro.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="10_esp"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="11_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianicascamasmorra01" path="res://scenes/actors/CascaMasmorra.tscn" id="90_casca"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="A_Cela_Zero" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.56, 0.52, 0.74, 1)
cor_fundo = Color(0.03, 0.03, 0.07, 1)
cor_silhueta = Color(0.07, 0.06, 0.12, 1)
cor_luz = Color(0.76, 0.44, 1.0, 1)
cor_poeira = Color(0.76, 0.68, 1.0, 1)
densidade_poeira = 1.8
bioma = "prisao"
largura_nivel = 1500.0
luzes_horizonte = false
fundo_pack = "prisao"
tinta_fundo = Color(1.0, 0.78, 0.68, 1)
neblina_fundo = 0.46
dessaturar_fundo = 0.62

[node name="Casca" parent="." instance=ExtResource("90_casca")]
largura = 1500.0
altura = 1120.0
topo = -90.0
esquerda = -160.0
chao_y = 1010.0

[node name="ChaoFundo" parent="." instance=ExtResource("9_pl")]
position = Vector2(520, 940)
tamanho = Vector2(720, 48)
altura_visual = 120.0

[node name="P1" parent="." instance=ExtResource("9_pl")]
position = Vector2(800, 858)
tamanho = Vector2(150, 22)
altura_visual = 28.0

[node name="P2" parent="." instance=ExtResource("9_pl")]
position = Vector2(430, 778)
tamanho = Vector2(160, 22)
altura_visual = 28.0

[node name="P3" parent="." instance=ExtResource("9_pl")]
position = Vector2(800, 700)
tamanho = Vector2(150, 22)
altura_visual = 28.0

[node name="BranchDireita" parent="." instance=ExtResource("9_pl")]
position = Vector2(1120, 690)
tamanho = Vector2(180, 22)
altura_visual = 28.0

[node name="P4" parent="." instance=ExtResource("9_pl")]
position = Vector2(410, 620)
tamanho = Vector2(160, 22)
altura_visual = 28.0

[node name="P5" parent="." instance=ExtResource("9_pl")]
position = Vector2(790, 540)
tamanho = Vector2(150, 22)
altura_visual = 28.0

; degrau para a aproximação ao chefe: liga a P6 à P7/P8 (o zigue-zague do
; topo tinha saltos de ~370px grandes de mais)
[node name="P5b" parent="." instance=ExtResource("9_pl")]
position = Vector2(500, 380)
tamanho = Vector2(180, 22)
altura_visual = 28.0

[node name="P6" parent="." instance=ExtResource("9_pl")]
position = Vector2(390, 462)
tamanho = Vector2(160, 22)
altura_visual = 28.0

[node name="BranchEsquerda" parent="." instance=ExtResource("9_pl")]
position = Vector2(120, 452)
tamanho = Vector2(170, 22)
altura_visual = 28.0

[node name="P7" parent="." instance=ExtResource("9_pl")]
position = Vector2(760, 382)
tamanho = Vector2(150, 22)
altura_visual = 28.0

[node name="P8" parent="." instance=ExtResource("9_pl")]
position = Vector2(430, 300)
tamanho = Vector2(160, 22)
altura_visual = 28.0

[node name="P9" parent="." instance=ExtResource("9_pl")]
position = Vector2(770, 222)
tamanho = Vector2(150, 22)
altura_visual = 28.0

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(620, 150)
tamanho = Vector2(780, 40)
altura_visual = 90.0

[node name="EspinhosBranchD" parent="." instance=ExtResource("10_esp")]
position = Vector2(1070, 668)
largura = 9

[node name="EspinhosP4" parent="." instance=ExtResource("10_esp")]
position = Vector2(360, 598)
largura = 5

[node name="SerraVao" parent="." instance=ExtResource("11_serra")]
position = Vector2(600, 620)
percurso = Vector2(0, 200)
tempo = 2.2

[node name="LuzFundo" type="PointLight2D" parent="."]
position = Vector2(520, 880)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.7, 0.45, 1, 1)
scale = Vector2(2, 1.2)

[node name="LuzArena" type="PointLight2D" parent="."]
position = Vector2(620, 100)
texture = SubResource("tex_luz")
energy = 0.7
color = Color(0.75, 0.4, 1, 1)
scale = Vector2(2.6, 1.5)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(300, 850)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
especie = "orc"
position = Vector2(430, 742)
alcance_patrulha = 120.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(390, 420)
alcance_patrulha = 160.0

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
especie = "esqueleto"
position = Vector2(430, 262)
alcance_patrulha = 120.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(680, 92)

[node name="ColGrelha" parent="." instance=ExtResource("3_col")]
position = Vector2(120, 410)
pista_id = "cela_zero_o_primeiro"

[node name="CheckFundo" type="Area2D" parent="."]
position = Vector2(280, 880)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckFundo"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckFundo"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckFundo/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckFundo/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckFundo"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(790, 500)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckMeio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckMeio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckMeio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckMeio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(360, 100)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(920, 110)
pista_ao_atravessar = "cela_zero_porta_aberta"
