[gd_scene load_steps=14 format=3 uid="uid://bkolianialamortos09"]

; REGIAO II / N09 -- "The Turning Gale" (`level.n08`).
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes).
; Plataformas ESPECTRAIS que piscam entre solidas e fantasma
; (PlataformaEspectral) intercaladas com ancoras solidas. Bifurcacao: fila
; espectral rapida (timing) / passadico solido longo. Elite: besta de
; carga. Guardioes: os Espectros Gemeos.
; O NOME DO FICHEIRO ficou da Ala dos Mortos: muda-lo partia os saves e
; os checkpoints.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeirmaos09" path="res://scenes/actors/ChefeIrmaosCondenados.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianicascamasmorra01" path="res://scenes/actors/CascaMasmorra.tscn" id="10_casca"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatespectral09" path="res://scenes/actors/PlataformaEspectral.tscn" id="11_esp"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="12_acido"]
[ext_resource type="PackedScene" path="res://scenes/actors/WindZone.tscn" id="13_wind"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Ala_dos_Mortos" type="Node2D"]
script = ExtResource("7_niv")

; N09 -- o vento vira: o carmesim da regiao entra no ar e na luz.
[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.86, 0.78, 0.9, 1)
cor_fundo = Color(0.09, 0.05, 0.12, 1)
cor_silhueta = Color(0.14, 0.08, 0.17, 1)
cor_luz = Color(1, 0.56, 0.7, 1)
cor_poeira = Color(1, 0.74, 0.82, 1)
densidade_poeira = 2.0
bioma = "desfiladeiro"
largura_nivel = 3400.0
fundo_pack = "desfiladeiro"
tinta_fundo = Color(1.08, 0.78, 1.02, 1)
neblina_fundo = 0.38
dessaturar_fundo = 0.3
seed_ambiente = 1296

[node name="Casca" parent="." instance=ExtResource("10_casca")]
; a agua morta do fundo da Casca segue o mesmo abismo dos niveis
agua_cor = Color(0.4, 0.13, 0.26, 0.62)
; pedra do Desfiladeiro (mesma colisao)
estilo = "desfiladeiro"
topo = -128.0
altura = 2200.0
largura = 3592.0
volumes_interiores = Array[Rect2]([Rect2(8, -128, 512, 416), Rect2(520, -128, 512, 416), Rect2(1032, -128, 512, 352), Rect2(1544, -128, 512, 320), Rect2(2056, -128, 512, 320), Rect2(2568, -128, 512, 352), Rect2(3080, -128, 512, 416)])
esquerda = -120.0
chao = false
agua = false

[node name="FundoDoAbismo" parent="." instance=ExtResource("12_acido")]
position = Vector2(1650, 950)
largura = 3800.0
altura = 320.0
; o fundo do desfiladeiro e' o abismo, nao acido nem lava
cor = Color(0.46, 0.14, 0.28, 0.9)

; ===================  entrada  ==============================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(280, 690)
tamanho = Vector2(420, 60)
altura_visual = 100.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.38, 0.56, 0.5, 1)

[node name="A1" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 650)
tamanho = Vector2(140, 22)
altura_visual = 34.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.38, 0.56, 0.5, 1)

[node name="Esp1" parent="." instance=ExtResource("11_esp")]
position = Vector2(800, 620)
tamanho = Vector2(120, 18)
segundos_solida = 2.8
aviso = 0.6

[node name="A2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1000, 640)
tamanho = Vector2(140, 22)
altura_visual = 34.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.38, 0.56, 0.5, 1)

[node name="Esp2" parent="." instance=ExtResource("11_esp")]
position = Vector2(1200, 610)
tamanho = Vector2(120, 18)
segundos_solida = 2.8
aviso = 0.6

; Primeira zona variável: impulso a favor entre plataformas espectrais.
[node name="VentoVariavelEntrada" parent="." instance=ExtResource("13_wind")]
position = Vector2(930, 585)
direcao = Vector2(1, 0)
intensidade = 360.0
velocidade_max = 280.0
tamanho = Vector2(680, 240)
modo = 1
duracao_pulso = 1.45
intervalo_pulso = 1.0
cor_guia = Color(0.58, 1, 0.88, 0.4)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1440, 690)
tamanho = Vector2(340, 60)
altura_visual = 100.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

[node name="EliteMastim" parent="." instance=ExtResource("2_dem")]
position = Vector2(1440, 626)
scale = Vector2(1.4, 1.4)
elite = true
especie = "mastim"
vida = 165
dano_contacto = 23
comportamento = "carga"
alcance_patrulha = 130.0
cor_rim = Color(0.5, 1.0, 0.8, 1)

; ===================  BIFURCACAO  ==========================
; -- fila ESPECTRAL (rapida, timing) --
[node name="EspF1" parent="." instance=ExtResource("11_esp")]
position = Vector2(1640, 620)
tamanho = Vector2(120, 18)
segundos_solida = 2.4
aviso = 0.5

[node name="EspF2" parent="." instance=ExtResource("11_esp")]
position = Vector2(1830, 560)
tamanho = Vector2(120, 18)
segundos_solida = 2.4
aviso = 0.5

[node name="EspF3" parent="." instance=ExtResource("11_esp")]
position = Vector2(2020, 540)
tamanho = Vector2(120, 18)
segundos_solida = 2.4
aviso = 0.5

; -- passadico SOLIDO (longo, seguro) --
[node name="S1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1660, 690)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

[node name="S2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1860, 670)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

[node name="GoblinS" parent="." instance=ExtResource("2_dem")]
position = Vector2(1860, 644)
especie = "orc"
alcance_patrulha = 80.0

; O segundo trecho inverte direção e sobe a intensidade durante traversal e
; combate, mas começa depois do checkpoint/elite.
[node name="VentoVariavelCombate" parent="." instance=ExtResource("13_wind")]
position = Vector2(1870, 600)
direcao = Vector2(-1, 0)
intensidade = 440.0
velocidade_max = 300.0
tamanho = Vector2(650, 270)
modo = 1
duracao_pulso = 1.1
intervalo_pulso = 0.85
fase_inicial = 0.35
cor_guia = Color(0.64, 1, 0.9, 0.44)

[node name="S3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2060, 650)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

; -- reencontro --
[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2280, 590)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.38, 0.56, 0.5, 1)

[node name="ColPartir" parent="." instance=ExtResource("3_col")]
position = Vector2(2280, 554)
habilidade_id = "partir_paredes"

[node name="Esp3" parent="." instance=ExtResource("11_esp")]
position = Vector2(2500, 560)
tamanho = Vector2(120, 18)
segundos_solida = 2.6
aviso = 0.6

[node name="Pre1" parent="." instance=ExtResource("9_pl")]
position = Vector2(2500, 660)
tamanho = Vector2(140, 20)
altura_visual = 30.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

; Rajada curta de saída: nova intensidade/direção, termina antes da arena.
[node name="VentoVariavelSaida" parent="." instance=ExtResource("13_wind")]
position = Vector2(2500, 575)
direcao = Vector2(1, 0)
intensidade = 520.0
velocidade_max = 320.0
tamanho = Vector2(300, 220)
modo = 1
duracao_pulso = 0.9
intervalo_pulso = 0.75
fase_inicial = 0.2
cor_guia = Color(0.7, 1, 0.92, 0.46)

; ===================  cripta do chefe  ====================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2900, 690)
tamanho = Vector2(560, 60)
altura_visual = 100.0
cor_base = Color(0.18, 0.24, 0.24, 1)
cor_topo = Color(0.36, 0.54, 0.48, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3020, 614)

; ===================  luzes / checkpoints / porta  ========
[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(260, 630)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.45, 0.9, 0.75, 1)
scale = Vector2(1.9, 1.3)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(1440, 630)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.48, 0.92, 0.78, 1)
scale = Vector2(1.8, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2900, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.55, 0.95, 0.82, 1)
scale = Vector2(2.8, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 610)
usar_prototipo_premium = true
usar_golden_set = true

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 626)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1440, 626)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2280, 562)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3160, 616)
pista_ao_atravessar = ""
