[gd_scene load_steps=12 format=3 uid="uid://bkolianicastelo01"]

; Mundo 4 -- Castelo de Zeriko. Sala do trono, magenta intenso. Sem porta:
; quando o Zeriko cai, nivel_castelo.gd ilumina a jaula e arranca a cena
; final (libertacao da Aurora). Greybox: ColorRect + Atmosfera recolorida.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianizeriko01" path="res://scenes/actors/Zeriko.tscn" id="3_zk"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="4_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="5_atm"]
[ext_resource type="Script" path="res://scripts/nivel_castelo.gd" id="6_niv"]

[sub_resource type="RectangleShape2D" id="rs_chao"]
size = Vector2(1200, 48)

[sub_resource type="RectangleShape2D" id="rs_plat"]
size = Vector2(150, 26)

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Castelo_de_Zeriko" type="Node2D"]
script = ExtResource("6_niv")

[node name="Atmosfera" parent="." instance=ExtResource("5_atm")]
cor_ambiente = Color(0.5, 0.4, 0.5, 1)
cor_fundo = Color(0.09, 0.04, 0.1, 1)
cor_silhueta = Color(0.18, 0.08, 0.2, 1)
cor_luz = Color(0.95, 0.45, 0.9, 1)

[node name="ChaoTrono" type="StaticBody2D" parent="."]
position = Vector2(640, 640)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="ChaoTrono"]
offset_left = -600.0
offset_top = -24.0
offset_right = 600.0
offset_bottom = 80.0
color = Color(0.14, 0.07, 0.16, 1)

[node name="Lip" type="ColorRect" parent="ChaoTrono"]
offset_left = -600.0
offset_top = -24.0
offset_right = 600.0
offset_bottom = -17.0
color = Color(0.5, 0.24, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaoTrono"]
shape = SubResource("rs_chao")

[node name="PlatE" type="StaticBody2D" parent="."]
position = Vector2(360, 480)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatE"]
offset_left = -75.0
offset_top = -13.0
offset_right = 75.0
offset_bottom = 13.0
color = Color(0.16, 0.09, 0.18, 1)

[node name="Lip" type="ColorRect" parent="PlatE"]
offset_left = -75.0
offset_top = -13.0
offset_right = 75.0
offset_bottom = -7.0
color = Color(0.5, 0.24, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatE"]
shape = SubResource("rs_plat")

[node name="PlatD" type="StaticBody2D" parent="."]
position = Vector2(920, 480)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatD"]
offset_left = -75.0
offset_top = -13.0
offset_right = 75.0
offset_bottom = 13.0
color = Color(0.16, 0.09, 0.18, 1)

[node name="Lip" type="ColorRect" parent="PlatD"]
offset_left = -75.0
offset_top = -13.0
offset_right = 75.0
offset_bottom = -7.0
color = Color(0.5, 0.24, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatD"]
shape = SubResource("rs_plat")

[node name="LanternaJaula" type="Node2D" parent="."]
position = Vector2(640, 210)

[node name="Jaula" type="ColorRect" parent="LanternaJaula"]
offset_left = -34.0
offset_top = -48.0
offset_right = 34.0
offset_bottom = 48.0
color = Color(0.12, 0.06, 0.14, 1)

[node name="Barras" type="ColorRect" parent="LanternaJaula"]
offset_left = -28.0
offset_top = -42.0
offset_right = 28.0
offset_bottom = 42.0
color = Color(0.32, 0.16, 0.34, 1)

[node name="Silhueta" type="ColorRect" parent="LanternaJaula"]
modulate = Color(0.5, 0.45, 0.6, 1)
offset_left = -12.0
offset_top = -30.0
offset_right = 12.0
offset_bottom = 36.0
color = Color(0.85, 0.8, 0.95, 1)

[node name="Luz" type="PointLight2D" parent="LanternaJaula"]
texture = SubResource("tex_luz")
energy = 0.7
color = Color(0.95, 0.5, 0.92, 1)
scale = Vector2(1.2, 1.2)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(140, 540)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(430, 580)
alcance_patrulha = 160.0
cor_estilhacos = Color(0.9, 0.4, 0.85, 1)

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(880, 580)
alcance_patrulha = 160.0
cor_estilhacos = Color(0.9, 0.4, 0.85, 1)

[node name="Zeriko" parent="." instance=ExtResource("3_zk")]
position = Vector2(640, 560)

[node name="PontosZeriko" type="Node2D" parent="."]

[node name="P0" type="Marker2D" parent="PontosZeriko"]
position = Vector2(640, 520)

[node name="P1" type="Marker2D" parent="PontosZeriko"]
position = Vector2(300, 460)

[node name="P2" type="Marker2D" parent="PontosZeriko"]
position = Vector2(980, 460)

[node name="P3" type="Marker2D" parent="PontosZeriko"]
position = Vector2(640, 340)

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(220, 568)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="Visual" type="ColorRect" parent="Checkpoint"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.55, 0.3, 0.6, 1)

[node name="Luz" type="Node2D" parent="Checkpoint"]
visible = false

[node name="Brilho" type="ColorRect" parent="Checkpoint/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.9, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("rs_chk")
