[gd_scene load_steps=12 format=3 uid="uid://bkolianicemiterio16"]

; REGIAO IV / nivel 16 -- Cemiterio dos Reis.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). Catacumba a DESCER. Tumulos que
; funcionam como ELEVADORES (TumuloElevador auto) entre os patamares.
; Bifurcacao: galeria de cima / cova de baixo. Elite: necromante cuspidor.
; Trevas do abismo por baixo (morte). Chefe: Rei Ossario.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefereiossario16" path="res://scenes/actors/ChefeReiOssario.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianitumuloelev16" path="res://scenes/actors/TumuloElevador.tscn" id="10_tumulo"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_trevas"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Cemiterio_dos_Reis" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.849, 0.935, 0.905, 1)
cor_fundo = Color(0.069, 0.092, 0.115, 1)
cor_silhueta = Color(0.139, 0.17, 0.155, 1)
cor_luz = Color(0.66, 0.82, 0.74, 1)
cor_poeira = Color(0.78, 0.9, 0.84, 1)
densidade_poeira = 1.7
bioma = "catacumbas"
largura_nivel = 3200.0
luzes_horizonte = true
fundo_pack = "caverna"
tinta_fundo = Color(0.7, 0.8, 0.92, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.3

[node name="Trevas" parent="." instance=ExtResource("11_trevas")]
position = Vector2(1600, 1000)
largura = 3700.0
altura = 340.0
cor = Color(0.05, 0.03, 0.09, 0.97)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 640)
tamanho = Vector2(440, 60)
altura_visual = 110.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.44, 0.5, 0.48, 1)

[node name="D1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 680)
tamanho = Vector2(150, 22)
altura_visual = 32.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="TumuloA" parent="." instance=ExtResource("10_tumulo")]
position = Vector2(690, 700)
auto = true
curso = Vector2(0, -140)
velocidade = 80.0
largura = 120.0

[node name="D1b" parent="." instance=ExtResource("9_pl")]
position = Vector2(770, 700)
tamanho = Vector2(140, 22)
altura_visual = 32.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="D2" parent="." instance=ExtResource("9_pl")]
position = Vector2(970, 720)
tamanho = Vector2(150, 22)
altura_visual = 32.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1280, 760)
tamanho = Vector2(360, 60)
altura_visual = 110.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="EliteNecro" parent="." instance=ExtResource("2_dem")]
position = Vector2(1280, 696)
scale = Vector2(1.4, 1.4)
elite = true
especie = "necromante"
vida = 185
dano_contacto = 24
comportamento = "cuspidor"
alcance_patrulha = 60.0
cor_rim = Color(0.6, 0.85, 0.72, 1)

; -- BIFURCACAO: galeria de CIMA / cova de BAIXO --
[node name="Cima1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1500, 660)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="Cima2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1700, 600)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="Cima3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1900, 620)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="Baixo1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1520, 780)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="TumuloB" parent="." instance=ExtResource("10_tumulo")]
position = Vector2(1720, 760)
auto = true
curso = Vector2(160, 0)
velocidade = 90.0
largura = 130.0

[node name="Baixo2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 760)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="GoblinBaixo" parent="." instance=ExtResource("2_dem")]
position = Vector2(1920, 734)
especie = "esqueleto"
alcance_patrulha = 80.0

; -- reencontro --
[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2120, 680)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.44, 0.5, 0.48, 1)

[node name="ColPartir" parent="." instance=ExtResource("3_col")]
position = Vector2(2120, 644)
habilidade_id = "partir_paredes"

; ===================  cripta do chefe  ===================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2560, 740)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.2, 0.22, 0.24, 1)
cor_topo = Color(0.42, 0.48, 0.46, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2680, 664)

[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(280, 580)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.55, 0.75, 0.65, 1)
scale = Vector2(1.9, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2560, 660)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.6, 0.8, 0.7, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 560)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 576)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1280, 696)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2120, 652)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(2820, 666)
pista_ao_atravessar = ""
