[gd_scene load_steps=8 format=3 uid="uid://bkolianicemiterioinfinito72"]

; REGIAO 15 / nivel 72 -- Cemiterio Infinito.
; Cada lapide e' alguem que ela nao salvou.
;
; NIVEL SEM CHEFE. A regiao tem um chefe so' -- o ultimo dos cinco --
; e este acaba num GUARDIAO (elite) que sela a porta ate' cair.
;
; CENA GERADA por `tools/gerar_niveis_31_100.py` -- NAO editar a' mao.
; O bloco `Atmosfera` e' reescrito por `tools/afinar_atmosfera.py`.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="2_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="3_chk"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="4_dem"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="5_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="6_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="7_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="8_liq"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[node name="Cemiterio_Infinito" type="Node2D"]
script = ExtResource("5_niv")

[node name="Atmosfera" parent="." instance=ExtResource("6_atm")]
cor_ambiente = Color(0.82, 0.98, 0.88, 1)
cor_fundo = Color(0.06, 0.1, 0.08, 1)
cor_silhueta = Color(0.11, 0.16, 0.13, 1)
cor_luz = Color(0.66, 0.88, 0.76, 1)
cor_poeira = Color(0.84, 0.98, 0.88, 1)
densidade_poeira = 4.8
bioma = "catacumbas"
largura_nivel = 1800.0
fundo_pack = "castelo_velho"
tinta_fundo = Color(0.74, 1, 0.84, 1)
neblina_fundo = 0.46
dessaturar_fundo = 0.68
seed_ambiente = 3627

[node name="LiquidoMortal" parent="." instance=ExtResource("8_liq")]
position = Vector2(700, 980)
largura = 2000.0
altura = 340.0
cor = Color(0.13, 0.18, 0.15, 0.94)
brasas = false

[node name="ChaoChefe" parent="." instance=ExtResource("7_pl")]
position = Vector2(760, 700)
tamanho = Vector2(1000, 60)
altura_visual = 110.0

[node name="Guardiao" parent="." instance=ExtResource("4_dem")]
position = Vector2(1020, 630)
scale = Vector2(1.5, 1.5)
elite = true
especie = "necromante"
vida = 1800
dano_contacto = 26
comportamento = "carga"
alcance_patrulha = 150.0
cor_rim = Color(0.66, 0.88, 0.76, 1)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(360, 616)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(430, 632)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("2_porta")]
position = Vector2(1210, 622)
pista_ao_atravessar = ""
