[gd_scene load_steps=15 format=3 uid="uid://bkolianicoracao05"]

; REGIAO I / nivel 5 -- Coracao da Floresta (chefe da regiao).
; Nivel FEITO A MAO (corredor = false). Travessia sobre plataformas
; "batimento" (PlataformaRitmada em sincronia) com ancoras solidas pelo
; meio. Bifurcacao: POCO DE GRAVIDADE LUNAR (saltos enormes) / rota solida
; segura. Elite: lodo de CARGA. Poca de podridao em baixo (morte). Chefe:
; O Coracao Putrefacto -- a arena bate e desmorona.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefecoracao05" path="res://scenes/actors/ChefeCoracaoPutrefacto.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatritmada05" path="res://scenes/actors/PlataformaRitmada.tscn" id="10_ritmo"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_agua"]
[ext_resource type="PackedScene" uid="uid://bkolianizonagrav14" path="res://scenes/actors/ZonaGravidade.tscn" id="12_grav"]
[ext_resource type="PackedScene" uid="uid://bkolianiraizperigo01" path="res://scenes/actors/RaizPerigo.tscn" id="13_raiz"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Coracao_da_Floresta" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.72, 0.7, 0.76, 1)
cor_fundo = Color(0.04, 0.03, 0.05, 1)
cor_silhueta = Color(0.1, 0.08, 0.1, 1)
cor_luz = Color(0.92, 0.44, 1.0, 1)
cor_poeira = Color(1.0, 0.7, 0.95, 1)
densidade_poeira = 2.0
bioma = "floresta"
largura_nivel = 3400.0
fundo_pack = "floresta"
tinta_fundo = Color(0.88, 0.76, 1.05, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.34

[node name="Podridao" parent="." instance=ExtResource("11_agua")]
position = Vector2(1650, 970)
largura = 3900.0
altura = 320.0
cor = Color(0.3, 0.16, 0.3, 0.93)

; ===================  travessia "batimento"  ====================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(480, 70)
altura_visual = 120.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="Ancora1" parent="." instance=ExtResource("9_pl")]
position = Vector2(620, 648)
tamanho = Vector2(130, 22)
altura_visual = 40.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="Bat1" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(760, 588)
tamanho = Vector2(120, 18)
altura_visual = 24.0
periodo = 2.2
solida_seg = 2.6
fantasma_seg = 1.3
fase = 0.0
cor_base = Color(0.3, 0.12, 0.3, 1)
cor_topo = Color(0.7, 0.34, 0.7, 1)

[node name="Ancora2" parent="." instance=ExtResource("9_pl")]
position = Vector2(900, 636)
tamanho = Vector2(130, 22)
altura_visual = 40.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="Bat2" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(1040, 576)
tamanho = Vector2(120, 18)
altura_visual = 24.0
periodo = 2.2
solida_seg = 2.6
fantasma_seg = 1.3
fase = 0.5
cor_base = Color(0.3, 0.12, 0.3, 1)
cor_topo = Color(0.7, 0.34, 0.7, 1)

[node name="Ancora3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1180, 628)
tamanho = Vector2(140, 22)
altura_visual = 40.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="Bat3" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(1330, 572)
tamanho = Vector2(120, 18)
altura_visual = 24.0
periodo = 2.2
solida_seg = 2.6
fantasma_seg = 1.3
fase = 0.25
cor_base = Color(0.3, 0.12, 0.3, 1)
cor_topo = Color(0.7, 0.34, 0.7, 1)

[node name="Ancora4" parent="." instance=ExtResource("9_pl")]
position = Vector2(1470, 624)
tamanho = Vector2(140, 22)
altura_visual = 40.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

; ===================  ilha central + elite  ====================
[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1700, 700)
tamanho = Vector2(380, 70)
altura_visual = 120.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.38, 0.56, 0.28, 1)

[node name="EliteLodo" parent="." instance=ExtResource("2_dem")]
position = Vector2(1700, 636)
scale = Vector2(1.45, 1.45)
especie = "lodo"
vida = 170
dano_contacto = 22
comportamento = "carga"
alcance_patrulha = 110.0
cor_rim = Color(1.0, 0.5, 0.95, 1)

[node name="RaizMeio" parent="." instance=ExtResource("13_raiz")]
position = Vector2(1800, 664)
auto = true
intervalo = 2.5
fase = 0.7
dano = 14

; ===================  BIFURCACAO  =============================
; -- POCO DE GRAVIDADE LUNAR (rota vertical rapida: salto alto, queda lenta) --
[node name="ZonaLunar" parent="." instance=ExtResource("12_grav")]
position = Vector2(2050, 430)
escala = 0.4

[node name="G1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1900, 600)
tamanho = Vector2(120, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.2, 1)
cor_topo = Color(0.5, 0.34, 0.56, 1)

[node name="G2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2000, 490)
tamanho = Vector2(120, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.2, 1)
cor_topo = Color(0.5, 0.34, 0.56, 1)

[node name="G3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2150, 380)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.2, 1)
cor_topo = Color(0.5, 0.34, 0.56, 1)

[node name="G4" parent="." instance=ExtResource("9_pl")]
position = Vector2(2360, 440)
tamanho = Vector2(130, 18)
altura_visual = 24.0
cor_base = Color(0.18, 0.14, 0.2, 1)
cor_topo = Color(0.5, 0.34, 0.56, 1)

; -- rota SOLIDA (segura, degraus curtos) --
[node name="S1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 654)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="S2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2110, 606)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="S3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2300, 556)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="S4" parent="." instance=ExtResource("9_pl")]
position = Vector2(2480, 512)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

; -- reencontro --
[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2660, 470)
tamanho = Vector2(200, 26)
altura_visual = 44.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.4, 0.58, 0.3, 1)

[node name="ColBatida" parent="." instance=ExtResource("3_col")]
position = Vector2(2660, 434)
habilidade_id = "projetil"

; ===================  arena do chefe  ========================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(3040, 700)
tamanho = Vector2(620, 70)
altura_visual = 120.0
cor_base = Color(0.17, 0.22, 0.12, 1)
cor_topo = Color(0.38, 0.56, 0.28, 1)

[node name="BatArena1" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(2950, 560)
tamanho = Vector2(130, 18)
altura_visual = 24.0
periodo = 2.0
solida_seg = 3.0
fantasma_seg = 1.4
fase = 0.0
cor_base = Color(0.3, 0.12, 0.3, 1)
cor_topo = Color(0.7, 0.34, 0.7, 1)

[node name="BatArena2" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(3250, 540)
tamanho = Vector2(130, 18)
altura_visual = 24.0
periodo = 2.0
solida_seg = 3.0
fantasma_seg = 1.4
fase = 0.5
cor_base = Color(0.3, 0.12, 0.3, 1)
cor_topo = Color(0.7, 0.34, 0.7, 1)

[node name="RaizChefe" parent="." instance=ExtResource("13_raiz")]
position = Vector2(3160, 664)
auto = true
intervalo = 2.6
fase = 0.4
dano = 16

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3080, 624)

; ===================  luzes / checkpoints / porta  ===========
[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(280, 640)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.8, 0.4, 0.9, 1)
scale = Vector2(1.9, 1.3)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(1700, 640)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.85, 0.42, 0.92, 1)
scale = Vector2(1.8, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(3040, 630)
texture = SubResource("tex_luz")
energy = 0.65
color = Color(0.95, 0.45, 1.0, 1)
scale = Vector2(2.8, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(430, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1700, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2660, 442)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3280, 626)
pista_ao_atravessar = ""
