[gd_scene load_steps=15 format=3 uid="uid://bkolianiexecucoes08"]

; REGIAO II / nivel 8 -- Corredor das Execucoes.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). GAUNTLET: um corredor de guilhotinas
; automaticas, laminas (serras) e plataformas que se desfazem (PlataformaQuebra)
; sobre acido. Mini-bifurcacao a meio (salto alto por cima de uma guilhotina
; / passar por baixo). Elite: chort de carga. Chefe: A Dama da Guilhotina.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefedama08" path="res://scenes/actors/ChefeDamaGuilhotina.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianicascamasmorra01" path="res://scenes/actors/CascaMasmorra.tscn" id="10_casca"]
[ext_resource type="PackedScene" uid="uid://bkolianiguilhotina08" path="res://scenes/actors/Guilhotina.tscn" id="11_guilh"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataquebra01" path="res://scenes/actors/PlataformaQuebra.tscn" id="12_quebra"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="13_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="14_acido"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Corredor_das_Execucoes" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.82, 0.88, 0.98, 1)
cor_fundo = Color(0.04, 0.07, 0.11, 1)
cor_silhueta = Color(0.07, 0.11, 0.16, 1)
cor_luz = Color(0.62, 0.84, 1, 1)
cor_poeira = Color(0.78, 0.92, 1, 1)
densidade_poeira = 1
bioma = "prisao"
largura_nivel = 3400.0
fundo_pack = "prisao"
tinta_fundo = Color(0.72, 0.9, 1.16, 1)
neblina_fundo = 0.38
dessaturar_fundo = 0.58
seed_ambiente = 1259

[node name="Casca" parent="." instance=ExtResource("10_casca")]
largura = 3500.0
altura = 560.0
topo = 180.0
esquerda = -120.0
chao = false
agua = false

[node name="Acido" parent="." instance=ExtResource("14_acido")]
position = Vector2(1650, 940)
largura = 3800.0
altura = 320.0
cor = Color(0.26, 0.4, 0.14, 0.93)

; ===================  o corredor  ============================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(280, 680)
tamanho = Vector2(420, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="Ga" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 660)
tamanho = Vector2(150, 22)
altura_visual = 34.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="GuilhA" parent="." instance=ExtResource("11_guilh")]
position = Vector2(730, 480)
automatico = true
periodo = 2.6
fase = 0.0

[node name="Gb" parent="." instance=ExtResource("9_pl")]
position = Vector2(820, 640)
tamanho = Vector2(150, 22)
altura_visual = 34.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="QuebraA" parent="." instance=ExtResource("12_quebra")]
position = Vector2(1010, 630)
tamanho = Vector2(120, 18)
atraso = 0.5
respawn = 2.4

[node name="Gc" parent="." instance=ExtResource("9_pl")]
position = Vector2(1200, 630)
tamanho = Vector2(150, 22)
altura_visual = 34.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="GuilhB" parent="." instance=ExtResource("11_guilh")]
position = Vector2(1330, 460)
automatico = true
periodo = 2.4
fase = 0.6

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1560, 660)
tamanho = Vector2(320, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.4, 0.52, 0.66, 1)

[node name="EliteChort" parent="." instance=ExtResource("2_dem")]
position = Vector2(1560, 596)
scale = Vector2(1.4, 1.4)
elite = true
especie = "chort"
vida = 170
dano_contacto = 24
comportamento = "carga"
alcance_patrulha = 110.0
cor_rim = Color(0.6, 0.7, 1.0, 1)

; -- mini-fork: por CIMA da guilhotina (alto) ou por BAIXO --
[node name="Alto1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1780, 560)
tamanho = Vector2(140, 18)
altura_visual = 24.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="Alto2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1980, 540)
tamanho = Vector2(150, 18)
altura_visual = 24.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="Baixo1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1800, 670)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.4, 0.52, 0.66, 1)

[node name="GuilhC" parent="." instance=ExtResource("11_guilh")]
position = Vector2(1900, 490)
automatico = true
periodo = 2.2
fase = 0.3

[node name="SerraBaixo" parent="." instance=ExtResource("13_serra")]
position = Vector2(2000, 640)
percurso = Vector2(120, 0)
tempo = 1.6

[node name="Baixo2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2010, 660)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.4, 0.52, 0.66, 1)

; -- reencontro --
[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2230, 600)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2230, 564)
habilidade_id = "projetil"

[node name="GuilhD" parent="." instance=ExtResource("11_guilh")]
position = Vector2(2500, 470)
automatico = true
periodo = 2.5
fase = 0.15

[node name="Pre1" parent="." instance=ExtResource("9_pl")]
position = Vector2(2500, 640)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.4, 0.52, 0.66, 1)

; ===================  cadafalso do chefe  ===================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2900, 680)
tamanho = Vector2(560, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.4, 0.52, 0.66, 1)

[node name="GuilhChefe" parent="." instance=ExtResource("11_guilh")]
position = Vector2(3000, 500)
automatico = true
periodo = 3.0
fase = 0.5

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3060, 604)

; ===================  luzes / checkpoints / porta  =========
[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(260, 620)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.55, 0.7, 1.0, 1)
scale = Vector2(1.9, 1.3)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(1560, 600)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.58, 0.72, 1.0, 1)
scale = Vector2(1.8, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2900, 610)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.7, 0.8, 1.0, 1)
scale = Vector2(2.8, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 600)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 616)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1560, 596)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2230, 572)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3180, 606)
pista_ao_atravessar = ""
