[gd_scene load_steps=47 format=3 uid="uid://bkolianicripta18"]

; REGIAO IV / nivel 18 -- CAMARA DA LAVA (`level.n17`), "O nivel sobe junto".
; O nome do ficheiro fica (era a Cripta das Mil Velas): mudá-lo partia saves.
;
; GERADO por `tools/construir_n18_camara.py` -- editar la', nao aqui.
; Desenho, medicoes e o que ficou por decidir: `docs/nivel_autoral_n18.md`.
;
; Nivel AUTORAL (`corredor = false`). Contrato: `region_04/level_mechanics.png`
; (N18) + `layout_usage.png`: A introducao da subida da lava, B plataformas
; temporarias e valvulas/jatos (carrinhos), C salas de pressao e escape (poco
; com elevadores), D saida para a sala das pressoes. 3 segredos, 5 checkpoints,
; Guardiao (nao chefe) na arena de pisos ciclicos.

[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="1_s_nivel_com_chefe.gd"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="2_c_Atmosfera.tscn"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="3_a_pl"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_portao_forja.png" id="4_t_r4_portao_forja"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_brasas.png" id="5_t_r4_brasas"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_coluna.png" id="6_t_r4_coluna"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_bigorna.png" id="7_t_r4_bigorna"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_piso_quente.png" id="8_t_r4_piso_quente"]
[ext_resource type="Script" path="res://scripts/piso_quente.gd" id="9_s_piso_quente.gd"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_grelha_incandescente.png" id="10_t_r4_grelha_incandescente"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_valvula_roda.png" id="11_t_r4_valvula_roda"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_jato_fogo.png" id="12_t_r4_jato_fogo"]
[ext_resource type="Script" path="res://scripts/jato_fornalha.gd" id="13_s_jato_fornalha.gd"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_caixa.png" id="14_t_r4_caixa"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="15_s_checkpoint.gd"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="16_a_dem"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_lava_estatica.png" id="17_t_r4_lava_estatica"]
[ext_resource type="PackedScene" uid="uid://bkolianilavafornalha04" path="res://scenes/actors/LavaFornalha.tscn" id="18_c_LavaFornalha.tscn"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_lava_eruptiva.png" id="19_t_r4_lava_eruptiva"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_forno.png" id="20_t_r4_forno"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_corrente_fina.png" id="21_t_r4_corrente_fina"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatcorrente06" path="res://scenes/actors/PlataformaCorrente.tscn" id="22_a_corr"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_trilho_minerio.png" id="23_t_r4_trilho_minerio"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_tubo_lava.png" id="24_t_r4_tubo_lava"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_queda_lava.png" id="25_t_r4_queda_lava"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_minerio_pilha.png" id="26_t_r4_minerio_pilha"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_tubo_reto.png" id="27_t_r4_tubo_reto"]
[ext_resource type="PackedScene" uid="uid://bkolianiessencia01" path="res://scenes/actors/Essencia.tscn" id="28_a_ess"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataquebra01" path="res://scenes/actors/PlataformaQuebra.tscn" id="29_a_quebra"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_caldeira.png" id="30_t_r4_caldeira"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_bandeira.png" id="31_t_r4_bandeira"]
[ext_resource type="Script" path="res://scripts/elevador_coluna.gd" id="32_s_elevador_coluna.gd"]
[ext_resource type="PackedScene" uid="uid://bkolianitumuloelev16" path="res://scenes/actors/TumuloElevador.tscn" id="33_a_elev"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_pistao_h.png" id="34_t_r4_pistao_h"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_corrente.png" id="35_t_r4_corrente"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_fornalha.png" id="36_t_r4_fornalha"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_maquina.png" id="37_t_r4_maquina"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_carrinho_minerio.png" id="38_t_r4_carrinho_minerio"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/fornalha/r4_arco_gotico.png" id="39_t_r4_arco_gotico"]
[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="40_a_kol"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="41_a_porta"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="ramp_brasa"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.9, 0.45, 0, 1, 0.5, 0.14, 0.95, 0.5, 0.1, 0.04, 0)

[sub_resource type="Gradient" id="ramp_fumo"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.2, 0.17, 0.17, 0, 0.26, 0.2, 0.2, 0.28, 0.12, 0.1, 0.1, 0)

[node name="Cripta_das_Mil_Velas" type="Node2D"]
script = ExtResource("1_s_nivel_com_chefe.gd")
corredor = false
candeeiros = false
alongar_plataformas = false
checkpoints_autorais = true
mecanica_anunciada = "lava_sobe"
estreia_x_autoral = 1180.0

[node name="Atmosfera" parent="." instance=ExtResource("2_c_Atmosfera.tscn")]
cor_ambiente = Color(1.0, 0.82, 0.74, 1)
cor_fundo = Color(0.1, 0.03, 0.02, 1)
cor_silhueta = Color(0.16, 0.06, 0.04, 1)
cor_luz = Color(1, 0.55, 0.26, 1)
cor_poeira = Color(1, 0.58, 0.26, 1)
densidade_poeira = 1.8
bioma = "fornalha"
largura_nivel = 6800
fundo_pack = "fornalha"
tinta_fundo = Color(1.0, 0.86, 0.8, 1)
neblina_fundo = 0.14
dessaturar_fundo = 0.0
seed_ambiente = 1801
luzes_horizonte = true

; ===================  A) O CHAO DITA O RITMO  ===========================
; Chao frio e largo; DOIS pisos quentes desfasados (quando um esta' frio o
; outro avisa) -- so' leitura, sem inimigos. Depois um JATO isolado (nunca
; colado a um piso), o checkpoint e um Trabalhador. No fim a primeira LAVA QUE
; SOBE: uma poca com duas pedras ACIMA da cota maxima -- da' para ver a lava
; subir sem arriscar nada.
[node name="ChaoA" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(565, 635)
tamanho = Vector2(1130, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="PortaoForja" type="Sprite2D" parent="."]
position = Vector2(150, 474.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_t_r4_portao_forja")
z_index = -6

[node name="BrilhoPortao" type="Sprite2D" parent="."]
position = Vector2(150, 560)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_t_r4_brasas")
z_index = -5
modulate = Color(1, 0.6, 0.3, 0.7)
material = SubResource("mat_add")

[node name="ColunaA1" type="Sprite2D" parent="."]
position = Vector2(40, 453.8)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="ColunaA2" type="Sprite2D" parent="."]
position = Vector2(290, 453.8)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="BigornaA" type="Sprite2D" parent="."]
position = Vector2(340, 533.75)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_t_r4_bigorna")
z_index = -1

[node name="LuzPortao" type="PointLight2D" parent="."]
position = Vector2(150, 540)
texture = SubResource("tex_luz")
energy = 0.9
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(2.4, 1.6)

[node name="PisoA1" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(470, 600)
largura = 180
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 0
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="PisoA2" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(740, 600)
largura = 180
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 2.5
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="BrasasA1" type="CPUParticles2D" parent="."]
position = Vector2(470, 594)
z_index = 3
amount = 10
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(90, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="BrasasA2" type="CPUParticles2D" parent="."]
position = Vector2(740, 594)
z_index = 3
amount = 10
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(90, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="GrelhaA" type="Sprite2D" parent="."]
position = Vector2(605, 556)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_t_r4_grelha_incandescente")
z_index = -1

[node name="ValvulaA" type="Sprite2D" parent="."]
position = Vector2(880, 577.025)
scale = Vector2(0.45, 0.45)
texture = ExtResource("11_t_r4_valvula_roda")
z_index = -1

[node name="JatoA" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(940, 600)
alcance = 230
intervalo = 2.4
aviso_seg = 0.8
dur_ativa = 1.2
fase = 1.2
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="CaixaA" type="Sprite2D" parent="."]
position = Vector2(1100, 570.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_t_r4_caixa")
z_index = -1

[node name="CheckA1" type="Area2D" parent="."]
position = Vector2(1030, 566)
collision_layer = 16
collision_mask = 2
script = ExtResource("15_s_checkpoint.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckA1"]
shape = SubResource("rs_chk")

[node name="TrabalhadorA" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(1075, 550)
especie = "trabalhador_corrompido"
vida = 40
dano_contacto = 12
comportamento = "patrulha"
alcance_patrulha = 35
cor_rim = Color(1.0, 0.52, 0.16, 1)

; LAVA QUE SOBE (A): 350 px. Superficie em repouso a 690 (90 abaixo do chao), sobe
; 110 px ate' 580 (20 acima do chao) em 2,6 s, fica 1,8 s, desce. As pedras estao
; a 545/530, FORA do alcance da lava: observar custa zero. A linha de fusao
; pisca no AVISO (1,2 s) antes de subir.
[node name="LavaA" parent="." instance=ExtResource("18_c_LavaFornalha.tscn")]
position = Vector2(1305, 760)
largura = 350
altura = 140
cor = Color(1.0, 0.34, 0.08, 0.93)
brasas = true
letal = false
dano_lava = 20
textura_lava = ExtResource("17_t_r4_lava_estatica")
z_index = -1
sobe_amplitude = 110
sobe_espera = 3
sobe_aviso = 1.2
sobe_subida = 2.6
sobe_topo = 1.8
sobe_desce = 2.4
sobe_fase = 0

[node name="FundoLavaA" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(1305, 795)
tamanho = Vector2(350, 150)
altura_visual = 60
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="PedraA1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(1225, 565)
tamanho = Vector2(70, 40)
altura_visual = 70
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="PedraA2" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(1375, 550)
tamanho = Vector2(70, 40)
altura_visual = 70
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="MarcadorLavaA" type="Sprite2D" parent="."]
position = Vector2(1305, 619.4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_t_r4_lava_eruptiva")
z_index = -6
modulate = Color(1, 0.7, 0.5, 0.85)

[node name="ColunaLavaA" type="Sprite2D" parent="."]
position = Vector2(1140, 488)
scale = Vector2(1, 1)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="ColunaLavaB" type="Sprite2D" parent="."]
position = Vector2(1470, 488)
scale = Vector2(1, 1)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="FumoLavaA" type="CPUParticles2D" parent="."]
position = Vector2(1305, 700)
z_index = 1
amount = 12
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(165, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

; ===================  B) LINHA DE PRODUCAO  =============================
; B1 carrinho SIMPLES sobre lava estatica (sem inimigos, sem jatos). B2 carrinho
; com DOIS jatos dessincronizados: nas pontas do curso o carrinho esta' fora das
; colunas de fogo, por isso da' para esperar a bordo ou saltar de volta. B3 duas
; LAJES QUE CEDEM (0,7 s) a seguir ao carrinho -- nao se pode ficar parado.
[node name="ChaoB1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(1550, 635)
tamanho = Vector2(140, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="FornoB" type="Sprite2D" parent="."]
position = Vector2(1540, 477.5)
scale = Vector2(1, 1)
texture = ExtResource("20_t_r4_forno")
z_index = -5

[node name="LuzFornoB" type="PointLight2D" parent="."]
position = Vector2(1540, 530)
texture = SubResource("tex_luz")
energy = 0.9
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(2.2, 1.6)

[node name="LavaB1" parent="." instance=ExtResource("18_c_LavaFornalha.tscn")]
position = Vector2(1760, 680)
largura = 280
altura = 80
cor = Color(1.0, 0.34, 0.08, 0.93)
brasas = true
letal = false
dano_lava = 22
textura_lava = ExtResource("17_t_r4_lava_estatica")
z_index = -1

[node name="FundoLavaB1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(1760, 740)
tamanho = Vector2(280, 40)
altura_visual = 60
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="CarrinhoB1" parent="." instance=ExtResource("22_a_corr")]
position = Vector2(1760, 609)
modo = "horizontal"
amplitude = 60
periodo = 5
comprimento = 160.0
largura = 140
pele_terreno = true
ancora_no_trilho = true
textura_corrente = ExtResource("21_t_r4_corrente_fina")

[node name="TrilhoCarrinhoB1" type="Sprite2D" parent="."]
position = Vector2(1620, 426)
scale = Vector2(0.45, 0.45)
centered = false
texture = ExtResource("23_t_r4_trilho_minerio")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 622.222, 62.2222)
z_index = -2
modulate = Color(0.85, 0.7, 0.6, 1)

[node name="FumoLavaB1" type="CPUParticles2D" parent="."]
position = Vector2(1760, 630)
z_index = 1
amount = 12
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(140, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="TuboB1" type="Sprite2D" parent="."]
position = Vector2(1760, 274.75)
scale = Vector2(0.9, 0.9)
texture = ExtResource("24_t_r4_tubo_lava")
z_index = -5
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="QuedaB1" type="Sprite2D" parent="."]
position = Vector2(1760, 490)
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_t_r4_queda_lava")
z_index = -6
modulate = Color(1, 0.7, 0.45, 0.8)
material = SubResource("mat_add")

[node name="ChaoB2" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(2000, 635)
tamanho = Vector2(200, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="TrabalhadorB" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(2040, 550)
especie = "trabalhador_corrompido"
vida = 40
dano_contacto = 12
comportamento = "patrulha"
alcance_patrulha = 30
cor_rim = Color(1.0, 0.52, 0.16, 1)

[node name="ColunaB2" type="Sprite2D" parent="."]
position = Vector2(1925, 465.2)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="MinerioB" type="Sprite2D" parent="."]
position = Vector2(2070, 572.6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("26_t_r4_minerio_pilha")
z_index = -1

[node name="LavaB2" parent="." instance=ExtResource("18_c_LavaFornalha.tscn")]
position = Vector2(2535, 680)
largura = 870
altura = 80
cor = Color(1.0, 0.34, 0.08, 0.93)
brasas = true
letal = false
dano_lava = 22
textura_lava = ExtResource("17_t_r4_lava_estatica")
z_index = -1

[node name="FundoLavaB2" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(2535, 740)
tamanho = Vector2(870, 40)
altura_visual = 60
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="CarrinhoB2" parent="." instance=ExtResource("22_a_corr")]
position = Vector2(2370, 609)
modo = "horizontal"
amplitude = 150
periodo = 7
comprimento = 160.0
largura = 130
pele_terreno = true
ancora_no_trilho = true
textura_corrente = ExtResource("21_t_r4_corrente_fina")

[node name="TrilhoCarrinhoB2" type="Sprite2D" parent="."]
position = Vector2(2100, 426)
scale = Vector2(0.45, 0.45)
centered = false
texture = ExtResource("23_t_r4_trilho_minerio")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1933.33, 62.2222)
z_index = -2
modulate = Color(0.85, 0.7, 0.6, 1)

[node name="JatoB1" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(2325, 720)
alcance = 300
intervalo = 2.4
aviso_seg = 0.8
dur_ativa = 1.2
fase = 0
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="JatoB2" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(2415, 720)
alcance = 300
intervalo = 2.4
aviso_seg = 0.8
dur_ativa = 1.2
fase = 2.2
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="PilarJatoB1" type="Sprite2D" parent="."]
position = Vector2(2325, 663.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("27_t_r4_tubo_reto")
z_index = -3
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="PilarJatoB2" type="Sprite2D" parent="."]
position = Vector2(2415, 663.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("27_t_r4_tubo_reto")
z_index = -3
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="FumoLavaB2" type="CPUParticles2D" parent="."]
position = Vector2(2530, 630)
z_index = 1
amount = 12
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(400, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="QuedaB2" type="Sprite2D" parent="."]
position = Vector2(2560, 480)
scale = Vector2(1.3, 1.3)
texture = ExtResource("25_t_r4_queda_lava")
z_index = -6
modulate = Color(1, 0.7, 0.45, 0.8)
material = SubResource("mat_add")

; SEGREDO 1 -- o carrinho no extremo direito deixa a Koliani a 110 px da alcova
; (salto duplo). Regresso: cair para a Laje 1.
[node name="SegredoA" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(2635, 501)
tamanho = Vector2(70, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="EssenciaSegredoA" parent="." instance=ExtResource("28_a_ess")]
position = Vector2(2635, 454)
valor = 25

[node name="CaixasSegA" type="Sprite2D" parent="."]
position = Vector2(2655, 471.75)
scale = Vector2(0.45, 0.45)
texture = ExtResource("14_t_r4_caixa")
z_index = -1

[node name="Laje1" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(2695, 609)
tamanho = Vector2(90, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="Laje2" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(2855, 609)
tamanho = Vector2(90, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="ChaoB3" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3135, 635)
tamanho = Vector2(330, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="CheckB2" type="Area2D" parent="."]
position = Vector2(3030, 566)
collision_layer = 16
collision_mask = 2
script = ExtResource("15_s_checkpoint.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckB2"]
shape = SubResource("rs_chk")

[node name="CheckC3" type="Area2D" parent="."]
position = Vector2(3250, 566)
collision_layer = 16
collision_mask = 2
script = ExtResource("15_s_checkpoint.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckC3"]
shape = SubResource("rs_chk")

[node name="CaldeiraB" type="Sprite2D" parent="."]
position = Vector2(3110, 429.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("30_t_r4_caldeira")
z_index = -5
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="BandeiraB" type="Sprite2D" parent="."]
position = Vector2(3000, 207)
scale = Vector2(1, 1)
texture = ExtResource("31_t_r4_bandeira")
z_index = -3

[node name="PlatArqB" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3170, 512)
tamanho = Vector2(120, 24)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="ArqueiroB" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(3170, 450)
especie = "arqueiro_da_fornalha"
vida = 30
dano_contacto = 10
comportamento = "cuspidor"
alcance_patrulha = 40
cor_rim = Color(1.0, 0.52, 0.16, 1)

; ===================  C) POCO DA FORNALHA  ==============================
; Subida num poco industrial com a LAVA A SUBIR por baixo (repouso 740 -> topo
; 540, ciclo ~14 s). Elevador E1 SOBE (600 -> 300; vai ate' 210 = SEGREDO 2),
; elevador E2 DESCE (300 -> 600). Jatos horizontais saem das paredes (emissor
; sempre no ecra). No topo (y=300): patamar -> plataforma quente do meio (piso
; cicla, zonas seguras nas pontas, 2 inimigos) -> lajes -> pedra de espera ->
; E2 -> saida. Cair = lava no fundo (queda sem retorno): o checkpoint trata.
[node name="LavaC" parent="." instance=ExtResource("18_c_LavaFornalha.tscn")]
position = Vector2(3985, 850)
largura = 1370
altura = 220
cor = Color(1.0, 0.34, 0.08, 0.93)
brasas = true
letal = false
dano_lava = 20
textura_lava = ExtResource("17_t_r4_lava_estatica")
z_index = -1
sobe_amplitude = 200
sobe_espera = 4
sobe_aviso = 1.2
sobe_subida = 3.5
sobe_topo = 2
sobe_desce = 3
sobe_fase = 0

[node name="FundoLavaC" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3985, 880)
tamanho = Vector2(1370, 240)
altura_visual = 60
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="ElevadorE1" parent="." instance=ExtResource("33_a_elev")]
position = Vector2(3380, 608)
script = ExtResource("32_s_elevador_coluna.gd")
curso = Vector2(0, -390)
velocidade = 85
auto = true
largura = 130
altura_ancora = 120
cor_pedra = Color(0.2, 0.15, 0.15, 1)
cor_friso = Color(1.0, 0.5, 0.18, 1)

[node name="LuzRoldanaE1" type="PointLight2D" parent="."]
position = Vector2(3380, 98)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(1.3, 1.1)

[node name="JatoParedeE1" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(3300, 470)
rotation = 1.5708
alcance = 210
intervalo = 2.6
aviso_seg = 0.9
dur_ativa = 1.1
fase = 0
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="PistaoParede1" type="Sprite2D" parent="."]
position = Vector2(3290, 412.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_t_r4_pistao_h")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="LedgeC1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3520, 312)
tamanho = Vector2(100, 24)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="SegredoB" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3515, 191)
tamanho = Vector2(70, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="EssenciaSegredoB" parent="." instance=ExtResource("28_a_ess")]
position = Vector2(3515, 144)
valor = 25

[node name="BigornaSegB" type="Sprite2D" parent="."]
position = Vector2(3535, 143)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_t_r4_bigorna")
z_index = -1

[node name="PlatC2" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(3840, 315)
tamanho = Vector2(380, 30)
altura_visual = 50
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="PisoC2" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(3840, 300)
largura = 140
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 1
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="BrasasC2" type="CPUParticles2D" parent="."]
position = Vector2(3840, 294)
z_index = 3
amount = 10
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(70, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="TrabalhadorC" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(3700, 250)
especie = "trabalhador_corrompido"
vida = 40
dano_contacto = 12
comportamento = "patrulha"
alcance_patrulha = 35
cor_rim = Color(1.0, 0.52, 0.16, 1)

[node name="SentinelaC" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(3995, 245)
especie = "sentinela_de_pressao"
vida = 50
dano_contacto = 12
comportamento = "cuspidor"
alcance_patrulha = 0
cor_rim = Color(1.0, 0.52, 0.16, 1)

[node name="ValvulaC" type="Sprite2D" parent="."]
position = Vector2(3990, 279.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_t_r4_valvula_roda")
z_index = -1

[node name="Laje3" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(4130, 309)
tamanho = Vector2(80, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="Laje4" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(4280, 309)
tamanho = Vector2(80, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="PedraEspera" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(4420, 312)
tamanho = Vector2(100, 24)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="ElevadorE2" parent="." instance=ExtResource("33_a_elev")]
position = Vector2(4560, 308)
script = ExtResource("32_s_elevador_coluna.gd")
curso = Vector2(0, 300)
velocidade = 85
auto = true
largura = 150
altura_ancora = 120
cor_pedra = Color(0.2, 0.15, 0.15, 1)
cor_friso = Color(1.0, 0.5, 0.18, 1)

[node name="LuzRoldanaE2" type="PointLight2D" parent="."]
position = Vector2(4560, 188)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(1.3, 1.1)

[node name="JatoParedeE2" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(4670, 430)
rotation = -1.5708
alcance = 220
intervalo = 2.6
aviso_seg = 0.9
dur_ativa = 1.1
fase = 1.4
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="PistaoParede2" type="Sprite2D" parent="."]
position = Vector2(4680, 372.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_t_r4_pistao_h")
z_index = -4
flip_h = true
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="MarcadorLavaC" type="Sprite2D" parent="."]
position = Vector2(4000, 602.4)
scale = Vector2(1.4, 1.4)
texture = ExtResource("19_t_r4_lava_eruptiva")
z_index = -6
modulate = Color(1, 0.7, 0.5, 0.8)

[node name="FumoLavaC" type="CPUParticles2D" parent="."]
position = Vector2(4000, 740)
z_index = 1
amount = 16
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(500, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="CorrentePoco0" type="Sprite2D" parent="."]
position = Vector2(3407.13, 40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 954.545)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrentePoco1" type="Sprite2D" parent="."]
position = Vector2(3687.13, 40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 954.545)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrentePoco2" type="Sprite2D" parent="."]
position = Vector2(3987.13, 40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 954.545)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrentePoco3" type="Sprite2D" parent="."]
position = Vector2(4287.13, 40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 954.545)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrentePoco4" type="Sprite2D" parent="."]
position = Vector2(4547.13, 40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 954.545)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

; ===================  D) CAMARA DE PRESSAO  =============================
; Densa, nao longa: piso quente (decide quando SAIR) -> jato (decide quando
; SALTAR) -> duas lajes sobre lava (decide quando ABANDONAR a plataforma) ->
; pedra de espera -> elevador curto -> arena. SEGREDO 3 numa plataforma alta
; sobre o fim da D1; 3 saltos opcionais, regresso directo a' pedra de espera
; (antes do checkpoint do Guardiao).
[node name="ChaoD1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(4960, 635)
tamanho = Vector2(580, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="CheckD4" type="Area2D" parent="."]
position = Vector2(4730, 566)
collision_layer = 16
collision_mask = 2
script = ExtResource("15_s_checkpoint.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckD4"]
shape = SubResource("rs_chk")

[node name="PisoD1" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(4900, 600)
largura = 170
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 0
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="BrasasD1" type="CPUParticles2D" parent="."]
position = Vector2(4900, 594)
z_index = 3
amount = 10
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(85, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="JatoD1" type="Area2D" parent="."]
script = ExtResource("13_s_jato_fornalha.gd")
position = Vector2(5090, 600)
alcance = 240
intervalo = 2.4
aviso_seg = 0.8
dur_ativa = 1.2
fase = 1
invertido = false
textura_jato = ExtResource("12_t_r4_jato_fogo")
textura_bocal = ExtResource("8_t_r4_piso_quente")

[node name="ColunaD1" type="Sprite2D" parent="."]
position = Vector2(4690, 453.8)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="FornoD" type="Sprite2D" parent="."]
position = Vector2(4790, 494)
scale = Vector2(1, 1)
texture = ExtResource("36_t_r4_fornalha")
z_index = -5

[node name="LuzFornoD" type="PointLight2D" parent="."]
position = Vector2(4790, 530)
texture = SubResource("tex_luz")
energy = 0.9
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(2.2, 1.6)

[node name="MaquinaD" type="Sprite2D" parent="."]
position = Vector2(5170, 441.35)
scale = Vector2(0.9, 0.9)
texture = ExtResource("37_t_r4_maquina")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="BandeiraD" type="Sprite2D" parent="."]
position = Vector2(5000, 187)
scale = Vector2(1, 1)
texture = ExtResource("31_t_r4_bandeira")
z_index = -3

; SEGREDO 3 -- PlatD1 (500) parece um poleiro; dai' 3 saltos curtos (420, 350, 330).
[node name="PlatD1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5190, 511)
tamanho = Vector2(80, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="SaltoD1" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5330, 431)
tamanho = Vector2(60, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="SaltoD2" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5450, 361)
tamanho = Vector2(60, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="SegredoC" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5595, 341)
tamanho = Vector2(90, 22)
altura_visual = 40
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="EssenciaSegredoC" parent="." instance=ExtResource("28_a_ess")]
position = Vector2(5595, 294)
valor = 40

[node name="CarrinhoSegC" type="Sprite2D" parent="."]
position = Vector2(5620, 311.75)
scale = Vector2(0.45, 0.45)
texture = ExtResource("38_t_r4_carrinho_minerio")
z_index = -1

[node name="LavaD" parent="." instance=ExtResource("18_c_LavaFornalha.tscn")]
position = Vector2(5420, 680)
largura = 340
altura = 80
cor = Color(1.0, 0.34, 0.08, 0.93)
brasas = true
letal = false
dano_lava = 22
textura_lava = ExtResource("17_t_r4_lava_estatica")
z_index = -1

[node name="FundoLavaD" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5420, 740)
tamanho = Vector2(340, 40)
altura_visual = 60
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="Laje5" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(5340, 609)
tamanho = Vector2(80, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="Laje6" parent="." instance=ExtResource("29_a_quebra")]
position = Vector2(5480, 609)
tamanho = Vector2(80, 18)
atraso = 0.7
respawn = 2.8
pele_terreno = true

[node name="FumoLavaD" type="CPUParticles2D" parent="."]
position = Vector2(5420, 630)
z_index = 1
amount = 12
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(170, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="QuedaD" type="Sprite2D" parent="."]
position = Vector2(5420, 480)
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_t_r4_queda_lava")
z_index = -6
modulate = Color(1, 0.7, 0.45, 0.8)
material = SubResource("mat_add")

[node name="PedraD3" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(5640, 635)
tamanho = Vector2(100, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="ElevadorD" parent="." instance=ExtResource("33_a_elev")]
position = Vector2(5780, 608)
script = ExtResource("32_s_elevador_coluna.gd")
curso = Vector2(0, -150)
velocidade = 70
auto = true
largura = 120
altura_ancora = 140
cor_pedra = Color(0.2, 0.15, 0.15, 1)
cor_friso = Color(1.0, 0.5, 0.18, 1)

[node name="LuzRoldanaD" type="PointLight2D" parent="."]
position = Vector2(5780, 318)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(1.3, 1.1)

; ===================  ARENA DO GUARDIAO  ================================
; Chao a 450. SEGURO | QUENTE | SEGURO | QUENTE | SEGURO. As duas faixas quentes
; ciclam em contra-fase (5 s de ciclo, desfasadas 2,5 s: nunca ardem as duas ao
; mesmo tempo) e sao propriedade da ARENA -- nada no Guardiao as controla. Pontas
; sempre seguras. Guardiao = Automato de Fundicao elite (a confirmar pelo Paulo).
[node name="ChaoArena" parent="." instance=ExtResource("3_a_pl")]
position = Vector2(6325, 485)
tamanho = Vector2(910, 70)
altura_visual = 130
cor_base = Color(0.2, 0.16, 0.16, 1)
cor_topo = Color(0.42, 0.3, 0.26, 1)

[node name="CheckD5" type="Area2D" parent="."]
position = Vector2(5920, 416)
collision_layer = 16
collision_mask = 2
script = ExtResource("15_s_checkpoint.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckD5"]
shape = SubResource("rs_chk")

[node name="PisoArena1" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(6125, 450)
largura = 230
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 0
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="PisoArena2" type="Area2D" parent="."]
script = ExtResource("9_s_piso_quente.gd")
position = Vector2(6525, 450)
largura = 230
frio_seg = 2.4
aviso_seg = 1
quente_seg = 1.6
fase = 2.5
textura_brilho = ExtResource("8_t_r4_piso_quente")

[node name="BrasasArena1" type="CPUParticles2D" parent="."]
position = Vector2(6125, 444)
z_index = 3
amount = 12
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(115, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="BrasasArena2" type="CPUParticles2D" parent="."]
position = Vector2(6525, 444)
z_index = 3
amount = 12
lifetime = 2.2
preprocess = 2.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(115, 4)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -34)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 1.6
scale_amount_max = 3.6
color_ramp = SubResource("ramp_brasa")

[node name="GuardiaoN18" parent="." instance=ExtResource("16_a_dem")]
position = Vector2(6325, 380)
scale = Vector2(1.3, 1.3)
elite = true
especie = "automato_de_fundicao"
vida = 230
dano_contacto = 20
comportamento = "patrulha"
alcance_patrulha = 150
cor_rim = Color(1.0, 0.52, 0.16, 1)

[node name="ColunaArena1" type="Sprite2D" parent="."]
position = Vector2(5890, 303.8)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_t_r4_coluna")
z_index = -4
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="ArcoArena" type="Sprite2D" parent="."]
position = Vector2(6325, 246.8)
scale = Vector2(1.8, 1.8)
texture = ExtResource("39_t_r4_arco_gotico")
z_index = -7
modulate = Color(0.42, 0.34, 0.36, 1)

[node name="BandeiraArena1" type="Sprite2D" parent="."]
position = Vector2(6200, 17)
scale = Vector2(1, 1)
texture = ExtResource("31_t_r4_bandeira")
z_index = -3

[node name="BandeiraArena2" type="Sprite2D" parent="."]
position = Vector2(6450, 17)
scale = Vector2(1, 1)
texture = ExtResource("31_t_r4_bandeira")
z_index = -3

[node name="PortaoSaida" type="Sprite2D" parent="."]
position = Vector2(6730, 329.6)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_t_r4_portao_forja")
z_index = -6

[node name="LuzPortaoSaida" type="PointLight2D" parent="."]
position = Vector2(6730, 370)
texture = SubResource("tex_luz")
energy = 1
color = Color(1.0, 0.56, 0.22, 1)
scale = Vector2(2.6, 1.8)

[node name="BrilhoPortaoSaida" type="Sprite2D" parent="."]
position = Vector2(6730, 410)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_t_r4_brasas")
z_index = -5
modulate = Color(1, 0.6, 0.3, 0.7)
material = SubResource("mat_add")

[node name="CorrenteTeto0" type="Sprite2D" parent="."]
position = Vector2(587.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrenteTeto1" type="Sprite2D" parent="."]
position = Vector2(1687.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrenteTeto2" type="Sprite2D" parent="."]
position = Vector2(2637.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrenteTeto3" type="Sprite2D" parent="."]
position = Vector2(3337.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrenteTeto4" type="Sprite2D" parent="."]
position = Vector2(4987.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="CorrenteTeto5" type="Sprite2D" parent="."]
position = Vector2(6087.13, -40)
scale = Vector2(0.22, 0.22)
texture_repeat = 2
texture = ExtResource("35_t_r4_corrente")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 1363.64)
z_index = -7
modulate = Color(0.7, 0.5, 0.4, 0.8)

[node name="FumoA" type="CPUParticles2D" parent="."]
position = Vector2(450, 610)
z_index = 1
amount = 10
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(350, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="FumoArena" type="CPUParticles2D" parent="."]
position = Vector2(6300, 460)
z_index = 1
amount = 10
lifetime = 4.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(400, 4)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(6, -14)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 9.0
scale_amount_max = 20.0
color_ramp = SubResource("ramp_fumo")

[node name="Koliani" parent="." instance=ExtResource("40_a_kol")]
position = Vector2(170, 560)
usar_prototipo_premium = true
usar_golden_set = true

[node name="Porta" parent="." instance=ExtResource("41_a_porta")]
position = Vector2(6730, 444)
pista_ao_atravessar = ""
