[gd_scene load_steps=20 format=3 uid="uid://bkolianiflorestaput01"]

; Mundo 1 -- Floresta Putrefata.
; Floresta morta, nevoa, raizes; verde-podre com brilho poison-green.
; Ainda tudo ColorRect placeholder, mas ja com a "montagem de luz" tipo
; Dead Cells: CanvasModulate escuro + PointLight2D a recortar + parallax
; de silhuetas + vinheta. Trocar os ColorRect por sprites CC0 mantendo os
; nos e as luzes.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeghorak01" path="res://scenes/actors/ChefeGhorak.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="10_esp"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="11_serra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="Gradient_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Floresta_Putrefata" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.58, 0.7, 0.54, 1)
cor_fundo = Color(0.035, 0.06, 0.03, 1)
cor_silhueta = Color(0.08, 0.13, 0.07, 1)
cor_luz = Color(0.55, 0.95, 0.42, 1)
cor_poeira = Color(0.72, 0.95, 0.5, 1)
densidade_poeira = 1.5
bioma = "floresta"
largura_nivel = 3200.0

[node name="ChaoA" parent="." instance=ExtResource("9_pl")]
position = Vector2(430, 660)
tamanho = Vector2(960, 48)
altura_visual = 92.0
cor_base = Color(0.16, 0.24, 0.1, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="ChaoB" parent="." instance=ExtResource("9_pl")]
position = Vector2(1500, 660)
tamanho = Vector2(720, 48)
altura_visual = 92.0
cor_base = Color(0.16, 0.24, 0.1, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat1" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 545)
tamanho = Vector2(140, 26)
altura_visual = 34.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat2" parent="." instance=ExtResource("9_pl")]
position = Vector2(585, 458)
tamanho = Vector2(180, 26)
altura_visual = 34.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1030, 405)
tamanho = Vector2(180, 26)
altura_visual = 34.0
cor_base = Color(0.18, 0.27, 0.12, 1)
cor_topo = Color(0.34, 0.55, 0.24, 1)

[node name="Plat4" parent="." instance=ExtResource("9_pl")]
position = Vector2(1275, 520)
tamanho = Vector2(140, 26)
altura_visual = 34.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat5" parent="." instance=ExtResource("9_pl")]
position = Vector2(1620, 430)
tamanho = Vector2(120, 24)
altura_visual = 32.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat6" parent="." instance=ExtResource("9_pl")]
position = Vector2(1880, 360)
tamanho = Vector2(120, 24)
altura_visual = 32.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="Plat7" parent="." instance=ExtResource("9_pl")]
position = Vector2(2140, 470)
tamanho = Vector2(120, 24)
altura_visual = 32.0
cor_base = Color(0.17, 0.25, 0.11, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="ChaoC" parent="." instance=ExtResource("9_pl")]
position = Vector2(2500, 660)
tamanho = Vector2(900, 48)
altura_visual = 92.0
cor_base = Color(0.16, 0.24, 0.1, 1)
cor_topo = Color(0.42, 0.64, 0.29, 1)

[node name="EspinhosA" parent="." instance=ExtResource("10_esp")]
position = Vector2(360, 636)
largura = 4
dano = 14

[node name="EspinhosB" parent="." instance=ExtResource("10_esp")]
position = Vector2(2180, 636)
largura = 5
dano = 16

[node name="SerraA" parent="." instance=ExtResource("11_serra")]
position = Vector2(1770, 430)
percurso = Vector2(0, -120)
tempo = 1.3

[node name="LuzPantano1" type="PointLight2D" parent="."]
position = Vector2(250, 630)
texture = SubResource("GradientTexture2D_luz")
energy = 0.6
color = Color(0.35, 0.72, 0.36, 1)
scale = Vector2(1.6, 1.1)

[node name="LuzPantano2" type="PointLight2D" parent="."]
position = Vector2(1500, 630)
texture = SubResource("GradientTexture2D_luz")
energy = 0.55
color = Color(0.34, 0.7, 0.4, 1)
scale = Vector2(1.5, 1.1)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(120, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(470, 604)
alcance_patrulha = 170.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(300, 520)
alcance_patrulha = 55.0

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
position = Vector2(1650, 604)
alcance_patrulha = 210.0

[node name="Demonio4" parent="." instance=ExtResource("2_dem")]
position = Vector2(2300, 604)
alcance_patrulha = 190.0

[node name="Demonio5" parent="." instance=ExtResource("2_dem")]
position = Vector2(1880, 320)
alcance_patrulha = 45.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2560, 588)

[node name="ColSaltoDuplo" parent="." instance=ExtResource("3_col")]
position = Vector2(720, 588)
habilidade_id = "salto_duplo"

[node name="ColPistaSecreta" parent="." instance=ExtResource("3_col")]
position = Vector2(1030, 372)
pista_id = "floresta_carta_rasgada"

[node name="ColEscudo" parent="." instance=ExtResource("3_col")]
position = Vector2(1275, 486)
habilidade_id = "escudo"

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(640, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="Checkpoint"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="Checkpoint"]
visible = false

[node name="Brilho" type="ColorRect" parent="Checkpoint/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="Checkpoint/Luz"]
texture = SubResource("GradientTexture2D_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("RectangleShape2D_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1780, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckMeio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckMeio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckMeio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckMeio/Luz"]
texture = SubResource("GradientTexture2D_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("RectangleShape2D_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(2880, 586)
pista_ao_atravessar = "floresta_sinal_da_porta"

