[gd_scene load_steps=13 format=3 uid="uid://bkolianigaleriaossos17"]

; REGIAO IV / nivel 17 -- Galeria dos Ossos.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). Corredores de osso apertados.
; PAREDES FRAGEIS (ParedeFragil) escondem uma alcova lateral (precisa de
; "partir_paredes"). Bifurcacao: nave alta / cripta baixa. Elite: esqueleto
; de carga. Trevas por baixo. Chefe: O Colosso Osseo.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefecolosso17" path="res://scenes/actors/ChefeColossoOsseo.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiparedefragil01" path="res://scenes/actors/ParedeFragil.tscn" id="10_fragil"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_trevas"]
[ext_resource type="PackedScene" uid="uid://bkolianiessencia01" path="res://scenes/actors/Essencia.tscn" id="99_ess"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Galeria_dos_Ossos" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.9, 0.88, 0.84, 1)
cor_fundo = Color(0.07, 0.06, 0.07, 1)
cor_silhueta = Color(0.13, 0.12, 0.1, 1)
cor_luz = Color(0.92, 0.86, 0.66, 1)
cor_poeira = Color(1, 0.96, 0.8, 1)
densidade_poeira = 1.6
bioma = "catacumbas"
largura_nivel = 3200.0
fundo_pack = "gruta"
tinta_fundo = Color(1.04, 0.94, 0.86, 1)
neblina_fundo = 0.34
dessaturar_fundo = 0.26
seed_ambiente = 1592

[node name="Trevas" parent="." instance=ExtResource("11_trevas")]
position = Vector2(1600, 990)
largura = 3700.0
altura = 340.0
cor = Color(0.05, 0.03, 0.09, 0.97)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 680)
tamanho = Vector2(440, 60)
altura_visual = 100.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.5, 0.5, 0.46, 1)

[node name="O1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 660)
tamanho = Vector2(150, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="O2" parent="." instance=ExtResource("9_pl")]
position = Vector2(780, 640)
tamanho = Vector2(150, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

; alcova secreta atras de uma parede fragil (opcional)
[node name="ParedeSec" parent="." instance=ExtResource("10_fragil")]
position = Vector2(880, 600)

[node name="AlcovaSec" parent="." instance=ExtResource("9_pl")]
position = Vector2(980, 600)
tamanho = Vector2(140, 18)
altura_visual = 22.0
cor_base = Color(0.2, 0.2, 0.18, 1)
cor_topo = Color(0.4, 0.4, 0.36, 1)

[node name="O3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1000, 660)
tamanho = Vector2(150, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1300, 700)
tamanho = Vector2(340, 60)
altura_visual = 100.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="EliteEsqueleto" parent="." instance=ExtResource("2_dem")]
position = Vector2(1300, 636)
scale = Vector2(1.45, 1.45)
elite = true
especie = "esqueleto"
vida = 190
dano_contacto = 25
comportamento = "carga"
alcance_patrulha = 120.0
cor_rim = Color(0.65, 0.8, 0.62, 1)

; -- BIFURCACAO: nave ALTA / cripta BAIXA --
[node name="Alta1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1520, 620)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Alta2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1720, 560)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Alta3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 580)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Baixa1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1540, 720)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Baixa2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1740, 720)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="GoblinBaixa" parent="." instance=ExtResource("2_dem")]
position = Vector2(1740, 694)
especie = "gosma"
alcance_patrulha = 80.0

[node name="Baixa3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1940, 700)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2140, 640)
tamanho = Vector2(200, 24)
altura_visual = 38.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.5, 0.5, 0.46, 1)

[node name="ColEscudo" parent="." instance=ExtResource("3_col")]
position = Vector2(2140, 604)
habilidade_id = "escudo"

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2560, 700)
tamanho = Vector2(560, 60)
altura_visual = 100.0
cor_base = Color(0.24, 0.24, 0.22, 1)
cor_topo = Color(0.48, 0.48, 0.44, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2680, 624)

[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(280, 620)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.6, 0.78, 0.58, 1)
scale = Vector2(1.9, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2560, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.66, 0.82, 0.62, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 600)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 616)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1300, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2140, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="CacheEssencia" parent="." instance=ExtResource("99_ess")]
position = Vector2(980, 566)
valor = 44
espalhar = false

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(2820, 626)
pista_ao_atravessar = ""
