[gd_scene load_steps=12 format=3 uid="uid://bkolianimercado22"]

; REGIAO V / nivel 22 -- Mercado da Carne.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). Ganchos e carrinhos: plataformas de
; CORRENTE (PlataformaCorrente) entre bancas solidas. Bifurcacao: ganchos
; de cima / bancas de baixo. Elite: orc de carga. Acido citrino por baixo.
; Chefe: O Acougueiro Real.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeacougueiro22" path="res://scenes/actors/ChefeAcougueiroReal.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatcorrente06" path="res://scenes/actors/PlataformaCorrente.tscn" id="10_corr"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_acido"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Mercado_da_Carne" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.7, 0.5, 0.56, 1)
cor_fundo = Color(0.05, 0.03, 0.04, 1)
cor_silhueta = Color(0.13, 0.08, 0.1, 1)
cor_luz = Color(1.0, 0.48, 0.56, 1)
cor_poeira = Color(1.0, 0.68, 0.74, 1)
densidade_poeira = 1.6
bioma = "cidade"
largura_nivel = 3400.0
fundo_pack = "igreja"
tinta_fundo = Color(1.0, 0.66, 0.72, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.34

[node name="Acido" parent="." instance=ExtResource("11_acido")]
position = Vector2(1700, 980)
largura = 3900.0
altura = 340.0
cor = Color(0.34, 0.4, 0.12, 0.93)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(440, 60)
altura_visual = 110.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.56, 0.42, 0.46, 1)

[node name="Banca1" parent="." instance=ExtResource("9_pl")]
position = Vector2(580, 660)
tamanho = Vector2(150, 22)
altura_visual = 32.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Gancho1" parent="." instance=ExtResource("10_corr")]
position = Vector2(760, 610)
modo = "pendulo"
amplitude = 30.0
periodo = 2.6
comprimento = 140.0
largura = 120.0

[node name="Banca2" parent="." instance=ExtResource("9_pl")]
position = Vector2(920, 660)
tamanho = Vector2(150, 22)
altura_visual = 32.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Gancho2" parent="." instance=ExtResource("10_corr")]
position = Vector2(1100, 620)
modo = "vertical"
amplitude = 60.0
periodo = 3.0
fase = 0.5
largura = 120.0

[node name="Banca3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1240, 660)
tamanho = Vector2(150, 22)
altura_visual = 32.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1520, 700)
tamanho = Vector2(340, 60)
altura_visual = 110.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="EliteOrc" parent="." instance=ExtResource("2_dem")]
position = Vector2(1520, 636)
scale = Vector2(1.45, 1.45)
elite = true
especie = "orc"
vida = 200
dano_contacto = 26
comportamento = "carga"
alcance_patrulha = 120.0
cor_rim = Color(1.0, 0.5, 0.58, 1)

; -- BIFURCACAO: GANCHOS de cima / BANCAS de baixo --
[node name="Cima1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1740, 600)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="GanchoAlto" parent="." instance=ExtResource("10_corr")]
position = Vector2(1920, 560)
modo = "horizontal"
amplitude = 90.0
periodo = 3.2
largura = 120.0

[node name="Cima2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2100, 580)
tamanho = Vector2(140, 20)
altura_visual = 26.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Baixo1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1760, 720)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Baixo2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1960, 720)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="GoblinBaixo" parent="." instance=ExtResource("2_dem")]
position = Vector2(1960, 694)
especie = "raptor"
alcance_patrulha = 80.0

[node name="Baixo3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2160, 700)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2360, 640)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.56, 0.42, 0.46, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2360, 604)
habilidade_id = "projetil"

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2800, 700)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.28, 0.2, 0.24, 1)
cor_topo = Color(0.54, 0.4, 0.44, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2920, 624)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2800, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(1.0, 0.52, 0.6, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1520, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2360, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3060, 626)
pista_ao_atravessar = ""
