[gd_scene load_steps=15 format=3 uid="uid://bkolianininho03"]

; REGIAO I / nivel 3 -- Ninho da Viuva Negra.
; Nivel FEITO A MAO (corredor = false) e VERTICAL: sobe-se um poco de teia
; em ziguezague. Bifurcacao no meio (poco esquerdo / poco direito com a
; alcova secreta). Elite: besouro TREPADOR (cai de cima como uma aranha).
; Teias pegajosas (TeiaPrende) atrasam enquanto o bicho fecha. Fosso de
; teia mortal em baixo. Chefe: A Rainha Aracnidea, no cimo.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefearanha03" path="res://scenes/actors/ChefeRainhaAracnidea.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiteiaprende01" path="res://scenes/actors/TeiaPrende.tscn" id="10_teia"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_agua"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatritmada05" path="res://scenes/actors/PlataformaRitmada.tscn" id="12_ritmo"]
[ext_resource type="PackedScene" uid="uid://bkolianiessencia01" path="res://scenes/actors/Essencia.tscn" id="99_ess"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Ninho_da_Viuva_Negra" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.72, 0.66, 0.8, 1)
cor_fundo = Color(0.04, 0.03, 0.06, 1)
cor_silhueta = Color(0.1, 0.08, 0.12, 1)
cor_luz = Color(0.86, 0.58, 1.0, 1)
cor_poeira = Color(0.9, 0.82, 1.0, 1)
densidade_poeira = 1.6
bioma = "floresta"
largura_nivel = 2800.0
fundo_pack = "floresta"
tinta_fundo = Color(0.86, 0.8, 1.05, 1)
neblina_fundo = 0.4
dessaturar_fundo = 0.32

[node name="FossoTeia" parent="." instance=ExtResource("11_agua")]
position = Vector2(650, 1080)
largura = 3200.0
altura = 320.0
cor = Color(0.28, 0.2, 0.4, 0.94)

; ===================  subida em ziguezague  ======================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(320, 880)
tamanho = Vector2(460, 70)
altura_visual = 120.0
cor_base = Color(0.18, 0.15, 0.2, 1)
cor_topo = Color(0.44, 0.4, 0.5, 1)

[node name="W1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 800)
tamanho = Vector2(140, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="W2" parent="." instance=ExtResource("9_pl")]
position = Vector2(770, 720)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="W3" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 640)
tamanho = Vector2(140, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="TeiaW3" parent="." instance=ExtResource("10_teia")]
position = Vector2(560, 626)
permanente = true
largura = 110.0
dur_preso = 0.5

[node name="W4" parent="." instance=ExtResource("9_pl")]
position = Vector2(780, 560)
tamanho = Vector2(150, 20)
altura_visual = 30.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="MeioLedge" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 480)
tamanho = Vector2(200, 26)
altura_visual = 44.0
cor_base = Color(0.18, 0.15, 0.2, 1)
cor_topo = Color(0.46, 0.42, 0.54, 1)

[node name="EliteTrepador" parent="." instance=ExtResource("2_dem")]
position = Vector2(560, 300)
scale = Vector2(1.4, 1.4)
elite = true
especie = "besouro"
vida = 155
dano_contacto = 20
comportamento = "trepador"
cor_rim = Color(0.86, 0.5, 1.0, 1)

; ===================  BIFURCACAO vertical  =======================
; -- poco ESQUERDO --
[node name="L1" parent="." instance=ExtResource("9_pl")]
position = Vector2(400, 400)
tamanho = Vector2(130, 18)
altura_visual = 26.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="L2" parent="." instance=ExtResource("12_ritmo")]
position = Vector2(560, 320)
tamanho = Vector2(120, 18)
altura_visual = 24.0
periodo = 2.4
solida_seg = 3.0
fantasma_seg = 1.4
fase = 0.0
cor_base = Color(0.22, 0.14, 0.28, 1)
cor_topo = Color(0.56, 0.36, 0.66, 1)

[node name="L3" parent="." instance=ExtResource("9_pl")]
position = Vector2(420, 240)
tamanho = Vector2(140, 18)
altura_visual = 26.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

; -- poco DIREITO --
[node name="R1" parent="." instance=ExtResource("9_pl")]
position = Vector2(820, 420)
tamanho = Vector2(130, 18)
altura_visual = 26.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="R2" parent="." instance=ExtResource("9_pl")]
position = Vector2(980, 340)
tamanho = Vector2(130, 18)
altura_visual = 26.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

[node name="R3" parent="." instance=ExtResource("9_pl")]
position = Vector2(860, 260)
tamanho = Vector2(140, 18)
altura_visual = 26.0
cor_base = Color(0.2, 0.18, 0.24, 1)
cor_topo = Color(0.5, 0.46, 0.58, 1)

; -- poleiro opcional (fora do poco direito) --
[node name="AlcovaSec" parent="." instance=ExtResource("9_pl")]
position = Vector2(1140, 380)
tamanho = Vector2(130, 16)
altura_visual = 22.0
cor_base = Color(0.16, 0.13, 0.18, 1)
cor_topo = Color(0.4, 0.36, 0.48, 1)

; ===================  cimo -- sala do chefe  =====================
[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(720, 210)
tamanho = Vector2(640, 60)
altura_visual = 110.0
cor_base = Color(0.18, 0.15, 0.2, 1)
cor_topo = Color(0.46, 0.42, 0.54, 1)

[node name="TeiaChefe" parent="." instance=ExtResource("10_teia")]
position = Vector2(560, 174)
permanente = true
largura = 130.0
dur_preso = 0.6

; recompensa do nivel -- no cimo, onde as duas rotas reencontram
[node name="ColEscalar" parent="." instance=ExtResource("3_col")]
position = Vector2(640, 176)
pista_id = "ninho_teia_com_cabelo"
habilidade_id = "escalar_paredes"

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(820, 132)

; ===================  luzes / checkpoints / porta  ==============
[node name="LuzBaixo" type="PointLight2D" parent="."]
position = Vector2(320, 820)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.7, 0.45, 0.95, 1)
scale = Vector2(1.8, 1.3)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(560, 440)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.75, 0.5, 1.0, 1)
scale = Vector2(1.7, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(760, 190)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.85, 0.55, 1.0, 1)
scale = Vector2(2.6, 1.6)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(180, 800)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(440, 816)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(560, 416)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CacheEssencia" parent="." instance=ExtResource("99_ess")]
position = Vector2(1140, 346)
valor = 34
espalhar = false

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(1000, 176)
pista_ao_atravessar = ""
