[gd_scene load_steps=17 format=3 uid="uid://bkolianioabismo20"]

; Região IV / nível 20 -- O Abismo (fecha as Catacumbas do Abismo).
; Quase sem luz: `LuzSeguidora` cola uma luz fraca à Koliani e o ambiente
; é quase preto. Arena com O Olho do Abismo -- lasers em varredura,
; plataformas falsas (grupo "plat_falsas" que ele apaga), clones e
; inversão dos controlos.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefeolho20" path="res://scenes/actors/ChefeOlhoDoAbismo.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiluzseg20" path="res://scenes/actors/LuzSeguidora.tscn" id="10_ls"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="11_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="12_esp"]
[ext_resource type="PackedScene" uid="uid://bkolianicascamasmorra01" path="res://scenes/actors/CascaMasmorra.tscn" id="90_casca"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="O_Abismo" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.32, 0.28, 0.44, 1)
cor_fundo = Color(0.01, 0.01, 0.03, 1)
cor_silhueta = Color(0.03, 0.03, 0.05, 1)
cor_luz = Color(0.52, 0.36, 0.86, 1)
cor_poeira = Color(0.62, 0.5, 0.92, 1)
densidade_poeira = 1
bioma = "catacumbas"
largura_nivel = 3100.0
luzes_horizonte = false
fundo_pack = "caverna"
tinta_fundo = Color(0.72, 0.66, 1.06, 1)
neblina_fundo = 0.48
dessaturar_fundo = 0.4

[node name="Casca" parent="." instance=ExtResource("90_casca")]
largura = 3550.0
altura = 560.0
topo = 150.0
esquerda = -140.0
chao_y = 730.0

[node name="LuzSeguidora" parent="." instance=ExtResource("10_ls")]

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(380, 660)
tamanho = Vector2(520, 48)
altura_visual = 96.0

[node name="Plat1" parent="." instance=ExtResource("9_pl")]
position = Vector2(820, 560)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="Plat2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1080, 500)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1500, 620)
tamanho = Vector2(360, 44)
altura_visual = 78.0

[node name="Plat3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1880, 540)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(2620, 660)
tamanho = Vector2(900, 48)
altura_visual = 96.0

[node name="PlatFalsa1" parent="." instance=ExtResource("9_pl") groups=["plat_falsas"]]
position = Vector2(2360, 520)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="PlatFalsa2" parent="." instance=ExtResource("9_pl") groups=["plat_falsas"]]
position = Vector2(2640, 470)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="PlatFalsa3" parent="." instance=ExtResource("9_pl") groups=["plat_falsas"]]
position = Vector2(2900, 520)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="SerraVao" parent="." instance=ExtResource("11_serra")]
position = Vector2(1500, 540)
percurso = Vector2(0, 160)
tempo = 2.0

[node name="EspinhosMeio" parent="." instance=ExtResource("12_esp")]
position = Vector2(1320, 616)
largura = 9

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(520, 560)
alcance_patrulha = 220.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(1500, 560)
alcance_patrulha = 140.0

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(2800, 540)
alcance_patrulha = 240.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2660, 400)

[node name="ColOlho" parent="." instance=ExtResource("3_col")]
position = Vector2(1880, 500)
pista_id = "abismo_o_que_esta_la_em_baixo"

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(360, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckInicio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckInicio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckInicio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckInicio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(2320, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3000, 586)
pista_ao_atravessar = "abismo_saida_para_a_cidade"
