[gd_scene load_steps=11 format=3 uid="uid://bkolianipico15"]

; REGIAO III / nivel 15 -- O Pico Esquecido (chefe da regiao).
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). Subida curta e exposta ate' ao
; CUME -- arena ampla. Bifurcacao: cornija oeste / cornija este. Elite:
; imp cuspidor. Vazio em baixo. Chefe: Vyrak, o Dragao das Sombras (3 fases).

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefevyrak15" path="res://scenes/actors/ChefeVyrak.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="10_vazio"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="O_Pico_Esquecido" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.76, 0.72, 0.8, 1)
cor_fundo = Color(0.05, 0.05, 0.09, 1)
cor_silhueta = Color(0.12, 0.1, 0.15, 1)
cor_luz = Color(0.78, 0.55, 1.0, 1)
cor_poeira = Color(0.86, 0.78, 1.0, 1)
densidade_poeira = 1.8
bioma = "torres"
largura_nivel = 2600.0
luzes_horizonte = true
fundo_pack = "rochoso"
tinta_fundo = Color(0.6, 0.6, 1.0, 1)
neblina_fundo = 0.34
dessaturar_fundo = 0.28

[node name="Vazio" parent="." instance=ExtResource("10_vazio")]
position = Vector2(650, 1120)
largura = 3000.0
altura = 340.0
cor = Color(0.06, 0.05, 0.12, 0.96)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(340, 880)
tamanho = Vector2(460, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="P1" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 790)
tamanho = Vector2(160, 24)
altura_visual = 34.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="P2" parent="." instance=ExtResource("9_pl")]
position = Vector2(800, 700)
tamanho = Vector2(160, 24)
altura_visual = 34.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="CentroLedge" parent="." instance=ExtResource("9_pl")]
position = Vector2(640, 610)
tamanho = Vector2(240, 26)
altura_visual = 42.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="EliteImp" parent="." instance=ExtResource("2_dem")]
position = Vector2(640, 542)
scale = Vector2(1.4, 1.4)
elite = true
especie = "imp"
vida = 180
dano_contacto = 26
comportamento = "cuspidor"
alcance_patrulha = 60.0
cor_rim = Color(0.8, 0.55, 1.0, 1)

; -- BIFURCACAO: cornija O / cornija E --
[node name="CO1" parent="." instance=ExtResource("9_pl")]
position = Vector2(460, 520)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="CO2" parent="." instance=ExtResource("9_pl")]
position = Vector2(490, 420)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="CE1" parent="." instance=ExtResource("9_pl")]
position = Vector2(820, 520)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="CE2" parent="." instance=ExtResource("9_pl")]
position = Vector2(800, 420)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

; ===================  CUME -- arena de Vyrak  =============
[node name="Cume" parent="." instance=ExtResource("9_pl")]
position = Vector2(650, 350)
tamanho = Vector2(720, 64)
altura_visual = 110.0
cor_base = Color(0.24, 0.2, 0.28, 1)
cor_topo = Color(0.5, 0.42, 0.56, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(430, 306)
habilidade_id = "projetil"

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(760, 268)

[node name="LuzBaixo" type="PointLight2D" parent="."]
position = Vector2(340, 820)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.7, 0.5, 1.0, 1)
scale = Vector2(2.0, 1.3)

[node name="LuzCume" type="PointLight2D" parent="."]
position = Vector2(650, 330)
texture = SubResource("tex_luz")
energy = 0.7
color = Color(0.8, 0.58, 1.0, 1)
scale = Vector2(3.2, 1.8)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(200, 810)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(460, 816)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(640, 546)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(960, 326)
pista_ao_atravessar = ""
