[gd_scene load_steps=12 format=3 uid="uid://bkolianiobservatorio14"]

; REGIAO III / nivel 14 -- Observatorio Lunar.
; Nivel FEITO A MAO (corredor = false) e VERTICAL. Bolsas de GRAVIDADE
; LUNAR (ZonaGravidade) onde a Koliani salta altissimo e cai devagar --
; usam-se para vencer os grandes vaos verticais. Bifurcacao: coluna lunar
; oeste / degraus este. Elite: wogol de carga. Vazio em baixo. Chefe: A
; Sacerdotisa Lunar.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefesacerdotisa14" path="res://scenes/actors/ChefeSacerdotisaLunar.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianizonagrav14" path="res://scenes/actors/ZonaGravidade.tscn" id="10_grav"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_vazio"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Observatorio_Lunar" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.82, 0.84, 0.9, 1)
cor_fundo = Color(0.05, 0.06, 0.1, 1)
cor_silhueta = Color(0.12, 0.13, 0.2, 1)
cor_luz = Color(0.86, 0.88, 1.0, 1)
cor_poeira = Color(0.9, 0.92, 1.0, 1)
densidade_poeira = 1.8
bioma = "torres"
largura_nivel = 2600.0
fundo_pack = "montanhas"
tinta_fundo = Color(0.62, 0.68, 1.0, 1)
neblina_fundo = 0.34
dessaturar_fundo = 0.28

[node name="Vazio" parent="." instance=ExtResource("11_vazio")]
position = Vector2(650, 1120)
largura = 3000.0
altura = 340.0
cor = Color(0.05, 0.04, 0.11, 0.97)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(340, 900)
tamanho = Vector2(460, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="M1" parent="." instance=ExtResource("9_pl")]
position = Vector2(580, 820)
tamanho = Vector2(140, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="M2" parent="." instance=ExtResource("9_pl")]
position = Vector2(780, 740)
tamanho = Vector2(140, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="M3" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 660)
tamanho = Vector2(140, 22)
altura_visual = 30.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="CentroLedge" parent="." instance=ExtResource("9_pl")]
position = Vector2(680, 580)
tamanho = Vector2(240, 26)
altura_visual = 40.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="EliteWogol" parent="." instance=ExtResource("2_dem")]
position = Vector2(680, 512)
scale = Vector2(1.4, 1.4)
elite = true
especie = "wogol"
vida = 170
dano_contacto = 24
comportamento = "carga"
alcance_patrulha = 120.0
cor_rim = Color(0.8, 0.85, 1.0, 1)

; -- BIFURCACAO: coluna lunar O / degraus E --
[node name="GravOeste" parent="." instance=ExtResource("10_grav")]
position = Vector2(500, 380)
escala = 0.38

[node name="GO1" parent="." instance=ExtResource("9_pl")]
position = Vector2(490, 490)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="GO2" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 390)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="GO3" parent="." instance=ExtResource("9_pl")]
position = Vector2(450, 300)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="GE1" parent="." instance=ExtResource("9_pl")]
position = Vector2(850, 500)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="GE2" parent="." instance=ExtResource("9_pl")]
position = Vector2(970, 420)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="GE3" parent="." instance=ExtResource("9_pl")]
position = Vector2(850, 340)
tamanho = Vector2(120, 18)
altura_visual = 22.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(660, 260)
tamanho = Vector2(560, 60)
altura_visual = 100.0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(660, 224)
habilidade_id = "projetil"

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(780, 184)

[node name="LuzBaixo" type="PointLight2D" parent="."]
position = Vector2(340, 840)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.8, 0.84, 1.0, 1)
scale = Vector2(2.0, 1.3)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(660, 240)
texture = SubResource("tex_luz")
energy = 0.65
color = Color(0.86, 0.9, 1.0, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(200, 830)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(460, 836)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(680, 516)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(900, 236)
pista_ao_atravessar = ""
