[gd_scene load_steps=79 format=3 uid="uid://bkolianiobservatorio14"]

; REGIAO III / nivel 14 -- CAMPANARIO (`level.n13`), "O Peso dos Ecos".
; O nome do ficheiro fica: muda-lo partia saves e checkpoints.
;
; GERADO por `tools/construir_n14_campanario.py` -- editar la', nao aqui.
; Desenho, medicoes e o que ficou por decidir: `docs/nivel_autoral_n14.md`.
;
; Nivel AUTORAL (`corredor = false`): a jornada procedural, as bolsas de
; gravidade lunar e a Sacerdotisa Lunar (chefe fora do contrato LOCKED)
; sairam. A subida ao campanario (A-D do contrato):
;   A) Chegada        -- sinos em queda, o primeiro baloico sobre um fosso;
;   B) Sinos em seq.  -- 3 sinos acendem plataformas temporizadas ate' a'
;                        coluna de ar que sai pelo furo do tecto;
;   C) Ar livre       -- coluna de ar, baloicos grandes contra o vento,
;                        laminas em cruz, a roda de plataformas circulares,
;                        a corrente que muda de direcao ao som do sino;
;   D) Sino gigante   -- o sino enorme a baloicar sobre o GUARDIAO (Monge
;                        das Correntes elite).
; 3 segredos, 7 checkpoints; inimigos: Monge das Correntes, Sino Flutuante,
; Corvo do Sino.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="3_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="4_chk"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="5_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="6_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="7_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianisinotorre11" path="res://scenes/actors/SinoTorre.tscn" id="8_sino"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatsino11" path="res://scenes/actors/PlataformaSino.tscn" id="9_eco"]
[ext_resource type="PackedScene" uid="uid://bkolianipendulolamina01" path="res://scenes/actors/PenduloLamina.tscn" id="10_pend"]
[ext_resource type="PackedScene" uid="uid://bkolianiessencia01" path="res://scenes/actors/Essencia.tscn" id="11_ess"]
[ext_resource type="PackedScene" uid="uid://bkolianitumuloelev16" path="res://scenes/actors/TumuloElevador.tscn" id="12_elev"]
[ext_resource type="Script" path="res://scripts/elevador_coluna.gd" id="13_elevcol"]
[ext_resource type="Script" path="res://scripts/plataforma_balanco.gd" id="14_balanco"]
[ext_resource type="Script" path="res://scripts/plataforma_orbita.gd" id="15_orbita"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="16_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="17_espinhos"]
[ext_resource type="PackedScene" uid="uid://bkolianicorrentear12" path="res://scenes/actors/CorrenteAr.tscn" id="18_ar"]
[ext_resource type="Script" path="res://scripts/corrente_lateral.gd" id="19_vento"]
[ext_resource type="PackedScene" uid="uid://bkolianipedraqueda01" path="res://scenes/actors/PedraQueda.tscn" id="20_queda"]
[ext_resource type="Script" path="res://scripts/engrenagem_deco.gd" id="21_gira"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/vitral_alto.png" id="22_t_vitral_alto"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/sino_m.png" id="23_t_sino_m"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/sino_g.png" id="24_t_sino_g"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/arco_grande.png" id="26_t_arco_grande"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/lanterna_eco.png" id="28_t_lanterna_eco"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/candelabro.png" id="29_t_candelabro"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/estatua_anjo.png" id="30_t_estatua_anjo"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/pedra_memoria.png" id="31_t_pedra_memoria"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/tocha.png" id="32_t_tocha"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/urna.png" id="34_t_urna"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/livros.png" id="35_t_livros"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/velas.png" id="36_t_velas"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/balaustrada.png" id="37_t_balaustrada"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/gargula.png" id="38_t_gargula"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/flamula.png" id="39_t_flamula"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/janela_gotica.png" id="40_t_janela_gotica"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_parede.png" id="41_t_p_parede"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_parede_vitral.png" id="42_t_p_parede_vitral"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_vitral_dourado.png" id="43_t_p_vitral_dourado"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_rosacea.png" id="44_t_p_rosacea"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_suporte.png" id="45_t_p_suporte"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_torre_lateral.png" id="46_t_p_torre_lateral"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_estrutura_vertical.png" id="47_t_p_estrutura_vertical"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_brilho_sino.png" id="48_t_p_brilho_sino"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_raios_luz.png" id="49_t_p_raios_luz"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_heras.png" id="51_t_p_heras"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_detritos.png" id="52_t_p_detritos"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/p_poeira_chao.png" id="53_t_p_poeira_chao"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/m_engrenagem.png" id="55_t_m_engrenagem"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/m_roda.png" id="56_t_m_roda"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/m_tex_metal.png" id="57_t_m_tex_metal"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/m_tex_madeira.png" id="58_t_m_tex_madeira"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/m_tex_correntes.png" id="59_t_m_tex_correntes"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_sino_sequencia.png" id="60_t_c_sino_sequencia"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_updraft.png" id="62_t_c_updraft"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_plat_temporizada.png" id="63_t_c_plat_temporizada"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_sino_gigante.png" id="64_t_c_sino_gigante"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_plat_circular.png" id="65_t_c_plat_circular"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_corrente_muda.png" id="66_t_c_corrente_muda"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_sino_queda.png" id="67_t_c_sino_queda"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_vento.png" id="68_t_c_vento"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/deco/torres/c_laminas_cruz.png" id="69_t_c_laminas_cruz"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/terreno/torre_ecos/corpo.png" id="70_t_corpo_te"]
[sub_resource type="RectangleShape2D" id="rs_ParedeOeste"]
size = Vector2(260, 3450)

[sub_resource type="RectangleShape2D" id="rs_ParedeLeste"]
size = Vector2(260, 3450)

[sub_resource type="RectangleShape2D" id="rs_Coroa"]
size = Vector2(1760, 250)

[sub_resource type="RectangleShape2D" id="rs_ParedeCamara"]
size = Vector2(60, 610)

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[sub_resource type="Gradient" id="grad_massa"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(0.02, 0.02, 0.05, 0.15, 0.02, 0.02, 0.05, 0.5, 0.01, 0.01, 0.03, 0.68)

[sub_resource type="GradientTexture2D" id="tex_massa"]
gradient = SubResource("grad_massa")
width = 64
height = 64
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="grad_massa_cima"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.01, 0.01, 0.03, 0.92, 0.02, 0.02, 0.05, 0.75, 0.02, 0.02, 0.05, 0.2)

[sub_resource type="GradientTexture2D" id="tex_massa_cima"]
gradient = SubResource("grad_massa_cima")
width = 64
height = 64
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="grad_sombra"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.01, 0.01, 0.04, 0.7, 0.01, 0.01, 0.04, 0)

[sub_resource type="GradientTexture2D" id="tex_sombra"]
gradient = SubResource("grad_sombra")
width = 64
height = 64
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Observatorio_Lunar" type="Node2D"]
script = ExtResource("5_niv")
corredor = false
alongar_plataformas = false
checkpoints_autorais = true
mecanica_anunciada = "vento"
estreia_x_autoral = 2600.0

[node name="Atmosfera" parent="." instance=ExtResource("6_atm")]
cor_ambiente = Color(0.92, 0.95, 1.06, 1)
cor_fundo = Color(0.05, 0.07, 0.17, 1)
cor_silhueta = Color(0.09, 0.12, 0.24, 1)
cor_luz = Color(0.96, 0.88, 0.66, 1)
cor_poeira = Color(1, 0.98, 0.88, 1)
densidade_poeira = 2.6
bioma = "torres"
largura_nivel = 3400.0
fundo_pack = "torre_ecos"
tinta_fundo = Color(0.86, 0.94, 1.24, 1)
neblina_fundo = 0.4
dessaturar_fundo = 0.16
seed_ambiente = 1481
luzes_horizonte = true

; A CASCA: as paredes de fora a toda a altura (escalaveis -- os portoes ficam
; longe delas), a laje da base (o telhado dela e' o terraco de onde se volta
; a subir), a laje da camara dos sinos com o FURO da coluna de ar, e a coroa
; do campanario por cima da sala do sino gigante.
[node name="ParedeOeste" type="StaticBody2D" parent="."]
position = Vector2(-130, -425)

[node name="Col" type="CollisionShape2D" parent="ParedeOeste"]
shape = SubResource("rs_ParedeOeste")

[node name="Visual" type="Sprite2D" parent="ParedeOeste"]
position = Vector2(-130, -1725)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 260, 3450)
modulate = Color(0.4, 0.4, 0.58, 1)

[node name="Massa" type="Sprite2D" parent="ParedeOeste"]
position = Vector2(-130, -1725)
centered = false
scale = Vector2(4.0625, 53.9062)
texture = SubResource("tex_massa")

[node name="ParedeLeste" type="StaticBody2D" parent="."]
position = Vector2(3530, -425)

[node name="Col" type="CollisionShape2D" parent="ParedeLeste"]
shape = SubResource("rs_ParedeLeste")

[node name="Visual" type="Sprite2D" parent="ParedeLeste"]
position = Vector2(-130, -1725)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 260, 3450)
modulate = Color(0.4, 0.4, 0.58, 1)

[node name="Massa" type="Sprite2D" parent="ParedeLeste"]
position = Vector2(-130, -1725)
centered = false
scale = Vector2(4.0625, 53.9062)
texture = SubResource("tex_massa")

[node name="Coroa" type="StaticBody2D" parent="."]
position = Vector2(2520, -2025)

[node name="Col" type="CollisionShape2D" parent="Coroa"]
shape = SubResource("rs_Coroa")

[node name="Visual" type="Sprite2D" parent="Coroa"]
position = Vector2(-880, -125)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1760, 250)
modulate = Color(0.4, 0.4, 0.58, 1)

[node name="Massa" type="Sprite2D" parent="Coroa"]
position = Vector2(-880, -125)
centered = false
scale = Vector2(27.5, 3.90625)
texture = SubResource("tex_massa")

[node name="CunhalOeste" type="Sprite2D" parent="."]
position = Vector2(-26, -2150)
scale = Vector2(0.9, 0.9)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 44.4444, 2222.22)
z_index = 1
modulate = Color(0.5, 0.5, 0.74, 1)

[node name="CunhalLeste" type="Sprite2D" parent="."]
position = Vector2(3386, -2150)
scale = Vector2(0.9, 0.9)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 44.4444, 2222.22)
z_index = 1
modulate = Color(0.5, 0.5, 0.74, 1)

[node name="JanelaFora0" type="Sprite2D" parent="."]
position = Vector2(3530, -484)
scale = Vector2(2, 2)
texture = ExtResource("40_t_janela_gotica")
z_index = 1
modulate = Color(0.85, 0.8, 1, 1)

[node name="BrilhoJanelaFora0" type="Sprite2D" parent="."]
position = Vector2(3530, -484)
scale = Vector2(0.8, 0.8)
texture = ExtResource("48_t_p_brilho_sino")
z_index = 1
modulate = Color(1, 0.7, 0.4, 0.35)
material = SubResource("mat_add")

[node name="JanelaFora1" type="Sprite2D" parent="."]
position = Vector2(3530, -924)
scale = Vector2(2, 2)
texture = ExtResource("40_t_janela_gotica")
z_index = 1
modulate = Color(0.85, 0.8, 1, 1)

[node name="BrilhoJanelaFora1" type="Sprite2D" parent="."]
position = Vector2(3530, -924)
scale = Vector2(0.8, 0.8)
texture = ExtResource("48_t_p_brilho_sino")
z_index = 1
modulate = Color(1, 0.7, 0.4, 0.35)
material = SubResource("mat_add")

[node name="JanelaFora2" type="Sprite2D" parent="."]
position = Vector2(3530, -1564)
scale = Vector2(2, 2)
texture = ExtResource("40_t_janela_gotica")
z_index = 1
modulate = Color(0.85, 0.8, 1, 1)

[node name="BrilhoJanelaFora2" type="Sprite2D" parent="."]
position = Vector2(3530, -1564)
scale = Vector2(0.8, 0.8)
texture = ExtResource("48_t_p_brilho_sino")
z_index = 1
modulate = Color(1, 0.7, 0.4, 0.35)
material = SubResource("mat_add")

[node name="GargulaLeste" type="Sprite2D" parent="."]
position = Vector2(3440, -1241.2)
scale = Vector2(1.6, 1.6)
texture = ExtResource("38_t_gargula")
z_index = 2
flip_h = true

[node name="ParedeCamara" type="StaticBody2D" parent="."]
position = Vector2(2230, 155)

[node name="Col" type="CollisionShape2D" parent="ParedeCamara"]
shape = SubResource("rs_ParedeCamara")

[node name="Visual" type="Sprite2D" parent="ParedeCamara"]
position = Vector2(-30, -305)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 60, 610)
modulate = Color(0.4, 0.4, 0.58, 1)

[node name="Massa" type="Sprite2D" parent="ParedeCamara"]
position = Vector2(-30, -305)
centered = false
scale = Vector2(0.9375, 9.53125)
texture = SubResource("tex_massa")

[node name="ChaoA1" parent="." instance=ExtResource("7_pl")]
position = Vector2(625, 1150)
tamanho = Vector2(1250, 300)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="ChaoA1Massa" type="Sprite2D" parent="."]
position = Vector2(0, 1034)
centered = false
scale = Vector2(19.5312, 4)
texture = SubResource("tex_massa")
z_index = 1

[node name="ChaoA2" parent="." instance=ExtResource("7_pl")]
position = Vector2(2575, 1150)
tamanho = Vector2(1650, 300)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="ChaoA2Massa" type="Sprite2D" parent="."]
position = Vector2(1750, 1034)
centered = false
scale = Vector2(25.7812, 4)
texture = SubResource("tex_massa")
z_index = 1

[node name="TelhadoA" parent="." instance=ExtResource("7_pl")]
position = Vector2(1100, 330)
tamanho = Vector2(2200, 260)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="TelhadoACaixa" type="Sprite2D" parent="."]
position = Vector2(40, 280)
scale = Vector2(1, 1)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2120, 85)
z_index = 2
modulate = Color(0.07, 0.07, 0.12, 1)

[node name="TelhadoACarril0" type="Sprite2D" parent="."]
position = Vector2(34, 272)
scale = Vector2(0.4, 0.4)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 5330, 25)
z_index = 3
modulate = Color(0.62, 0.5, 0.38, 1)

[node name="TelhadoACarril1" type="Sprite2D" parent="."]
position = Vector2(34, 363)
scale = Vector2(0.4, 0.4)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 5330, 25)
z_index = 3
modulate = Color(0.62, 0.5, 0.38, 1)

[node name="TelhadoAEngr0" type="Sprite2D" parent="."]
position = Vector2(128.333, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr1" type="Sprite2D" parent="."]
position = Vector2(305, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAEngr2" type="Sprite2D" parent="."]
position = Vector2(481.667, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr3" type="Sprite2D" parent="."]
position = Vector2(658.333, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAEngr4" type="Sprite2D" parent="."]
position = Vector2(835, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr5" type="Sprite2D" parent="."]
position = Vector2(1011.67, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAEngr6" type="Sprite2D" parent="."]
position = Vector2(1188.33, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr7" type="Sprite2D" parent="."]
position = Vector2(1365, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAEngr8" type="Sprite2D" parent="."]
position = Vector2(1541.67, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr9" type="Sprite2D" parent="."]
position = Vector2(1718.33, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAEngr10" type="Sprite2D" parent="."]
position = Vector2(1895, 322.5)
scale = Vector2(0.46, 0.46)
texture = ExtResource("55_t_m_engrenagem")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = 0.5

[node name="TelhadoAEngr11" type="Sprite2D" parent="."]
position = Vector2(2071.67, 322.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_t_m_roda")
z_index = 2
modulate = Color(0.5, 0.4, 0.3, 1)
script = ExtResource("21_gira")
velocidade = -0.5

[node name="TelhadoAMassa" type="Sprite2D" parent="."]
position = Vector2(0, 234)
centered = false
scale = Vector2(34.375, 3.375)
texture = SubResource("tex_massa")
z_index = 1

[node name="TelhadoB1" parent="." instance=ExtResource("7_pl")]
position = Vector2(2495, 0)
tamanho = Vector2(470, 300)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="TelhadoB1Massa" type="Sprite2D" parent="."]
position = Vector2(2260, -116)
centered = false
scale = Vector2(7.34375, 4)
texture = SubResource("tex_massa")
z_index = 1

[node name="TelhadoB2" parent="." instance=ExtResource("7_pl")]
position = Vector2(3135, 0)
tamanho = Vector2(530, 300)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="TelhadoB2Massa" type="Sprite2D" parent="."]
position = Vector2(2870, -116)
centered = false
scale = Vector2(8.28125, 4)
texture = SubResource("tex_massa")
z_index = 1

[node name="TelhadoBParede" parent="." instance=ExtResource("7_pl")]
position = Vector2(2230, -140)
tamanho = Vector2(60, 20)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

; INTERIOR (base e camara dos sinos): cantaria azul-noite, pilares, janelas
; goticas com a lua a entrar, sinos de bronze pendurados a balancar devagar
; nas traves do campanario. Chamas com brilho pintado (sem PointLight2D).
[node name="ParedeFundoA" type="Sprite2D" parent="."]
position = Vector2(0, 460)
scale = Vector2(1, 1)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2260, 740)
z_index = -12
modulate = Color(0.3, 0.31, 0.52, 1)

[node name="ParedeFundoB" type="Sprite2D" parent="."]
position = Vector2(2260, 150)
scale = Vector2(1, 1)
centered = false
texture = ExtResource("70_t_corpo_te")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1140, 870)
z_index = -12
modulate = Color(0.3, 0.31, 0.52, 1)

[node name="PilarA0" type="Sprite2D" parent="."]
position = Vector2(386, 460)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 490.909)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="MisulaA0" type="Sprite2D" parent="."]
position = Vector2(420, 537.9)
scale = Vector2(1.05, 1.05)
texture = ExtResource("45_t_p_suporte")
z_index = -8
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="TochaA0" type="Sprite2D" parent="."]
position = Vector2(420, 597.9)
scale = Vector2(1.1, 1.1)
texture = ExtResource("32_t_tocha")
z_index = -7

[node name="BrilhoTochaA0" type="Sprite2D" parent="."]
position = Vector2(420, 580)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -7
modulate = Color(1, 0.62, 0.3, 0.45)
material = SubResource("mat_add")

[node name="PilarA1" type="Sprite2D" parent="."]
position = Vector2(866, 460)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 490.909)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="MisulaA1" type="Sprite2D" parent="."]
position = Vector2(900, 537.9)
scale = Vector2(1.05, 1.05)
texture = ExtResource("45_t_p_suporte")
z_index = -8
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="TochaA1" type="Sprite2D" parent="."]
position = Vector2(900, 597.9)
scale = Vector2(1.1, 1.1)
texture = ExtResource("32_t_tocha")
z_index = -7

[node name="BrilhoTochaA1" type="Sprite2D" parent="."]
position = Vector2(900, 580)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -7
modulate = Color(1, 0.62, 0.3, 0.45)
material = SubResource("mat_add")

[node name="PilarA2" type="Sprite2D" parent="."]
position = Vector2(1216, 460)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 490.909)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="MisulaA2" type="Sprite2D" parent="."]
position = Vector2(1250, 537.9)
scale = Vector2(1.05, 1.05)
texture = ExtResource("45_t_p_suporte")
z_index = -8
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarA3" type="Sprite2D" parent="."]
position = Vector2(1716, 460)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 490.909)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="MisulaA3" type="Sprite2D" parent="."]
position = Vector2(1750, 537.9)
scale = Vector2(1.05, 1.05)
texture = ExtResource("45_t_p_suporte")
z_index = -8
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarA4" type="Sprite2D" parent="."]
position = Vector2(2166, 460)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 490.909)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="MisulaA4" type="Sprite2D" parent="."]
position = Vector2(2200, 537.9)
scale = Vector2(1.05, 1.05)
texture = ExtResource("45_t_p_suporte")
z_index = -8
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="TochaA4" type="Sprite2D" parent="."]
position = Vector2(2200, 597.9)
scale = Vector2(1.1, 1.1)
texture = ExtResource("32_t_tocha")
z_index = -7

[node name="BrilhoTochaA4" type="Sprite2D" parent="."]
position = Vector2(2200, 580)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -7
modulate = Color(1, 0.62, 0.3, 0.45)
material = SubResource("mat_add")

[node name="PilarB0" type="Sprite2D" parent="."]
position = Vector2(2796, 150)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 772.727)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarB1" type="Sprite2D" parent="."]
position = Vector2(3332, 150)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 772.727)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="SombraTectoA" type="Sprite2D" parent="."]
position = Vector2(0, 460)
centered = false
scale = Vector2(35.3125, 3.125)
texture = SubResource("tex_sombra")
z_index = -8

[node name="SombraTectoB" type="Sprite2D" parent="."]
position = Vector2(2260, 150)
centered = false
scale = Vector2(17.8125, 4.0625)
texture = SubResource("tex_sombra")
z_index = -8

[node name="FrisoTectoA" type="Sprite2D" parent="."]
position = Vector2(0, 460)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 4520, 28)
z_index = -7
modulate = Color(0.7, 0.56, 0.42, 1)

[node name="FrisoTectoB" type="Sprite2D" parent="."]
position = Vector2(2260, 150)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2280, 28)
z_index = -7
modulate = Color(0.7, 0.56, 0.42, 1)

[node name="JanelaA0" type="Sprite2D" parent="."]
position = Vector2(660, 645)
scale = Vector2(1.26263, 1.26263)
texture = ExtResource("43_t_p_vitral_dourado")
z_index = -10
modulate = Color(0.72, 0.8, 1, 0.95)

[node name="ArcoJanelaA0" type="Sprite2D" parent="."]
position = Vector2(660, 631.75)
scale = Vector2(1.75, 1.75)
texture = ExtResource("26_t_arco_grande")
z_index = -11
modulate = Color(0.42, 0.44, 0.7, 1)

[node name="RaiosJanelaA0" type="Sprite2D" parent="."]
position = Vector2(700, 790)
scale = Vector2(1.4, 1.4)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.3)
material = SubResource("mat_add")

[node name="JanelaA1" type="Sprite2D" parent="."]
position = Vector2(1500, 645)
scale = Vector2(1.52439, 1.52439)
texture = ExtResource("42_t_p_parede_vitral")
z_index = -10
modulate = Color(0.72, 0.8, 1, 0.95)

[node name="ArcoJanelaA1" type="Sprite2D" parent="."]
position = Vector2(1500, 631.75)
scale = Vector2(1.75, 1.75)
texture = ExtResource("26_t_arco_grande")
z_index = -11
modulate = Color(0.42, 0.44, 0.7, 1)

[node name="RaiosJanelaA1" type="Sprite2D" parent="."]
position = Vector2(1540, 790)
scale = Vector2(1.4, 1.4)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.3)
material = SubResource("mat_add")

[node name="JanelaA2" type="Sprite2D" parent="."]
position = Vector2(1980, 645)
scale = Vector2(1.26263, 1.26263)
texture = ExtResource("43_t_p_vitral_dourado")
z_index = -10
modulate = Color(0.72, 0.8, 1, 0.95)

[node name="ArcoJanelaA2" type="Sprite2D" parent="."]
position = Vector2(1980, 631.75)
scale = Vector2(1.75, 1.75)
texture = ExtResource("26_t_arco_grande")
z_index = -11
modulate = Color(0.42, 0.44, 0.7, 1)

[node name="RaiosJanelaA2" type="Sprite2D" parent="."]
position = Vector2(2020, 790)
scale = Vector2(1.4, 1.4)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.3)
material = SubResource("mat_add")

; ===================  A) CHEGADA AO CAMPANARIO  ===============================
; A base da torre: por cima, os sinos da torre pendurados das traves. Dois
; SINOS EM QUEDA no corredor (tremem e caem quando se passa por baixo), um
; Monge das Correntes, e o PRIMEIRO BALOICO sobre um fosso de 500 px (fora do
; salto duplo): a laje grande a baloicar em duas correntes ensina a mecanica
; com seguranca -- cair custa vida, nunca prende.
[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 960)
usar_prototipo_premium = true
usar_golden_set = true

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(300, 966)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="TraveSinosA" type="Sprite2D" parent="."]
position = Vector2(120, 500)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2120, 44)
z_index = -3
modulate = Color(0.62, 0.5, 0.42, 1)

[node name="TraveSinosACinta0" type="Sprite2D" parent="."]
position = Vector2(120, 497)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 3533.33, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="TraveSinosACinta1" type="Sprite2D" parent="."]
position = Vector2(120, 520)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 3533.33, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="CorrenteSinoBaseA1" type="Sprite2D" parent="."]
position = Vector2(253.7, 522)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 82.8571)
z_index = -9
modulate = Color(0.7, 0.56, 0.36, 0.9)

[node name="SinoBaseA1" type="Sprite2D" parent="."]
position = Vector2(260, 578)
scale = Vector2(1, 1)
texture = ExtResource("24_t_sino_g")
centered = false
offset = Vector2(-33.5, 0)
z_index = -8
modulate = Color(0.75, 0.7, 0.72, 1)
script = ExtResource("21_gira")
balanco_graus = 5
periodo_balanco = 4.6
fase_balanco = 0

[node name="CorrenteSinoBaseA2" type="Sprite2D" parent="."]
position = Vector2(553.7, 522)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 82.8571)
z_index = -9
modulate = Color(0.7, 0.56, 0.36, 0.9)

[node name="SinoBaseA2" type="Sprite2D" parent="."]
position = Vector2(560, 578)
scale = Vector2(1.1, 1.1)
texture = ExtResource("23_t_sino_m")
centered = false
offset = Vector2(-14.5, 0)
z_index = -8
modulate = Color(0.75, 0.7, 0.72, 1)
script = ExtResource("21_gira")
balanco_graus = 6
periodo_balanco = 3.9
fase_balanco = 0.3

[node name="SinoGiganteFundoA" type="Sprite2D" parent="."]
position = Vector2(1500, 802)
scale = Vector2(1.25, 1.25)
texture = ExtResource("64_t_c_sino_gigante")
z_index = -11
modulate = Color(0.45, 0.42, 0.55, 1)

[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(330, 920)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(2.2, 1.4)

[node name="CandelabroA" type="Sprite2D" parent="."]
position = Vector2(480, 960)
scale = Vector2(1.2, 1.2)
texture = ExtResource("29_t_candelabro")
z_index = -1

[node name="VelasA" type="Sprite2D" parent="."]
position = Vector2(110, 952.6)
scale = Vector2(1.3, 1.3)
texture = ExtResource("36_t_velas")
z_index = -1

[node name="SinoQuedaA1" parent="." instance=ExtResource("20_queda")]
position = Vector2(760, 530)
chao_y = 1000
raio_gatilho = 80.0
dano = 22
aviso = 0.6
tam = 28.0
textura = ExtResource("67_t_c_sino_queda")
escala_textura = 0.5

[node name="SinoQuedaA2" parent="." instance=ExtResource("20_queda")]
position = Vector2(1060, 530)
chao_y = 1000
raio_gatilho = 80.0
dano = 22
aviso = 0.6
tam = 28.0
textura = ExtResource("67_t_c_sino_queda")
escala_textura = 0.5

[node name="CorrenteQuedaA1" type="Sprite2D" parent="."]
position = Vector2(753.7, 474)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 42.8571)
z_index = -2
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CorrenteQuedaA2" type="Sprite2D" parent="."]
position = Vector2(1053.7, 474)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 42.8571)
z_index = -2
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="MongeA1" parent="." instance=ExtResource("2_dem")]
position = Vector2(980, 950)
scale = Vector2(1.15, 1.15)
especie = "monge_das_correntes"
vida = 90
dano_contacto = 18
comportamento = "escudeiro"
alcance_patrulha = 140
cor_rim = Color(1.0, 0.78, 0.45, 1)

[node name="SinoFlutuanteA" parent="." instance=ExtResource("2_dem")]
position = Vector2(620, 740)
especie = "sino_flutuante"
vida = 50
dano_contacto = 14
comportamento = "voador"
alcance_patrulha = 160
cor_rim = Color(1.0, 0.82, 0.5, 1)

; O PRIMEIRO BALOICO: a laje pende de uma trave colada ao tecto; nos extremos
; fica a 16 px da borda do fosso e 110 px acima do chao (sobe-se de um salto).
; SEGREDO 1 por cima do meio do fosso: so' do baloico (ou de um salto duplo
; bem medido da borda).
[node name="FossoAFundo" parent="." instance=ExtResource("7_pl")]
position = Vector2(1500, 1240)
tamanho = Vector2(500, 120)
altura_visual = 0
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="FossoAFundoMassa" type="Sprite2D" parent="."]
position = Vector2(1250, 1214)
centered = false
scale = Vector2(7.8125, 1.1875)
texture = SubResource("tex_massa")
z_index = 1

[node name="FossoADegrauE" parent="." instance=ExtResource("7_pl")]
position = Vector2(1285, 1100)
tamanho = Vector2(70, 20)
altura_visual = 20
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="FossoADegrauD" parent="." instance=ExtResource("7_pl")]
position = Vector2(1715, 1100)
tamanho = Vector2(70, 20)
altura_visual = 20
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="FossoAEspinhos" parent="." instance=ExtResource("17_espinhos")]
position = Vector2(1500, 1180)
largura = 21

[node name="TraveBalancoA" type="Sprite2D" parent="."]
position = Vector2(1360, 480)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 560, 44)
z_index = -3
modulate = Color(0.62, 0.5, 0.42, 1)

[node name="TraveBalancoACinta0" type="Sprite2D" parent="."]
position = Vector2(1360, 477)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 933.333, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="TraveBalancoACinta1" type="Sprite2D" parent="."]
position = Vector2(1360, 500)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 933.333, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="BalancoA" parent="." instance=ExtResource("12_elev")]
position = Vector2(1500, 923)
script = ExtResource("14_balanco")
largura = 180
comprimento = 412
amplitude_graus = 20
periodo = 4.2
fase = 0
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="Segredo1" parent="." instance=ExtResource("7_pl")]
position = Vector2(1500, 791)
tamanho = Vector2(100, 22)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="EssenciaSegredo1" parent="." instance=ExtResource("11_ess")]
position = Vector2(1500, 744)
valor = 20

[node name="UrnaSegredo1" type="Sprite2D" parent="."]
position = Vector2(1535, 765)
scale = Vector2(1, 1)
texture = ExtResource("34_t_urna")
z_index = -1

[node name="LuzSegredo1" type="PointLight2D" parent="."]
position = Vector2(1500, 750)
texture = SubResource("tex_luz")
energy = 0.35
color = Color(0.72, 0.5, 1.0, 1)
scale = Vector2(0.9, 0.8)

[node name="CheckA" type="Area2D" parent="."]
position = Vector2(1850, 966)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckA"]
shape = SubResource("rs_chk")

[node name="MongeA2" parent="." instance=ExtResource("2_dem")]
position = Vector2(2050, 950)
scale = Vector2(1.15, 1.15)
especie = "monge_das_correntes"
vida = 90
dano_contacto = 18
comportamento = "escudeiro"
alcance_patrulha = 110
cor_rim = Color(1.0, 0.78, 0.45, 1)

[node name="LuzFossoA" type="PointLight2D" parent="."]
position = Vector2(1500, 900)
texture = SubResource("tex_luz")
energy = 0.4
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(2.6, 1.6)

[node name="CandelabroA2" type="Sprite2D" parent="."]
position = Vector2(2140, 960)
scale = Vector2(1.2, 1.2)
texture = ExtResource("29_t_candelabro")
z_index = -1

; ===================  B) SINOS EM SEQUENCIA  ==================================
; A camara dos sinos (1140 x 850 px). A saida e' o FURO no tecto, com uma
; COLUNA DE AR a sair por ele -- a 480 px de cada parede e 670 px acima do
; chao: nem de um salto, nem a escalar. Tres sinos EM SEQUENCIA: cada badalada
; acende o seu lance de PLATAFORMAS TEMPORIZADAS (6-7 s, piscam antes de se
; apagarem):
;   sino 1 (no chao)       -> 4 degraus ate' ao patamar leste;
;   sino 2 (patamar leste) -> 1 degrau ate' ao patamar alto;
;   sino 3 (patamar alto)  -> 2 degraus ate' a' coluna de ar.
; Os patamares ficam na parede leste (escalavel: nao sao portoes); o portao e'
; o ultimo lance -- do patamar alto a' coluna sao 380 px e 130 de subida.
[node name="CheckB" type="Area2D" parent="."]
position = Vector2(2340, 966)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckB"]
shape = SubResource("rs_chk")

[node name="Sino1" parent="." instance=ExtResource("8_sino")]
position = Vector2(2400, 890)
alterna_grupo = "seq1"
textura = ExtResource("60_t_c_sino_sequencia")
scale = Vector2(0.5, 0.5)

[node name="BrilhoSino1" type="Sprite2D" parent="."]
position = Vector2(2400, 894)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -1
modulate = Color(1, 0.82, 0.55, 0.5)
material = SubResource("mat_add")

[node name="Seq1a" parent="." instance=ExtResource("9_eco")]
position = Vector2(2520, 930)
tamanho = Vector2(120, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq1"
duracao_solida = 7
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.620

[node name="Seq1b" parent="." instance=ExtResource("9_eco")]
position = Vector2(2720, 860)
tamanho = Vector2(120, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq1"
duracao_solida = 7
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.620

[node name="Seq1c" parent="." instance=ExtResource("9_eco")]
position = Vector2(2920, 790)
tamanho = Vector2(120, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq1"
duracao_solida = 7
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.620

[node name="Seq1d" parent="." instance=ExtResource("9_eco")]
position = Vector2(3120, 720)
tamanho = Vector2(120, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq1"
duracao_solida = 7
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.620

[node name="PatamarB1" parent="." instance=ExtResource("7_pl")]
position = Vector2(3320, 653)
tamanho = Vector2(160, 26)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="Sino2" parent="." instance=ExtResource("8_sino")]
position = Vector2(3300, 575)
alterna_grupo = "seq2"
textura = ExtResource("60_t_c_sino_sequencia")
scale = Vector2(0.5, 0.5)

[node name="BrilhoSino2" type="Sprite2D" parent="."]
position = Vector2(3300, 579)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -1
modulate = Color(1, 0.82, 0.55, 0.5)
material = SubResource("mat_add")

[node name="Seq2a" parent="." instance=ExtResource("9_eco")]
position = Vector2(3140, 560)
tamanho = Vector2(120, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq2"
duracao_solida = 6
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.620

[node name="PatamarB2" parent="." instance=ExtResource("7_pl")]
position = Vector2(3320, 473)
tamanho = Vector2(160, 26)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="Sino3" parent="." instance=ExtResource("8_sino")]
position = Vector2(3330, 395)
alterna_grupo = "seq3"
textura = ExtResource("60_t_c_sino_sequencia")
scale = Vector2(0.5, 0.5)

[node name="BrilhoSino3" type="Sprite2D" parent="."]
position = Vector2(3330, 399)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -1
modulate = Color(1, 0.82, 0.55, 0.5)
material = SubResource("mat_add")

[node name="Seq3a" parent="." instance=ExtResource("9_eco")]
position = Vector2(3090, 430)
tamanho = Vector2(100, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq3"
duracao_solida = 6
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.517

[node name="Seq3b" parent="." instance=ExtResource("9_eco")]
position = Vector2(2930, 390)
tamanho = Vector2(100, 20)
altura_visual = 18
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)
grupo_alternar = "seq3"
duracao_solida = 6
alpha_fantasma = 0.2
textura_suporte = ExtResource("63_t_c_plat_temporizada")
escala_suporte = 0.517

; A COLUNA DE AR pelo furo do tecto: leva ao telhado da camara (ar livre).
[node name="ArCamara" parent="." instance=ExtResource("18_ar")]
position = Vector2(2800, 0)
tamanho = Vector2(120, 660)
forca = 3200.0
vel_alvo = 520.0
pele = ExtResource("62_t_c_updraft")
vel_pele = 110.0

[node name="RaiosFuro" type="Sprite2D" parent="."]
position = Vector2(2800, 240)
scale = Vector2(1.3, 1.3)
texture = ExtResource("49_t_p_raios_luz")
z_index = -6
modulate = Color(0.7, 0.8, 1, 0.45)
material = SubResource("mat_add")

[node name="LuzFuro" type="PointLight2D" parent="."]
position = Vector2(2800, 200)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.55, 0.7, 1.0, 1)
scale = Vector2(1.6, 2.4)

[node name="SinoFlutuanteB" parent="." instance=ExtResource("2_dem")]
position = Vector2(2700, 760)
especie = "sino_flutuante"
vida = 50
dano_contacto = 14
comportamento = "voador"
alcance_patrulha = 220
cor_rim = Color(1.0, 0.82, 0.5, 1)

[node name="RosaceaB" type="Sprite2D" parent="."]
position = Vector2(2560, 360)
scale = Vector2(1.2, 1.2)
texture = ExtResource("44_t_p_rosacea")
z_index = -10
modulate = Color(0.8, 0.85, 1, 0.95)

[node name="BrilhoRosaceaB" type="Sprite2D" parent="."]
position = Vector2(2560, 360)
scale = Vector2(2.2, 2.2)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -10
modulate = Color(0.6, 0.7, 1, 0.3)
material = SubResource("mat_add")

[node name="VitralB0" type="Sprite2D" parent="."]
position = Vector2(3080, 332)
scale = Vector2(2, 2)
texture = ExtResource("22_t_vitral_alto")
z_index = -10
modulate = Color(0.8, 0.86, 1, 0.9)

[node name="VitralB1" type="Sprite2D" parent="."]
position = Vector2(3280, 332)
scale = Vector2(2, 2)
texture = ExtResource("22_t_vitral_alto")
z_index = -10
modulate = Color(0.8, 0.86, 1, 0.9)

[node name="TraveSinosB" type="Sprite2D" parent="."]
position = Vector2(2280, 560)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 840, 44)
z_index = -9
modulate = Color(0.45, 0.38, 0.34, 1)

[node name="TraveSinosBCinta0" type="Sprite2D" parent="."]
position = Vector2(2280, 557)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1400, 16.6667)
z_index = -9
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="TraveSinosBCinta1" type="Sprite2D" parent="."]
position = Vector2(2280, 580)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1400, 16.6667)
z_index = -9
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="CorrenteSinoCamara1" type="Sprite2D" parent="."]
position = Vector2(2353.7, 582)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 40)
z_index = -10
modulate = Color(0.6, 0.5, 0.34, 0.9)

[node name="SinoCamara1" type="Sprite2D" parent="."]
position = Vector2(2360, 606)
scale = Vector2(0.9, 0.9)
texture = ExtResource("24_t_sino_g")
centered = false
offset = Vector2(-33.5, 0)
z_index = -10
modulate = Color(0.55, 0.52, 0.6, 1)
script = ExtResource("21_gira")
balanco_graus = 4
periodo_balanco = 5.2
fase_balanco = 0.1

[node name="CorrenteSinoCamara2" type="Sprite2D" parent="."]
position = Vector2(2613.7, 582)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 40)
z_index = -10
modulate = Color(0.6, 0.5, 0.34, 0.9)

[node name="SinoCamara2" type="Sprite2D" parent="."]
position = Vector2(2620, 606)
scale = Vector2(1, 1)
texture = ExtResource("23_t_sino_m")
centered = false
offset = Vector2(-14.5, 0)
z_index = -10
modulate = Color(0.55, 0.52, 0.6, 1)
script = ExtResource("21_gira")
balanco_graus = 5
periodo_balanco = 4.4
fase_balanco = 0.6

[node name="LuzCamara" type="PointLight2D" parent="."]
position = Vector2(2400, 880)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(2.2, 1.5)

[node name="LuzPatamares" type="PointLight2D" parent="."]
position = Vector2(3300, 520)
texture = SubResource("tex_luz")
energy = 0.45
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(1.8, 2)

[node name="VelasB" type="Sprite2D" parent="."]
position = Vector2(2300, 956.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("36_t_velas")
z_index = -1

[node name="CandelabroB" type="Sprite2D" parent="."]
position = Vector2(3330, 960)
scale = Vector2(1.2, 1.2)
texture = ExtResource("29_t_candelabro")
z_index = -1

[node name="HerasPatamar" type="Sprite2D" parent="."]
position = Vector2(3260, 710.4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("51_t_p_heras")
z_index = 1
modulate = Color(0.78, 0.84, 1, 1)

; ===================  C) PLATAFORMAS DINAMICAS E VENTO  =======================
; O ar livre por cima dos telhados: o panorama da torre ao fundo, e nada onde
; trepar. Cair aqui e' voltar ao terraco da base (a parede da camara sobe-se a
; escalar ate' ao telhado dela) -- custa o caminho, nunca prende.
;   C1 -- COLUNA DE AR (updraft) do telhado a' primeira laje pendurada;
;   C2 -- dois BALOICOS GRANDES em fases opostas, contra o VENTO que empurra
;         para tras, e LAMINAS EM CRUZ a subir e descer entre eles;
;   C3 -- a RODA de plataformas circulares (laminas em cruz no cubo) leva de
;         baixo para cima; SEGREDO 2 fora da roda, a oeste;
;   C4 -- a CORRENTE QUE MUDA DE DIRECAO: o elevador so' anda ao som do sino.
[node name="CheckC" type="Area2D" parent="."]
position = Vector2(3100, -184)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckC"]
shape = SubResource("rs_chk")

[node name="BalaustradaA0" type="Sprite2D" parent="."]
position = Vector2(60, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA1" type="Sprite2D" parent="."]
position = Vector2(184, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA2" type="Sprite2D" parent="."]
position = Vector2(308, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA3" type="Sprite2D" parent="."]
position = Vector2(432, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA4" type="Sprite2D" parent="."]
position = Vector2(556, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA5" type="Sprite2D" parent="."]
position = Vector2(680, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA6" type="Sprite2D" parent="."]
position = Vector2(804, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA7" type="Sprite2D" parent="."]
position = Vector2(928, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA8" type="Sprite2D" parent="."]
position = Vector2(1052, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA9" type="Sprite2D" parent="."]
position = Vector2(1176, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA10" type="Sprite2D" parent="."]
position = Vector2(1300, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA11" type="Sprite2D" parent="."]
position = Vector2(1424, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA12" type="Sprite2D" parent="."]
position = Vector2(1548, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA13" type="Sprite2D" parent="."]
position = Vector2(1672, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA14" type="Sprite2D" parent="."]
position = Vector2(1796, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA15" type="Sprite2D" parent="."]
position = Vector2(1920, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA16" type="Sprite2D" parent="."]
position = Vector2(2044, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaA17" type="Sprite2D" parent="."]
position = Vector2(2168, 173.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB0" type="Sprite2D" parent="."]
position = Vector2(2300, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB1" type="Sprite2D" parent="."]
position = Vector2(2420, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB2" type="Sprite2D" parent="."]
position = Vector2(2540, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB3" type="Sprite2D" parent="."]
position = Vector2(2660, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB4" type="Sprite2D" parent="."]
position = Vector2(2940, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB5" type="Sprite2D" parent="."]
position = Vector2(3060, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB6" type="Sprite2D" parent="."]
position = Vector2(3180, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="BalaustradaB7" type="Sprite2D" parent="."]
position = Vector2(3300, -176.5)
scale = Vector2(1, 1)
texture = ExtResource("37_t_balaustrada")
z_index = -3
modulate = Color(0.62, 0.64, 0.86, 1)

[node name="GargulaA1" type="Sprite2D" parent="."]
position = Vector2(40, 161.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("38_t_gargula")
z_index = -2

[node name="GargulaA2" type="Sprite2D" parent="."]
position = Vector2(2150, 161.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("38_t_gargula")
z_index = -2
flip_h = true

[node name="GargulaB1" type="Sprite2D" parent="."]
position = Vector2(2230, -188.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("38_t_gargula")
z_index = -2

[node name="GargulaB2" type="Sprite2D" parent="."]
position = Vector2(3370, -188.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("38_t_gargula")
z_index = -2
flip_h = true

[node name="MastroFlamulaA" type="Sprite2D" parent="."]
position = Vector2(1073.7, -20)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 300)
z_index = -4
modulate = Color(0.5, 0.42, 0.34, 1)

[node name="FlamulaA" type="Sprite2D" parent="."]
position = Vector2(1100, 60)
scale = Vector2(1.4, 1.4)
texture = ExtResource("39_t_flamula")
z_index = -4

[node name="MastroFlamulaB" type="Sprite2D" parent="."]
position = Vector2(3173.7, -380)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 300)
z_index = -4
modulate = Color(0.5, 0.42, 0.34, 1)

[node name="FlamulaB" type="Sprite2D" parent="."]
position = Vector2(3200, -300)
scale = Vector2(1.4, 1.4)
texture = ExtResource("39_t_flamula")
z_index = -4

[node name="AgulhaLonge0" type="Sprite2D" parent="."]
position = Vector2(300, -113.2)
scale = Vector2(3.2, 3.2)
texture = ExtResource("46_t_p_torre_lateral")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="AgulhaLonge1" type="Sprite2D" parent="."]
position = Vector2(820, -159)
scale = Vector2(2.6, 2.6)
texture = ExtResource("47_t_p_estrutura_vertical")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="AgulhaLonge2" type="Sprite2D" parent="."]
position = Vector2(1300, -187.6)
scale = Vector2(3.6, 3.6)
texture = ExtResource("46_t_p_torre_lateral")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="AgulhaLonge3" type="Sprite2D" parent="."]
position = Vector2(2000, -176)
scale = Vector2(2.8, 2.8)
texture = ExtResource("47_t_p_estrutura_vertical")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="AgulhaLonge4" type="Sprite2D" parent="."]
position = Vector2(2600, -456)
scale = Vector2(3, 3)
texture = ExtResource("46_t_p_torre_lateral")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="AgulhaLonge5" type="Sprite2D" parent="."]
position = Vector2(3150, -479)
scale = Vector2(2.6, 2.6)
texture = ExtResource("47_t_p_estrutura_vertical")
z_index = -13
modulate = Color(0.2, 0.24, 0.42, 1)

[node name="ArC1" parent="." instance=ExtResource("18_ar")]
position = Vector2(2370, -375)
tamanho = Vector2(120, 450)
forca = 3200.0
vel_alvo = 520.0
pele = ExtResource("62_t_c_updraft")
vel_pele = 110.0

[node name="LajeC1" parent="." instance=ExtResource("7_pl")]
position = Vector2(2210, -545)
tamanho = Vector2(180, 30)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="CorrenteLajeC1a" type="Sprite2D" parent="."]
position = Vector2(2133.7, -1240)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 971.429)
z_index = -3
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CorrenteLajeC1b" type="Sprite2D" parent="."]
position = Vector2(2273.7, -1240)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 971.429)
z_index = -3
modulate = Color(0.95, 0.8, 0.5, 0.95)

; C2 -- os baloicos grandes (a trave pende do chao da sala do sino
; gigante e de uma agulha da torre).
[node name="TraveBaloicos" type="Sprite2D" parent="."]
position = Vector2(1300, -892)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1440, 48)
z_index = -3
modulate = Color(0.62, 0.5, 0.42, 1)

[node name="TraveBaloicosCinta0" type="Sprite2D" parent="."]
position = Vector2(1300, -895)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2400, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="TraveBaloicosCinta1" type="Sprite2D" parent="."]
position = Vector2(1300, -870)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2400, 16.6667)
z_index = -3
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="CorrenteTrave1" type="Sprite2D" parent="."]
position = Vector2(1983.7, -1240)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 497.143)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="AgulhaTrave" type="Sprite2D" parent="."]
position = Vector2(1276, -1260)
scale = Vector2(0.9, 0.9)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 44.4444, 435.556)
z_index = -5
modulate = Color(0.4, 0.4, 0.6, 1)

[node name="RemateAgulha" type="Sprite2D" parent="."]
position = Vector2(1296, -1206)
scale = Vector2(1, 1)
texture = ExtResource("45_t_p_suporte")
z_index = -5
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="BalancoC1" parent="." instance=ExtResource("12_elev")]
position = Vector2(1880, -580)
script = ExtResource("14_balanco")
largura = 180
comprimento = 292
amplitude_graus = 26
periodo = 4.4
fase = 0
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="BalancoC2" parent="." instance=ExtResource("12_elev")]
position = Vector2(1420, -580)
script = ExtResource("14_balanco")
largura = 180
comprimento = 292
amplitude_graus = 26
periodo = 4.4
fase = 0.5
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="VentoC2" type="Area2D" parent="."]
position = Vector2(1640, -690)
script = ExtResource("19_vento")
tamanho = Vector2(940, 260)
empurrao = 700.0
vel_max = 200.0
pele = ExtResource("68_t_c_vento")
vel_pele = 180.0
alfa_pele = 0.24

[node name="CruzC2" parent="." instance=ExtResource("16_serra")]
position = Vector2(1650, -900)
percurso = Vector2(0, 190)
tempo = 1.8
textura = ExtResource("69_t_c_laminas_cruz")
escala_textura = 0.5
giro_por_seg = 2.4

[node name="CorvoC2" parent="." instance=ExtResource("2_dem")]
position = Vector2(1700, -820)
especie = "corvo_do_sino"
vida = 45
dano_contacto = 14
comportamento = "voador"
alcance_patrulha = 260
cor_rim = Color(0.8, 0.7, 1.0, 1)

[node name="LajeC2" parent="." instance=ExtResource("7_pl")]
position = Vector2(1070, -545)
tamanho = Vector2(220, 30)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="CorrenteLajeC2a" type="Sprite2D" parent="."]
position = Vector2(983.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 1028.57)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CorrenteLajeC2b" type="Sprite2D" parent="."]
position = Vector2(1143.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 1028.57)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CheckC2" type="Area2D" parent="."]
position = Vector2(1070, -594)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckC2"]
shape = SubResource("rs_chk")

[node name="SinoQuedaC2" parent="." instance=ExtResource("20_queda")]
position = Vector2(1120, -780)
chao_y = -560
raio_gatilho = 80.0
dano = 22
aviso = 0.6
tam = 28.0
textura = ExtResource("67_t_c_sino_queda")
escala_textura = 0.5

[node name="CorrenteQuedaC2" type="Sprite2D" parent="."]
position = Vector2(1113.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 685.714)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

; C3 -- A RODA: tres plataformas circulares a girar a' volta de um cubo
; com LAMINAS EM CRUZ. Sobe-se no ponto de baixo (a 112 px da laje C2) e a
; roda leva para a direita e para cima; do ponto de cima salta-se para a laje
; C3. SEGREDO 2 por cima, a oeste do ponto de cima.
[node name="RodaFundoC3" type="Sprite2D" parent="."]
position = Vector2(935, -854)
scale = Vector2(2.15, 2.15)
texture = ExtResource("56_t_m_roda")
z_index = -6
modulate = Color(0.62, 0.5, 0.4, 0.8)
script = ExtResource("21_gira")
velocidade = -0.6283

[node name="RodaC3_0" parent="." instance=ExtResource("12_elev")]
position = Vector2(935, -854)
script = ExtResource("15_orbita")
largura = 130.0
raio = 190.0
periodo = 10.0
fase = 0.0000
sentido = -1.0
textura_disco = ExtResource("65_t_c_plat_circular")
escala_disco = 0.7
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="RodaC3_1" parent="." instance=ExtResource("12_elev")]
position = Vector2(935, -854)
script = ExtResource("15_orbita")
largura = 130.0
raio = 190.0
periodo = 10.0
fase = 0.3333
sentido = -1.0
textura_disco = ExtResource("65_t_c_plat_circular")
escala_disco = 0.7
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="RodaC3_2" parent="." instance=ExtResource("12_elev")]
position = Vector2(935, -854)
script = ExtResource("15_orbita")
largura = 130.0
raio = 190.0
periodo = 10.0
fase = 0.6667
sentido = -1.0
textura_disco = ExtResource("65_t_c_plat_circular")
escala_disco = 0.7
textura_corrente = ExtResource("59_t_m_tex_correntes")

[node name="CruzCubo" parent="." instance=ExtResource("16_serra")]
position = Vector2(935, -854)
percurso = Vector2(0, 0)
tempo = 1
textura = ExtResource("69_t_c_laminas_cruz")
escala_textura = 0.55
giro_por_seg = 2.4

[node name="CorrenteCubo" type="Sprite2D" parent="."]
position = Vector2(928.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 551.429)
z_index = -7
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CorvoC3" parent="." instance=ExtResource("2_dem")]
position = Vector2(700, -1000)
especie = "corvo_do_sino"
vida = 45
dano_contacto = 14
comportamento = "voador"
alcance_patrulha = 200
cor_rim = Color(0.8, 0.7, 1.0, 1)

[node name="Segredo2" parent="." instance=ExtResource("7_pl")]
position = Vector2(705, -1139)
tamanho = Vector2(110, 22)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="EssenciaSegredo2" parent="." instance=ExtResource("11_ess")]
position = Vector2(705, -1186)
valor = 25

[node name="CorrenteSegredo2" type="Sprite2D" parent="."]
position = Vector2(698.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 185.714)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="LuzSegredo2" type="PointLight2D" parent="."]
position = Vector2(705, -1180)
texture = SubResource("tex_luz")
energy = 0.35
color = Color(0.72, 0.5, 1.0, 1)
scale = Vector2(0.9, 0.8)

; C4 -- A CORRENTE QUE MUDA DE DIRECAO: a laje C3 acaba num elevador de
; corrente que nao sobe com peso -- anda ao som do SINO (um em baixo, outro la'
; em cima no chao da sala D). Do cimo passa-se para a sala do sino gigante.
; A laje C3 fica 320 px abaixo do chao fino da sala D: nem o salto nem a face
; chegam la'.
[node name="LajeC3" parent="." instance=ExtResource("7_pl")]
position = Vector2(1317.5, -905)
tamanho = Vector2(225, 30)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="CorrenteLajeC3a" type="Sprite2D" parent="."]
position = Vector2(1223.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 514.286)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="CorrenteLajeC3b" type="Sprite2D" parent="."]
position = Vector2(1393.7, -1280)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 514.286)
z_index = -4
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="SinoQuedaC3" parent="." instance=ExtResource("20_queda")]
position = Vector2(1320, -1130)
chao_y = -920
raio_gatilho = 80.0
dano = 22
aviso = 0.6
tam = 28.0
textura = ExtResource("67_t_c_sino_queda")
escala_textura = 0.5

[node name="CorrenteD" parent="." instance=ExtResource("12_elev")]
position = Vector2(1540, -912)
script = ExtResource("13_elevcol")
curso = Vector2(0, -380)
velocidade = 120.0
largura = 180.0
altura_ancora = 140.0
grupo_sino = "corrente_d"

[node name="SinoCorrente1" parent="." instance=ExtResource("8_sino")]
position = Vector2(1500, -990)
alterna_grupo = "corrente_d"
textura = ExtResource("60_t_c_sino_sequencia")
scale = Vector2(0.42, 0.42)

[node name="BrilhoSinoCorrente1" type="Sprite2D" parent="."]
position = Vector2(1500, -986)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -1
modulate = Color(1, 0.82, 0.55, 0.5)
material = SubResource("mat_add")

[node name="SinoCorrente2" parent="." instance=ExtResource("8_sino")]
position = Vector2(1665, -1370)
alterna_grupo = "corrente_d"
textura = ExtResource("60_t_c_sino_sequencia")
scale = Vector2(0.42, 0.42)

[node name="BrilhoSinoCorrente2" type="Sprite2D" parent="."]
position = Vector2(1665, -1366)
scale = Vector2(0.9, 0.9)
texture = ExtResource("48_t_p_brilho_sino")
z_index = -1
modulate = Color(1, 0.82, 0.55, 0.5)
material = SubResource("mat_add")

[node name="CorrenteMudaPintada" type="Sprite2D" parent="."]
position = Vector2(1540, -1060)
scale = Vector2(0.9, 0.9)
texture = ExtResource("66_t_c_corrente_muda")
z_index = -8
modulate = Color(0.5, 0.46, 0.6, 1)

[node name="LuzCorrente" type="PointLight2D" parent="."]
position = Vector2(1540, -1000)
texture = SubResource("tex_luz")
energy = 0.45
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(1.6, 1.6)

; ===================  D) SALA DO SINO GIGANTE  (elemento chave)  ==============
; O cimo do campanario: chao FINO (60 px, preso a' parede leste -- quem sobe a
; parede leste pelo lado de fora fica debaixo dele), arcos abertos para o ceu,
; e ao centro o SINO GIGANTE a baloicar da coroa. A boca do sino passa a 130 px
; da cabeca da Koliani: so' magoa quem salta na hora errada -- e e' ai' que o
; GUARDIAO (Monge das Correntes elite) a obriga a lutar. SEGREDO 3 na varanda
; do arco oeste.
[node name="ChaoD" parent="." instance=ExtResource("7_pl")]
position = Vector2(2520, -1270)
tamanho = Vector2(1760, 60)
altura_visual = 60
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="CheckD" type="Area2D" parent="."]
position = Vector2(1780, -1334)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckD"]
shape = SubResource("rs_chk")

[node name="VigaChaoD" type="Sprite2D" parent="."]
position = Vector2(1640, -1240)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 3520, 52)
z_index = -2
modulate = Color(0.4, 0.34, 0.3, 1)

[node name="VigaChaoDCinta0" type="Sprite2D" parent="."]
position = Vector2(1640, -1243)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 5866.67, 16.6667)
z_index = -2
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="VigaChaoDCinta1" type="Sprite2D" parent="."]
position = Vector2(1640, -1216)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 5866.67, 16.6667)
z_index = -2
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="CorrenteSinoBaixo0" type="Sprite2D" parent="."]
position = Vector2(1893.7, -1214)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 120)
z_index = -3
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="SinoBaixoD0" type="Sprite2D" parent="."]
position = Vector2(1900, -1134)
scale = Vector2(0.9, 0.9)
texture = ExtResource("23_t_sino_m")
centered = false
offset = Vector2(-14.5, 0)
z_index = -3
modulate = Color(0.7, 0.66, 0.7, 1)
script = ExtResource("21_gira")
balanco_graus = 4
periodo_balanco = 4
fase_balanco = 0

[node name="CorrenteSinoBaixo1" type="Sprite2D" parent="."]
position = Vector2(2593.7, -1214)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 120)
z_index = -3
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="SinoBaixoD1" type="Sprite2D" parent="."]
position = Vector2(2600, -1134)
scale = Vector2(0.9, 0.9)
texture = ExtResource("23_t_sino_m")
centered = false
offset = Vector2(-14.5, 0)
z_index = -3
modulate = Color(0.7, 0.66, 0.7, 1)
script = ExtResource("21_gira")
balanco_graus = 4
periodo_balanco = 4.5
fase_balanco = 0.3

[node name="CorrenteSinoBaixo2" type="Sprite2D" parent="."]
position = Vector2(3193.7, -1214)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 120)
z_index = -3
modulate = Color(0.95, 0.8, 0.5, 0.95)

[node name="SinoBaixoD2" type="Sprite2D" parent="."]
position = Vector2(3200, -1134)
scale = Vector2(0.9, 0.9)
texture = ExtResource("23_t_sino_m")
centered = false
offset = Vector2(-14.5, 0)
z_index = -3
modulate = Color(0.7, 0.66, 0.7, 1)
script = ExtResource("21_gira")
balanco_graus = 4
periodo_balanco = 5
fase_balanco = 0.6

[node name="PilarD0" type="Sprite2D" parent="."]
position = Vector2(1666, -1900)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 545.455)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarD1" type="Sprite2D" parent="."]
position = Vector2(2166, -1900)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 545.455)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarD2" type="Sprite2D" parent="."]
position = Vector2(2766, -1900)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 545.455)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="PilarD3" type="Sprite2D" parent="."]
position = Vector2(3306, -1900)
scale = Vector2(1.1, 1.1)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 61.8182, 545.455)
z_index = -9
modulate = Color(0.46, 0.46, 0.7, 1)

[node name="ArcoD0" type="Sprite2D" parent="."]
position = Vector2(1950, -1592.5)
scale = Vector2(3.1, 3.1)
texture = ExtResource("26_t_arco_grande")
z_index = -10
modulate = Color(0.5, 0.52, 0.78, 1)

[node name="LuarArcoD0" type="Sprite2D" parent="."]
position = Vector2(1980, -1550)
scale = Vector2(1.8, 1.8)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.25)
material = SubResource("mat_add")

[node name="ArcoD1" type="Sprite2D" parent="."]
position = Vector2(2500, -1592.5)
scale = Vector2(3.1, 3.1)
texture = ExtResource("26_t_arco_grande")
z_index = -10
modulate = Color(0.5, 0.52, 0.78, 1)

[node name="LuarArcoD1" type="Sprite2D" parent="."]
position = Vector2(2530, -1550)
scale = Vector2(1.8, 1.8)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.25)
material = SubResource("mat_add")

[node name="ArcoD2" type="Sprite2D" parent="."]
position = Vector2(3070, -1592.5)
scale = Vector2(3.1, 3.1)
texture = ExtResource("26_t_arco_grande")
z_index = -10
modulate = Color(0.5, 0.52, 0.78, 1)

[node name="LuarArcoD2" type="Sprite2D" parent="."]
position = Vector2(3100, -1550)
scale = Vector2(1.8, 1.8)
texture = ExtResource("49_t_p_raios_luz")
z_index = -9
modulate = Color(0.62, 0.74, 1, 0.25)
material = SubResource("mat_add")

[node name="FrisoCoroa" type="Sprite2D" parent="."]
position = Vector2(1640, -1900)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 3520, 32)
z_index = -7
modulate = Color(0.8, 0.64, 0.46, 1)

[node name="SombraCoroa" type="Sprite2D" parent="."]
position = Vector2(1640, -1900)
centered = false
scale = Vector2(27.5, 3.4375)
texture = SubResource("tex_sombra")
z_index = -8

[node name="TraveSinoGigante" type="Sprite2D" parent="."]
position = Vector2(2200, -1880)
scale = Vector2(0.5, 0.5)
centered = false
texture = ExtResource("58_t_m_tex_madeira")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1200, 60)
z_index = -4
modulate = Color(0.62, 0.5, 0.42, 1)

[node name="TraveSinoGiganteCinta0" type="Sprite2D" parent="."]
position = Vector2(2200, -1883)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2000, 16.6667)
z_index = -4
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="TraveSinoGiganteCinta1" type="Sprite2D" parent="."]
position = Vector2(2200, -1852)
scale = Vector2(0.3, 0.3)
centered = false
texture = ExtResource("57_t_m_tex_metal")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2000, 16.6667)
z_index = -4
modulate = Color(0.8, 0.64, 0.44, 1)

[node name="SinoGigante" parent="." instance=ExtResource("10_pend")]
position = Vector2(2500, -1864)
comprimento = 370.0
amplitude_graus = 26.0
periodo = 4.8
dano = 26
textura_haste = ExtResource("59_t_m_tex_correntes")
textura_lamina = ExtResource("60_t_c_sino_sequencia")
escala_lamina = 1.5
area_lamina = Vector2(160, 150)

[node name="SinoGiganteFundoD1" type="Sprite2D" parent="."]
position = Vector2(1960, -1490)
scale = Vector2(1.5, 1.5)
texture = ExtResource("64_t_c_sino_gigante")
z_index = -11
modulate = Color(0.5, 0.46, 0.6, 1)

[node name="SinoGiganteFundoD2" type="Sprite2D" parent="."]
position = Vector2(3080, -1490)
scale = Vector2(1.5, 1.5)
texture = ExtResource("64_t_c_sino_gigante")
z_index = -11
modulate = Color(0.5, 0.46, 0.6, 1)

[node name="LuzSinoGigante" type="PointLight2D" parent="."]
position = Vector2(2500, -1560)
texture = SubResource("tex_luz")
energy = 0.7
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(3.2, 2.2)

[node name="LuzArenaD" type="PointLight2D" parent="."]
position = Vector2(2900, -1380)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1.0, 0.74, 0.42, 1)
scale = Vector2(2.6, 1.5)

[node name="Guardiao" parent="." instance=ExtResource("2_dem")]
position = Vector2(2900, -1380)
scale = Vector2(1.6, 1.6)
elite = true
especie = "monge_das_correntes"
vida = 300
dano_contacto = 24
comportamento = "escudeiro"
alcance_patrulha = 220
cor_rim = Color(1.0, 0.78, 0.45, 1)

[node name="CorvoD" parent="." instance=ExtResource("2_dem")]
position = Vector2(2300, -1560)
especie = "corvo_do_sino"
vida = 45
dano_contacto = 14
comportamento = "voador"
alcance_patrulha = 240
cor_rim = Color(0.8, 0.7, 1.0, 1)

[node name="VarandaArco" parent="." instance=ExtResource("7_pl")]
position = Vector2(1740, -1400)
tamanho = Vector2(80, 20)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="Segredo3" parent="." instance=ExtResource("7_pl")]
position = Vector2(1870, -1509)
tamanho = Vector2(100, 22)
altura_visual = 34
cor_base = Color(0.24, 0.25, 0.32, 1)
cor_topo = Color(0.52, 0.54, 0.66, 1)

[node name="EssenciaSegredo3" parent="." instance=ExtResource("11_ess")]
position = Vector2(1870, -1556)
valor = 30

[node name="MemorialSegredo3" type="Sprite2D" parent="."]
position = Vector2(1905, -1540)
scale = Vector2(1.1, 1.1)
texture = ExtResource("31_t_pedra_memoria")
z_index = -1

[node name="LuzSegredo3" type="PointLight2D" parent="."]
position = Vector2(1870, -1550)
texture = SubResource("tex_luz")
energy = 0.35
color = Color(0.72, 0.5, 1.0, 1)
scale = Vector2(0.9, 0.8)

[node name="VelasD1" type="Sprite2D" parent="."]
position = Vector2(2080, -1347.4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("36_t_velas")
z_index = -1

[node name="VelasD2" type="Sprite2D" parent="."]
position = Vector2(3200, -1347.4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("36_t_velas")
z_index = -1

[node name="CandelabroD" type="Sprite2D" parent="."]
position = Vector2(2700, -1343.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("29_t_candelabro")
z_index = -1

[node name="EstatuaD" type="Sprite2D" parent="."]
position = Vector2(3330, -1403.6)
scale = Vector2(1.6, 1.6)
texture = ExtResource("30_t_estatua_anjo")
z_index = -3
flip_h = true

[node name="Porta" parent="." instance=ExtResource("3_porta")]
position = Vector2(3250, -1294)
pista_ao_atravessar = ""

[node name="NeblinaFossoA" type="Sprite2D" parent="."]
position = Vector2(1500, 1120)
scale = Vector2(0.936, 0.312)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="NeblinaTelhadoA" type="Sprite2D" parent="."]
position = Vector2(800, 180)
scale = Vector2(1.224, 0.408)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="NeblinaTelhadoB" type="Sprite2D" parent="."]
position = Vector2(2900, -170)
scale = Vector2(1.08, 0.36)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="NeblinaC2" type="Sprite2D" parent="."]
position = Vector2(1600, -450)
scale = Vector2(1.296, 0.432)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="NeblinaC3" type="Sprite2D" parent="."]
position = Vector2(900, -700)
scale = Vector2(1.08, 0.36)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="NeblinaD" type="Sprite2D" parent="."]
position = Vector2(2500, -1280)
scale = Vector2(1.152, 0.384)
texture = SubResource("tex_luz")
z_index = 1
modulate = Color(0.55, 0.6, 0.9, 0.22)
material = SubResource("mat_add")

[node name="DetritosA" type="Sprite2D" parent="."]
position = Vector2(40, 959.1)
scale = Vector2(0.55, 0.55)
texture = ExtResource("52_t_p_detritos")
z_index = 0
modulate = Color(0.8, 0.8, 0.95, 1)

[node name="PoeiraA" type="Sprite2D" parent="."]
position = Vector2(900, 962.4)
scale = Vector2(0.55, 0.55)
texture = ExtResource("53_t_p_poeira_chao")
z_index = 0
modulate = Color(0.8, 0.8, 0.95, 1)

[node name="PoeiraB" type="Sprite2D" parent="."]
position = Vector2(2600, 962.4)
scale = Vector2(0.55, 0.55)
texture = ExtResource("53_t_p_poeira_chao")
z_index = 0
modulate = Color(0.8, 0.8, 0.95, 1)

[node name="DetritosD" type="Sprite2D" parent="."]
position = Vector2(3360, -1337)
scale = Vector2(0.5, 0.5)
texture = ExtResource("52_t_p_detritos")
z_index = 0
modulate = Color(0.8, 0.8, 0.95, 1)

[node name="LivrosA" type="Sprite2D" parent="."]
position = Vector2(1900, 988.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("35_t_livros")
z_index = -1

[node name="UrnaA" type="Sprite2D" parent="."]
position = Vector2(30, 981.6)
scale = Vector2(1.2, 1.2)
texture = ExtResource("34_t_urna")
z_index = -1

[node name="LanternaB" type="Sprite2D" parent="."]
position = Vector2(3000, 962.8)
scale = Vector2(1.4, 1.4)
texture = ExtResource("28_t_lanterna_eco")
z_index = -1

[node name="UrnaB" type="Sprite2D" parent="."]
position = Vector2(3370, 983.3)
scale = Vector2(1.1, 1.1)
texture = ExtResource("34_t_urna")
z_index = -1

[node name="LanternaTelhado" type="Sprite2D" parent="."]
position = Vector2(3300, -184.4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("28_t_lanterna_eco")
z_index = -1

[node name="LanternaD" type="Sprite2D" parent="."]
position = Vector2(1760, -1334.4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("28_t_lanterna_eco")
z_index = -1

; Primeiro plano: correntes em silhueta, quase pretas, a' frente da Koliani
; (z alto), so' onde nao ha' nada para ler.
[node name="FrenteCorrenteA" type="Sprite2D" parent="."]
position = Vector2(193.7, 460)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 600)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteAb" type="Sprite2D" parent="."]
position = Vector2(219.7, 460)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 500)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteB" type="Sprite2D" parent="."]
position = Vector2(2243.7, 460)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 542.857)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteBb" type="Sprite2D" parent="."]
position = Vector2(2269.7, 460)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 442.857)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteC" type="Sprite2D" parent="."]
position = Vector2(3373.7, 150)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 471.429)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteCb" type="Sprite2D" parent="."]
position = Vector2(3399.7, 150)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 371.429)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteD" type="Sprite2D" parent="."]
position = Vector2(553.7, -1500)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 1714.29)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteDb" type="Sprite2D" parent="."]
position = Vector2(579.7, -1500)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 1614.29)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteE" type="Sprite2D" parent="."]
position = Vector2(3373.7, -1900)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 685.714)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrenteCorrenteEb" type="Sprite2D" parent="."]
position = Vector2(3399.7, -1900)
scale = Vector2(0.7, 0.7)
texture_repeat = 2
texture = ExtResource("59_t_m_tex_correntes")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 585.714)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)

[node name="FrentePilarA" type="Sprite2D" parent="."]
position = Vector2(1180, 460)
scale = Vector2(1.3, 1.3)
centered = false
texture = ExtResource("41_t_p_parede")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 38.4615, 446.154)
z_index = 6
modulate = Color(0.07, 0.06, 0.1, 1)
