[gd_scene load_steps=17 format=3 uid="uid://bkolianipantanosussurros02"]

; Região I / nível 02 -- Pântano dos Sussurros.
; Plataformas flutuantes sobre água venenosa (morte instantânea), névoa,
; serra e espinhos. Chefe: Morvanna, a Bruxa do Pântano (flutua, invoca
; mãos espectrais, larga clones de lama, apaga plataformas). Ainda com
; Plataforma/Atmosfera "placeholder" ao estilo dos outros mundos.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefemorvanna01" path="res://scenes/actors/ChefeMorvanna.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="10_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_agua"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatflutuante01" path="res://scenes/actors/PlataformaFlutuante.tscn" id="12_pf"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Pantano_dos_Sussurros" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.5, 0.62, 0.52, 1)
cor_fundo = Color(0.03, 0.05, 0.04, 1)
cor_silhueta = Color(0.06, 0.11, 0.08, 1)
cor_luz = Color(0.42, 0.85, 0.55, 1)
cor_poeira = Color(0.6, 0.9, 0.62, 1)
densidade_poeira = 2.0
bioma = "floresta"
largura_nivel = 3300.0

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 660)
tamanho = Vector2(620, 48)
altura_visual = 92.0
cor_base = Color(0.13, 0.2, 0.12, 1)
cor_topo = Color(0.3, 0.5, 0.26, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1620, 660)
tamanho = Vector2(520, 48)
altura_visual = 92.0
cor_base = Color(0.13, 0.2, 0.12, 1)
cor_topo = Color(0.3, 0.5, 0.26, 1)

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(2820, 660)
tamanho = Vector2(820, 48)
altura_visual = 92.0
cor_base = Color(0.13, 0.2, 0.12, 1)
cor_topo = Color(0.3, 0.5, 0.26, 1)

[node name="Agua1" parent="." instance=ExtResource("11_agua")]
position = Vector2(1160, 780)
largura = 800.0
altura = 260.0
cor = Color(0.32, 0.66, 0.4, 0.9)

[node name="Agua2" parent="." instance=ExtResource("11_agua")]
position = Vector2(2380, 780)
largura = 720.0
altura = 260.0
cor = Color(0.32, 0.66, 0.4, 0.9)

[node name="PlatFlut1" parent="." instance=ExtResource("12_pf")]
position = Vector2(940, 600)
largura = 150.0
balanco = 10.0
fase = 0.0

[node name="PlatFlut2" parent="." instance=ExtResource("12_pf")]
position = Vector2(1160, 540)
largura = 130.0
balanco = 14.0
fase = 0.8

[node name="PlatFlut3" parent="." instance=ExtResource("12_pf")]
position = Vector2(1380, 590)
largura = 130.0
balanco = 12.0
deriva = 120.0
fase = 1.6

[node name="PlatFlut4" parent="." instance=ExtResource("12_pf")]
position = Vector2(1560, 520)
largura = 140.0
balanco = 10.0
fase = 2.2

[node name="PlatFlut5" parent="." instance=ExtResource("12_pf")]
position = Vector2(2120, 590)
largura = 140.0
balanco = 12.0
fase = 0.3

[node name="PlatFlut6" parent="." instance=ExtResource("12_pf")]
position = Vector2(2320, 530)
largura = 120.0
balanco = 16.0
deriva = 140.0
fase = 1.1

[node name="PlatFlut7" parent="." instance=ExtResource("12_pf")]
position = Vector2(2520, 580)
largura = 120.0
balanco = 12.0
fase = 1.9

[node name="PlatFlut8" parent="." instance=ExtResource("12_pf")]
position = Vector2(2700, 540)
largura = 150.0
balanco = 10.0
fase = 2.7

[node name="SerraPantano" parent="." instance=ExtResource("10_serra")]
position = Vector2(2320, 470)
percurso = Vector2(0, -150)
tempo = 1.5

[node name="LuzPantano1" type="PointLight2D" parent="."]
position = Vector2(300, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.32, 0.7, 0.4, 1)
scale = Vector2(1.6, 1.1)

[node name="LuzPantano2" type="PointLight2D" parent="."]
position = Vector2(1620, 620)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.34, 0.72, 0.42, 1)
scale = Vector2(1.5, 1.1)

[node name="LuzPantano3" type="PointLight2D" parent="."]
position = Vector2(2820, 610)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.36, 0.74, 0.44, 1)
scale = Vector2(1.7, 1.1)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(140, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(360, 604)
alcance_patrulha = 150.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(1620, 604)
alcance_patrulha = 180.0

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
position = Vector2(2760, 604)
alcance_patrulha = 200.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3000, 470)

[node name="ColBilhete" parent="." instance=ExtResource("3_col")]
position = Vector2(1560, 470)
pista_id = "pantano_bilhete_na_agua"

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(360, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="Checkpoint"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="Checkpoint"]
visible = false

[node name="Brilho" type="ColorRect" parent="Checkpoint/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="Checkpoint/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1620, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckMeio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckMeio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckMeio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckMeio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(2620, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3180, 586)
