[gd_scene load_steps=14 format=3 uid="uid://bkolianipantano02"]

; REGIAO I / nivel 2 -- Pantano dos Sussurros.
; Nivel FEITO A MAO (corredor = false). Arquipelago de ilhas sobre agua
; venenosa (morte). Bifurcacao: linha alta solida / linha baixa rente a'
; agua com plataformas flutuantes a driftar. Alcova secreta LA EM BAIXO
; (larga-se de proposito para a apanhar). Elite: cogumelo cuspidor no
; centro. Chefe: Morvanna, a Bruxa do Pantano.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefemorvanna01" path="res://scenes/actors/ChefeMorvanna.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatflutuante01" path="res://scenes/actors/PlataformaFlutuante.tscn" id="10_flut"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_agua"]
[ext_resource type="PackedScene" uid="uid://bkolianiraizperigo01" path="res://scenes/actors/RaizPerigo.tscn" id="12_raiz"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Pantano_dos_Sussurros" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.66, 0.78, 0.72, 1)
cor_fundo = Color(0.03, 0.05, 0.05, 1)
cor_silhueta = Color(0.07, 0.12, 0.09, 1)
cor_luz = Color(0.48, 0.92, 0.76, 1)
cor_poeira = Color(0.7, 1.0, 0.9, 1)
densidade_poeira = 1.7
bioma = "floresta"
largura_nivel = 3800.0
fundo_pack = "pantano"
tinta_fundo = Color(0.78, 0.9, 1.0, 1)
neblina_fundo = 0.42
dessaturar_fundo = 0.28

[node name="AguaMortal" parent="." instance=ExtResource("11_agua")]
position = Vector2(1850, 950)
largura = 4200.0
altura = 320.0
cor = Color(0.2, 0.44, 0.3, 0.92)

; ===================  arquipelago de entrada  =====================
[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(480, 70)
altura_visual = 120.0
cor_base = Color(0.15, 0.23, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="Ilha1" parent="." instance=ExtResource("9_pl")]
position = Vector2(640, 648)
tamanho = Vector2(140, 24)
altura_visual = 42.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="CogumeloCap" parent="." instance=ExtResource("9_pl")]
position = Vector2(850, 598)
tamanho = Vector2(160, 22)
altura_visual = 40.0
cor_base = Color(0.24, 0.14, 0.16, 1)
cor_topo = Color(0.62, 0.32, 0.36, 1)

[node name="Ilha3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1060, 640)
tamanho = Vector2(140, 22)
altura_visual = 40.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="Ilha4" parent="." instance=ExtResource("9_pl")]
position = Vector2(1280, 580)
tamanho = Vector2(150, 22)
altura_visual = 40.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

; ===================  ilha central + elite  ======================
[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1560, 700)
tamanho = Vector2(420, 70)
altura_visual = 120.0
cor_base = Color(0.15, 0.23, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="EliteCuspidor" parent="." instance=ExtResource("2_dem")]
position = Vector2(1560, 636)
scale = Vector2(1.35, 1.35)
especie = "mushroom"
vida = 150
dano_contacto = 18
comportamento = "cuspidor"
alcance_patrulha = 60.0
cor_rim = Color(1.0, 0.55, 0.62, 1)

[node name="RaizMeio" parent="." instance=ExtResource("12_raiz")]
position = Vector2(1660, 664)
auto = true
intervalo = 2.6
fase = 0.8
dano = 12

; ===================  BIFURCACAO  ================================
; -- rota ALTA (solida) --
[node name="Alta1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1790, 566)
tamanho = Vector2(130, 18)
altura_visual = 26.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="Alta2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1980, 494)
tamanho = Vector2(130, 18)
altura_visual = 26.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="Alta3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2170, 442)
tamanho = Vector2(150, 18)
altura_visual = 26.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

[node name="Alta4" parent="." instance=ExtResource("9_pl")]
position = Vector2(2380, 504)
tamanho = Vector2(140, 18)
altura_visual = 26.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

; -- rota BAIXA (rente a' agua, com flutuantes a driftar) --
[node name="Baixa1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1800, 664)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="Flut1" parent="." instance=ExtResource("10_flut")]
position = Vector2(1990, 660)
largura = 120.0
balanco = 8.0
periodo = 2.4
deriva = 26.0
periodo_deriva = 3.6

[node name="Baixa2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2120, 664)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="Flut2" parent="." instance=ExtResource("10_flut")]
position = Vector2(2300, 656)
largura = 120.0
balanco = 8.0
periodo = 2.6
deriva = 30.0
periodo_deriva = 4.0
fase = 0.5

[node name="Baixa3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2450, 644)
tamanho = Vector2(150, 20)
altura_visual = 34.0
cor_base = Color(0.16, 0.24, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="GoblinBaixa" parent="." instance=ExtResource("2_dem")]
position = Vector2(2120, 638)
especie = "gosma"
alcance_patrulha = 70.0

; -- reencontro --
[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2620, 560)
tamanho = Vector2(200, 24)
altura_visual = 44.0
cor_base = Color(0.15, 0.23, 0.13, 1)
cor_topo = Color(0.36, 0.56, 0.32, 1)

; recompensa do nivel -- no ponto de reencontro
[node name="ColDash" parent="." instance=ExtResource("3_col")]
position = Vector2(2620, 524)
habilidade_id = "dash_aereo"

; ilha baixa opcional (rota alternativa rente a' agua para quem arrisca)
[node name="AlcovaIlha" parent="." instance=ExtResource("9_pl")]
position = Vector2(2600, 720)
tamanho = Vector2(140, 18)
altura_visual = 26.0
cor_base = Color(0.13, 0.2, 0.11, 1)
cor_topo = Color(0.3, 0.48, 0.27, 1)

; ===================  BOSS  =====================================
[node name="SubidaChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2830, 620)
tamanho = Vector2(150, 22)
altura_visual = 40.0
cor_base = Color(0.15, 0.23, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(3240, 700)
tamanho = Vector2(660, 70)
altura_visual = 120.0
cor_base = Color(0.15, 0.23, 0.13, 1)
cor_topo = Color(0.34, 0.54, 0.3, 1)

[node name="RaizChefe" parent="." instance=ExtResource("12_raiz")]
position = Vector2(3120, 664)
auto = true
intervalo = 2.7
fase = 0.3
dano = 14

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3280, 624)

; ===================  luzes / checkpoints / porta  =============
[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(260, 640)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.3, 0.72, 0.5, 1)
scale = Vector2(1.8, 1.2)

[node name="LuzMeio" type="PointLight2D" parent="."]
position = Vector2(1560, 640)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(0.34, 0.75, 0.55, 1)
scale = Vector2(1.7, 1.2)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(3240, 630)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.45, 0.85, 0.7, 1)
scale = Vector2(2.6, 1.6)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1560, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2620, 532)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3480, 626)
pista_ao_atravessar = "pantano_bilhete_na_agua"
