[gd_scene load_steps=16 format=3 uid="uid://bkolianiportoeszeriko26"]

; Região VI / nível 26 -- Portões de Zeriko (abre o Castelo).
; Corredor de guarda: cavaleiros corrompidos ("esqueleto"), Serra, Fogo e
; Espinhos, a subir até aos portões. Arena com O Capitão Negro -- luta
; como uma personagem, telégrafos curtos e muito mais rápido que os
; chefes anteriores; na fase 2 o escudo estilhaça e ele fica ainda pior.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefecapitao26" path="res://scenes/actors/ChefeCapitaoNegro.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="10_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianifogo01" path="res://scenes/actors/Fogo.tscn" id="11_fogo"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="12_esp"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Portoes_de_Zeriko" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.64, 0.48, 0.72, 1)
cor_fundo = Color(0.06, 0.03, 0.09, 1)
cor_silhueta = Color(0.12, 0.06, 0.14, 1)
cor_luz = Color(1.0, 0.44, 0.96, 1)
cor_poeira = Color(0.94, 0.62, 1.0, 1)
densidade_poeira = 1.7
bioma = "castelo"
largura_nivel = 3200.0
luzes_horizonte = true
fundo_pack = "corredores"
tinta_fundo = Color(1.05, 0.8, 1.08, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.62

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(430, 660)
tamanho = Vector2(620, 48)
altura_visual = 96.0

[node name="Plat1" parent="." instance=ExtResource("9_pl")]
position = Vector2(940, 560)
tamanho = Vector2(160, 22)
altura_visual = 26.0

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1560, 660)
tamanho = Vector2(420, 48)
altura_visual = 90.0

[node name="Plat2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2020, 560)
tamanho = Vector2(160, 22)
altura_visual = 26.0

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(2760, 660)
tamanho = Vector2(920, 48)
altura_visual = 96.0

[node name="SerraGuarda" parent="." instance=ExtResource("10_serra")]
position = Vector2(1560, 560)
percurso = Vector2(320, 0)
tempo = 1.8

[node name="FogoA" parent="." instance=ExtResource("11_fogo")]
position = Vector2(1180, 636)

[node name="FogoB" parent="." instance=ExtResource("11_fogo")]
position = Vector2(1360, 636)
fase = 1.0

[node name="EspinhosVao" parent="." instance=ExtResource("12_esp")]
position = Vector2(1980, 616)
largura = 8

[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(430, 600)
texture = SubResource("tex_luz")
energy = 0.5
color = Color(1, 0.4, 0.95, 1)
scale = Vector2(1.9, 1.1)

[node name="LuzArena" type="PointLight2D" parent="."]
position = Vector2(2760, 600)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(1, 0.4, 0.95, 1)
scale = Vector2(2.6, 1.5)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 560)

[node name="Cav1" parent="." instance=ExtResource("2_dem")]
especie = "demonio_grande"
position = Vector2(560, 604)
alcance_patrulha = 200.0

[node name="Cav2" parent="." instance=ExtResource("2_dem")]
especie = "ogro"
position = Vector2(1560, 604)
alcance_patrulha = 180.0

[node name="Cav3" parent="." instance=ExtResource("2_dem")]
especie = "chort"
position = Vector2(1720, 604)
alcance_patrulha = 180.0

[node name="Cav4" parent="." instance=ExtResource("2_dem")]
especie = "raptor"
position = Vector2(2860, 604)
alcance_patrulha = 240.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2760, 552)

[node name="ColEstandarte" parent="." instance=ExtResource("3_col")]
position = Vector2(940, 520)
pista_id = "portoes_estandarte_rasgado"

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(410, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckInicio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckInicio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckInicio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckInicio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(2450, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3100, 586)
pista_ao_atravessar = ""
