[gd_scene load_steps=12 format=3 uid="uid://bkolianipracaeclipse25"]

; REGIAO V / nivel 25 -- Praca do Eclipse (chefe da regiao).
; Nivel FEITO A MAO (corredor = false). O cenario ALTERNA entre realidade
; e corrupcao: plataformas "batimento" (PlataformaRitmada em sincronia)
; com ancoras solidas pelo meio. Bifurcacao: passeio norte / sul. Elite:
; xamane cuspidor. Acido citrino por baixo. Chefe: A Noiva do Eclipse.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefenoiva25" path="res://scenes/actors/ChefeNoivaDoEclipse.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiplatritmada05" path="res://scenes/actors/PlataformaRitmada.tscn" id="10_ritmo"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_acido"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Praca_do_Eclipse" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.66, 0.56, 0.76, 1)
cor_fundo = Color(0.04, 0.03, 0.06, 1)
cor_silhueta = Color(0.1, 0.08, 0.13, 1)
cor_luz = Color(0.86, 0.54, 1.0, 1)
cor_poeira = Color(0.94, 0.72, 1.0, 1)
densidade_poeira = 1.6
bioma = "cidade"
largura_nivel = 3400.0
fundo_pack = "cidade"
tinta_fundo = Color(0.86, 0.64, 1.05, 1)
neblina_fundo = 0.4
dessaturar_fundo = 0.3

[node name="Acido" parent="." instance=ExtResource("11_acido")]
position = Vector2(1700, 980)
largura = 3900.0
altura = 340.0
cor = Color(0.34, 0.4, 0.12, 0.93)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(440, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Anc1" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 660)
tamanho = Vector2(140, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Bat1" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(760, 610)
tamanho = Vector2(120, 18)
altura_visual = 22.0
periodo = 2.2
solida_seg = 2.6
fantasma_seg = 1.3
fase = 0.0
cor_base = Color(0.32, 0.14, 0.34, 1)
cor_topo = Color(0.72, 0.36, 0.76, 1)

[node name="Anc2" parent="." instance=ExtResource("9_pl")]
position = Vector2(900, 650)
tamanho = Vector2(140, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Bat2" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(1050, 600)
tamanho = Vector2(120, 18)
altura_visual = 22.0
periodo = 2.2
solida_seg = 2.6
fantasma_seg = 1.3
fase = 0.5
cor_base = Color(0.32, 0.14, 0.34, 1)
cor_topo = Color(0.72, 0.36, 0.76, 1)

[node name="Anc3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1200, 650)
tamanho = Vector2(140, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1460, 700)
tamanho = Vector2(340, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="EliteXamane" parent="." instance=ExtResource("2_dem")]
position = Vector2(1460, 636)
scale = Vector2(1.45, 1.45)
especie = "xamane"
vida = 205
dano_contacto = 26
comportamento = "cuspidor"
alcance_patrulha = 60.0
cor_rim = Color(0.85, 0.5, 1.0, 1)

; -- BIFURCACAO: passeio NORTE / SUL --
[node name="No1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1680, 610)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="BatNo" parent="." instance=ExtResource("10_ritmo")]
position = Vector2(1860, 560)
tamanho = Vector2(120, 18)
altura_visual = 22.0
periodo = 2.0
solida_seg = 2.8
fantasma_seg = 1.2
cor_base = Color(0.32, 0.14, 0.34, 1)
cor_topo = Color(0.72, 0.36, 0.76, 1)

[node name="No2" parent="." instance=ExtResource("9_pl")]
position = Vector2(2000, 590)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Su1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1700, 720)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Su2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 720)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="GoblinSu" parent="." instance=ExtResource("2_dem")]
position = Vector2(1920, 694)
especie = "raptor"
alcance_patrulha = 80.0

[node name="Su3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2140, 700)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2360, 640)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2360, 604)
habilidade_id = "projetil"

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2800, 700)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2920, 624)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2800, 620)
texture = SubResource("tex_luz")
energy = 0.65
color = Color(0.9, 0.55, 1.0, 1)
scale = Vector2(3.0, 1.8)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1460, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2360, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3060, 626)
pista_ao_atravessar = ""
