[gd_scene load_steps=19 format=3 uid="uid://bkolianiprisao01"]

; Mundo 2 -- Prisao dos Condenados.
; Masmorra, correntes, celas; azul-frio. A Koliani ja tem salto duplo (do
; mundo 1), por isso o nivel pede-o: fossos e uma subida longa. Greybox --
; ColorRect + Atmosfera.tscn recolorida.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefecarcereiro01" path="res://scenes/actors/ChefeCarcereiro.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianifogo01" path="res://scenes/actors/Fogo.tscn" id="10_fogo"]

[sub_resource type="RectangleShape2D" id="rs_chao_i"]
size = Vector2(900, 48)

[sub_resource type="RectangleShape2D" id="rs_chao_m"]
size = Vector2(480, 48)

[sub_resource type="RectangleShape2D" id="rs_chao_f"]
size = Vector2(520, 48)

[sub_resource type="RectangleShape2D" id="rs_plat_p"]
size = Vector2(140, 26)

[sub_resource type="RectangleShape2D" id="rs_plat_m"]
size = Vector2(160, 26)

[sub_resource type="RectangleShape2D" id="rs_porta"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Prisao_dos_Condenados" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.55, 0.66, 0.8, 1)
cor_fundo = Color(0.03, 0.055, 0.09, 1)
cor_silhueta = Color(0.06, 0.11, 0.17, 1)
cor_luz = Color(0.3, 0.7, 0.95, 1)
cor_poeira = Color(0.6, 0.85, 1, 1)
densidade_poeira = 1.3
bioma = "prisao"
largura_nivel = 3200.0
fundo_pack = "corredores"

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(400, 660)
tamanho = Vector2(900, 48)
altura_visual = 92
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatVao" parent="." instance=ExtResource("9_pl")]
position = Vector2(980, 470)
tamanho = Vector2(160, 26)
altura_visual = 34
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1350, 600)
tamanho = Vector2(480, 48)
altura_visual = 92
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatB" parent="." instance=ExtResource("9_pl")]
position = Vector2(1250, 470)
tamanho = Vector2(140, 26)
altura_visual = 34
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatC" parent="." instance=ExtResource("9_pl")]
position = Vector2(1470, 360)
tamanho = Vector2(140, 26)
altura_visual = 34
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatD" parent="." instance=ExtResource("9_pl")]
position = Vector2(1670, 300)
tamanho = Vector2(160, 26)
altura_visual = 34
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="ChaoFim" parent="." instance=ExtResource("9_pl")]
position = Vector2(1980, 320)
tamanho = Vector2(520, 48)
altura_visual = 92
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatE" parent="." instance=ExtResource("9_pl")]
position = Vector2(2380, 300)
tamanho = Vector2(120, 24)
altura_visual = 30
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatF" parent="." instance=ExtResource("9_pl")]
position = Vector2(2640, 244)
tamanho = Vector2(120, 24)
altura_visual = 30
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="PlatG" parent="." instance=ExtResource("9_pl")]
position = Vector2(2840, 320)
tamanho = Vector2(110, 24)
altura_visual = 30
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="ChaoFim2" parent="." instance=ExtResource("9_pl")]
position = Vector2(3120, 340)
tamanho = Vector2(760, 48)
altura_visual = 92
cor_base = Color(0.2, 0.24, 0.32, 1)
cor_topo = Color(0.42, 0.54, 0.68, 1)

[node name="FogoA" parent="." instance=ExtResource("10_fogo")]
position = Vector2(330, 636)
fase = 0.0
intervalo = 1.9
dur_ativa = 1.3

[node name="FogoB" parent="." instance=ExtResource("10_fogo")]
position = Vector2(520, 636)
fase = 1.1
intervalo = 1.9
dur_ativa = 1.3

[node name="FogoC" parent="." instance=ExtResource("10_fogo")]
position = Vector2(2880, 316)
fase = 0.5
intervalo = 2.2
dur_ativa = 1.5
dano = 20

[node name="Fog1" type="ColorRect" parent="."]
z_index = 5
offset_left = -100.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 720.0
color = Color(0.45, 0.6, 0.8, 0.045)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(120, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(520, 600)
alcance_patrulha = 170.0
cor_estilhacos = Color(0.35, 0.6, 0.85, 1)

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(1350, 540)
alcance_patrulha = 130.0
cor_estilhacos = Color(0.35, 0.6, 0.85, 1)

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
position = Vector2(2150, 288)
alcance_patrulha = 150.0
cor_estilhacos = Color(0.35, 0.6, 0.85, 1)

[node name="Demonio4" parent="." instance=ExtResource("2_dem")]
position = Vector2(3250, 316)
alcance_patrulha = 230.0
cor_estilhacos = Color(0.35, 0.6, 0.85, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3120, 296)

[node name="ColDashAereo" parent="." instance=ExtResource("3_col")]
position = Vector2(1200, 552)
habilidade_id = "dash_aereo"

[node name="ColPistaSecreta" parent="." instance=ExtResource("3_col")]
position = Vector2(1670, 268)
pista_id = "prisao_grito_nas_correntes"

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(1470, 320)
habilidade_id = "projetil"

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(700, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckInicio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.3, 0.4, 0.6, 1)

[node name="Luz" type="Node2D" parent="CheckInicio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckInicio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.4, 0.6, 0.95, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1350, 528)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckMeio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.3, 0.4, 0.6, 1)

[node name="Luz" type="Node2D" parent="CheckMeio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckMeio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.4, 0.6, 0.95, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckAlto" type="Area2D" parent="."]
position = Vector2(2150, 248)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckAlto"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.3, 0.4, 0.6, 1)

[node name="Luz" type="Node2D" parent="CheckAlto"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckAlto/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.4, 0.6, 0.95, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckAlto"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3360, 288)
pista_ao_atravessar = "prisao_carta_na_cela"
