[gd_scene load_steps=12 format=3 uid="uid://bkolianisalaoespelhos27"]

; REGIAO VI / nivel 27 -- Salao dos Espelhos.
; Nivel FEITO A MAO (corredor = false). Espelhos (Espelho) nas paredes que
; soltam KOLIANIS SOMBRIAS quando partidos. Bifurcacao: galeria alta / salao
; baixo. Elite: chort de carga. LAVA por baixo. Chefe: Koliani Sombria.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefesombria27" path="res://scenes/actors/ChefeKolianiSombria.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiespelho27" path="res://scenes/actors/Espelho.tscn" id="10_espelho"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_lava"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Salao_dos_Espelhos" type="Node2D"]
script = ExtResource("7_niv")
corredor = false

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.7, 0.56, 0.72, 1)
cor_fundo = Color(0.05, 0.03, 0.06, 1)
cor_silhueta = Color(0.12, 0.08, 0.13, 1)
cor_luz = Color(1.0, 0.5, 0.96, 1)
cor_poeira = Color(1.0, 0.7, 1.0, 1)
densidade_poeira = 1.5
bioma = "castelo"
largura_nivel = 3400.0
fundo_pack = "igreja"
tinta_fundo = Color(1.0, 0.66, 1.0, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.3

[node name="Lava" parent="." instance=ExtResource("11_lava")]
position = Vector2(1700, 980)
largura = 3900.0
altura = 340.0
cor = Color(0.62, 0.22, 0.08, 0.94)
brasas = true

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(460, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.5, 0.38, 0.54, 1)

[node name="EspelhoA" parent="." instance=ExtResource("10_espelho")]
position = Vector2(560, 580)

[node name="S1" parent="." instance=ExtResource("9_pl")]
position = Vector2(600, 670)
tamanho = Vector2(160, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="S2" parent="." instance=ExtResource("9_pl")]
position = Vector2(840, 640)
tamanho = Vector2(160, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="S3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1080, 660)
tamanho = Vector2(160, 22)
altura_visual = 32.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1380, 700)
tamanho = Vector2(360, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="EliteChort" parent="." instance=ExtResource("2_dem")]
position = Vector2(1380, 636)
scale = Vector2(1.45, 1.45)
elite = true
especie = "chort"
vida = 210
dano_contacto = 27
comportamento = "carga"
alcance_patrulha = 130.0
cor_rim = Color(1.0, 0.5, 1.0, 1)

; -- BIFURCACAO: GALERIA alta / SALAO baixo --
[node name="Ga1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1600, 600)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="EspelhoB" parent="." instance=ExtResource("10_espelho")]
position = Vector2(1780, 500)

[node name="Ga2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1800, 560)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="Ga3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2000, 580)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="Sa1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1620, 720)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="Sa2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1840, 720)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="GoblinSa" parent="." instance=ExtResource("2_dem")]
position = Vector2(1840, 694)
especie = "chort"
alcance_patrulha = 80.0

[node name="Sa3" parent="." instance=ExtResource("9_pl")]
position = Vector2(2060, 700)
tamanho = Vector2(160, 20)
altura_visual = 30.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2280, 640)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.5, 0.38, 0.54, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2280, 604)
habilidade_id = "projetil"

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2720, 700)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.24, 0.18, 0.26, 1)
cor_topo = Color(0.48, 0.36, 0.52, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2840, 624)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2720, 620)
texture = SubResource("tex_luz")
energy = 0.65
color = Color(1.0, 0.55, 1.0, 1)
scale = Vector2(3.0, 1.8)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1380, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2280, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(2980, 626)
pista_ao_atravessar = ""
