[gd_scene load_steps=12 format=3 uid="uid://bkolianitemploserpente19"]

; REGIAO IV / nivel 19 -- Templo da Serpente.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). PAREDES MOVEIS (ParedeMovel) que
; deslizam pelo corredor -- passa-se ao lado no tempo certo. Bifurcacao:
; passagem alta / passagem baixa. Elite: wogol de carga. Trevas por baixo.
; Chefe: Naga Zeraph.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefenaga19" path="res://scenes/actors/ChefeNagaZeraph.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiparedemovel19" path="res://scenes/actors/ParedeMovel.tscn" id="10_movel"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_veneno"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Templo_da_Serpente" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.821, 0.963, 0.793, 1)
cor_fundo = Color(0.086, 0.115, 0.086, 1)
cor_silhueta = Color(0.128, 0.17, 0.113, 1)
cor_luz = Color(0.58, 0.9, 0.52, 1)
cor_poeira = Color(0.74, 1.0, 0.68, 1)
densidade_poeira = 1.7
bioma = "catacumbas"
largura_nivel = 3200.0
fundo_pack = "igreja"
tinta_fundo = Color(0.72, 1.0, 0.76, 1)
neblina_fundo = 0.36
dessaturar_fundo = 0.3

[node name="Veneno" parent="." instance=ExtResource("11_veneno")]
position = Vector2(1600, 990)
largura = 3700.0
altura = 340.0
cor = Color(0.24, 0.42, 0.16, 0.93)

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 680)
tamanho = Vector2(440, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.42, 0.52, 0.4, 1)

[node name="C1" parent="." instance=ExtResource("9_pl")]
position = Vector2(560, 660)
tamanho = Vector2(160, 22)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="MovelA" parent="." instance=ExtResource("10_movel")]
position = Vector2(720, 590)
tamanho = Vector2(28, 170)
curso = Vector2(0, 130)
periodo = 3.0

[node name="C2" parent="." instance=ExtResource("9_pl")]
position = Vector2(780, 660)
tamanho = Vector2(160, 22)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="C3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1000, 660)
tamanho = Vector2(160, 22)
altura_visual = 30.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1300, 700)
tamanho = Vector2(340, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="EliteWogol" parent="." instance=ExtResource("2_dem")]
position = Vector2(1300, 636)
scale = Vector2(1.45, 1.45)
elite = true
especie = "wogol"
vida = 195
dano_contacto = 26
comportamento = "carga"
alcance_patrulha = 120.0
cor_rim = Color(0.5, 0.9, 0.55, 1)

; -- BIFURCACAO --
[node name="Alta1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1520, 620)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="MovelB" parent="." instance=ExtResource("10_movel")]
position = Vector2(1700, 560)
tamanho = Vector2(28, 150)
curso = Vector2(160, 0)
periodo = 2.8
fase = 0.5

[node name="Alta2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1720, 600)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="Alta3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 620)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="Baixa1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1540, 720)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="Baixa2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1740, 720)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="GoblinBaixa" parent="." instance=ExtResource("2_dem")]
position = Vector2(1740, 694)
especie = "chort"
alcance_patrulha = 80.0

[node name="Baixa3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1940, 700)
tamanho = Vector2(150, 20)
altura_visual = 28.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2140, 640)
tamanho = Vector2(200, 24)
altura_visual = 38.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.42, 0.52, 0.4, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2140, 604)
habilidade_id = "projetil"

[node name="ChaoChefe" parent="." instance=ExtResource("9_pl")]
position = Vector2(2560, 700)
tamanho = Vector2(560, 60)
altura_visual = 100.0
cor_base = Color(0.2, 0.24, 0.2, 1)
cor_topo = Color(0.4, 0.5, 0.38, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2680, 624)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2560, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.55, 0.9, 0.55, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 600)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 616)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1300, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2140, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(2820, 626)
pista_ao_atravessar = ""
