[gd_scene load_steps=15 format=3 uid="uid://bkolianitorretempestade13"]

; Região III / nível 13 -- Torre da Tempestade.
; Descargas verticais (`RaioTempestade`, automáticas) caem em padrão
; previsível ao longo do caminho -- lê-se o ritmo e passa-se entre elas.
; Na arena há dois `ParaRaios`: bater-lhes ARMA-os e a descarga seguinte
; desvia-se para lá e volta contra Voltaris (dano mesmo com a guarda
; fechada, e atordoa-o). Chefe: Voltaris, o Mago Morto-Vivo -- teleporta,
; invoca raios e clones elétricos.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefevoltaris13" path="res://scenes/actors/ChefeVoltaris.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiraiotemp13" path="res://scenes/actors/RaioTempestade.tscn" id="10_raio"]
[ext_resource type="PackedScene" uid="uid://bkolianipararaios13" path="res://scenes/actors/ParaRaios.tscn" id="11_pr"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torre_da_Tempestade" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.66, 0.7, 0.88, 1)
cor_fundo = Color(0.04, 0.05, 0.1, 1)
cor_silhueta = Color(0.1, 0.11, 0.16, 1)
cor_luz = Color(0.72, 0.88, 1.0, 1)
cor_poeira = Color(0.8, 0.9, 1.0, 1)
densidade_poeira = 2
bioma = "torres"
largura_nivel = 3500.0
luzes_horizonte = true
fundo_pack = "montanhas"
tinta_fundo = Color(0.46, 0.58, 1.02, 1)
neblina_fundo = 0.52
dessaturar_fundo = 0.58

[node name="ChaoInicio" parent="." instance=ExtResource("9_pl")]
position = Vector2(400, 660)
tamanho = Vector2(560, 48)
altura_visual = 96.0

[node name="Plat1" parent="." instance=ExtResource("9_pl")]
position = Vector2(820, 604)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="Plat2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1020, 560)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="Plat3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1220, 604)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="ChaoMeio" parent="." instance=ExtResource("9_pl")]
position = Vector2(1560, 644)
tamanho = Vector2(360, 44)
altura_visual = 80.0

[node name="Plat4" parent="." instance=ExtResource("9_pl")]
position = Vector2(1940, 588)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="Plat5" parent="." instance=ExtResource("9_pl")]
position = Vector2(2160, 620)
tamanho = Vector2(150, 22)
altura_visual = 26.0

[node name="ChaoArena" parent="." instance=ExtResource("9_pl")]
position = Vector2(2960, 660)
tamanho = Vector2(880, 48)
altura_visual = 96.0

[node name="Raio1" parent="." instance=ExtResource("10_raio")]
position = Vector2(820, 592)
automatico = true
periodo = 3.0
fase = 0.0

[node name="Raio2" parent="." instance=ExtResource("10_raio")]
position = Vector2(1020, 548)
automatico = true
periodo = 3.0
fase = 1.0

[node name="Raio3" parent="." instance=ExtResource("10_raio")]
position = Vector2(1220, 592)
automatico = true
periodo = 3.0
fase = 2.0

[node name="Raio4" parent="." instance=ExtResource("10_raio")]
position = Vector2(1560, 622)
automatico = true
periodo = 3.4
fase = 0.6

[node name="Raio5" parent="." instance=ExtResource("10_raio")]
position = Vector2(1940, 576)
automatico = true
periodo = 3.2
fase = 1.4

[node name="Raio6" parent="." instance=ExtResource("10_raio")]
position = Vector2(2160, 608)
automatico = true
periodo = 3.2
fase = 2.6

[node name="ParaRaiosE" parent="." instance=ExtResource("11_pr")]
position = Vector2(2660, 614)

[node name="ParaRaiosD" parent="." instance=ExtResource("11_pr")]
position = Vector2(3180, 614)

[node name="LuzInicio" type="PointLight2D" parent="."]
position = Vector2(400, 600)
texture = SubResource("tex_luz")
energy = 0.45
color = Color(0.7, 0.86, 1, 1)
scale = Vector2(1.9, 1.1)

[node name="LuzArena" type="PointLight2D" parent="."]
position = Vector2(2960, 600)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.7, 0.86, 1, 1)
scale = Vector2(2.4, 1.4)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 560)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
especie = "xamane"
position = Vector2(520, 604)
alcance_patrulha = 200.0

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
especie = "wogol"
position = Vector2(1560, 588)
alcance_patrulha = 120.0

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2960, 460)

[node name="ColCajado" parent="." instance=ExtResource("3_col")]
position = Vector2(1940, 540)
pista_id = "tempestade_cajado_de_osso"

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(380, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckInicio"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckInicio"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckInicio/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckInicio/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckArena" type="Area2D" parent="."]
position = Vector2(2560, 588)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckArena"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.36, 0.28, 0.55, 1)

[node name="Luz" type="Node2D" parent="CheckArena"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckArena/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.85, 0.31, 0.83, 0.32)

[node name="PointLight2D" type="PointLight2D" parent="CheckArena/Luz"]
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.93, 0.4, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckArena"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3380, 586)
pista_ao_atravessar = ""
