[gd_scene load_steps=20 format=3 uid="uid://bkolianitorres01"]

; Mundo 3 -- Torres Esquecidas.
; Torres partidas ao vento, vazio por baixo; roxo. A Koliani ja tem salto
; duplo + dash aereo -- o nivel e feito de saltos sobre o vazio. Da a
; habilidade "partir_paredes" (ha uma ParedeFragil a esconder um segredo).
; Greybox: ColorRect + Atmosfera.tscn recolorida.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="Script" path="res://scripts/porta.gd" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefefloresta01" path="res://scenes/actors/ChefeFloresta.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiparedefragil01" path="res://scenes/actors/ParedeFragil.tscn" id="9_pf"]

[sub_resource type="RectangleShape2D" id="rs_ta"]
size = Vector2(360, 48)

[sub_resource type="RectangleShape2D" id="rs_tb"]
size = Vector2(320, 48)

[sub_resource type="RectangleShape2D" id="rs_tc"]
size = Vector2(280, 48)

[sub_resource type="RectangleShape2D" id="rs_td"]
size = Vector2(360, 48)

[sub_resource type="RectangleShape2D" id="rs_pp"]
size = Vector2(120, 26)

[sub_resource type="RectangleShape2D" id="rs_ps"]
size = Vector2(110, 26)

[sub_resource type="RectangleShape2D" id="rs_porta"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torres_Esquecidas" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.44, 0.4, 0.52, 1)
cor_fundo = Color(0.06, 0.05, 0.1, 1)
cor_silhueta = Color(0.13, 0.1, 0.19, 1)
cor_luz = Color(0.7, 0.45, 0.95, 1)

[node name="TorreA" type="StaticBody2D" parent="."]
position = Vector2(300, 520)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="TorreA"]
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = 200.0
color = Color(0.14, 0.11, 0.2, 1)

[node name="Lip" type="ColorRect" parent="TorreA"]
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = -18.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorreA"]
shape = SubResource("rs_ta")

[node name="PlatMid1" type="StaticBody2D" parent="."]
position = Vector2(620, 430)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatMid1"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
color = Color(0.15, 0.12, 0.21, 1)

[node name="Lip" type="ColorRect" parent="PlatMid1"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = -7.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatMid1"]
shape = SubResource("rs_ps")

[node name="TorreB" type="StaticBody2D" parent="."]
position = Vector2(940, 470)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="TorreB"]
offset_left = -160.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = 240.0
color = Color(0.14, 0.11, 0.2, 1)

[node name="Lip" type="ColorRect" parent="TorreB"]
offset_left = -160.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = -18.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorreB"]
shape = SubResource("rs_tb")

[node name="PlatUp1" type="StaticBody2D" parent="."]
position = Vector2(1010, 340)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatUp1"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
color = Color(0.15, 0.12, 0.21, 1)

[node name="Lip" type="ColorRect" parent="PlatUp1"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = -7.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatUp1"]
shape = SubResource("rs_pp")

[node name="PlatUp2" type="StaticBody2D" parent="."]
position = Vector2(900, 235)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatUp2"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
color = Color(0.15, 0.12, 0.21, 1)

[node name="Lip" type="ColorRect" parent="PlatUp2"]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = -7.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatUp2"]
shape = SubResource("rs_pp")

[node name="TorreCtopo" type="StaticBody2D" parent="."]
position = Vector2(960, 150)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="TorreCtopo"]
offset_left = -140.0
offset_top = -24.0
offset_right = 140.0
offset_bottom = 90.0
color = Color(0.14, 0.11, 0.2, 1)

[node name="Lip" type="ColorRect" parent="TorreCtopo"]
offset_left = -140.0
offset_top = -24.0
offset_right = 140.0
offset_bottom = -18.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorreCtopo"]
shape = SubResource("rs_tc")

[node name="PlatMid2" type="StaticBody2D" parent="."]
position = Vector2(1260, 440)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="PlatMid2"]
offset_left = -55.0
offset_top = -13.0
offset_right = 55.0
offset_bottom = 13.0
color = Color(0.15, 0.12, 0.21, 1)

[node name="Lip" type="ColorRect" parent="PlatMid2"]
offset_left = -55.0
offset_top = -13.0
offset_right = 55.0
offset_bottom = -7.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatMid2"]
shape = SubResource("rs_ps")

[node name="TorreD" type="StaticBody2D" parent="."]
position = Vector2(1600, 470)
collision_layer = 1
collision_mask = 0

[node name="Corpo" type="ColorRect" parent="TorreD"]
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = 240.0
color = Color(0.14, 0.11, 0.2, 1)

[node name="Lip" type="ColorRect" parent="TorreD"]
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = -18.0
color = Color(0.42, 0.3, 0.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorreD"]
shape = SubResource("rs_td")

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(180, 440)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
position = Vector2(300, 470)
alcance_patrulha = 150.0
cor_estilhacos = Color(0.7, 0.45, 0.95, 1)

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
position = Vector2(1600, 420)
alcance_patrulha = 150.0
cor_estilhacos = Color(0.7, 0.45, 0.95, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(1660, 408)
cor_estilhacos = Color(0.78, 0.5, 1, 1)

[node name="ColPartirParedes" parent="." instance=ExtResource("3_col")]
position = Vector2(940, 418)
habilidade_id = "partir_paredes"

[node name="ParedeSegredo" parent="." instance=ExtResource("9_pf")]
position = Vector2(1040, 66)

[node name="ColPistaSecreta" parent="." instance=ExtResource("3_col")]
position = Vector2(1082, 100)
pista_id = "torres_sussurro_da_mae"

[node name="CheckTopo" type="Area2D" parent="."]
position = Vector2(900, 100)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckTopo"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.5, 0.35, 0.65, 1)

[node name="Luz" type="Node2D" parent="CheckTopo"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckTopo/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.8, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckTopo"]
shape = SubResource("rs_chk")

[node name="CheckFim" type="Area2D" parent="."]
position = Vector2(1520, 430)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckFim"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.5, 0.35, 0.65, 1)

[node name="Luz" type="Node2D" parent="CheckFim"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckFim/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.8, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckFim"]
shape = SubResource("rs_chk")

[node name="Porta" type="Area2D" parent="."]
position = Vector2(1740, 398)
collision_layer = 16
collision_mask = 2
script = ExtResource("4_porta")
pista_ao_atravessar = "torres_lanterna_de_zeriko"

[node name="Moldura" type="ColorRect" parent="Porta"]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0
color = Color(0.6, 0.18, 0.59, 1)

[node name="Nucleo" type="ColorRect" parent="Porta"]
offset_left = -12.0
offset_top = -34.0
offset_right = 12.0
offset_bottom = 34.0
color = Color(0.933, 0.435, 0.91, 1)

[node name="PointLight2D" type="PointLight2D" parent="Porta"]
texture = SubResource("tex_luz")
energy = 1.4
color = Color(0.95, 0.45, 0.92, 1)
scale = Vector2(1.3, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta"]
shape = SubResource("rs_porta")
