[gd_scene load_steps=22 format=3 uid="uid://bkolianitorres01"]

; Mundo 3 -- Torres Esquecidas.
; Torres partidas ao vento, vazio por baixo; roxo. A Koliani ja tem salto
; duplo + dash aereo -- o nivel e feito de saltos sobre o vazio. Da a
; habilidade "partir_paredes" (ha uma ParedeFragil a esconder um segredo).
; Greybox: ColorRect + Atmosfera.tscn recolorida.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefevento01" path="res://scenes/actors/ChefeVento.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiparedefragil01" path="res://scenes/actors/ParedeFragil.tscn" id="9_pf"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="10_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianiserra01" path="res://scenes/actors/Serra.tscn" id="11_serra"]
[ext_resource type="PackedScene" uid="uid://bkolianiespinhos01" path="res://scenes/actors/Espinhos.tscn" id="12_esp"]

[sub_resource type="RectangleShape2D" id="rs_ta"]
size = Vector2(360, 48)

[sub_resource type="RectangleShape2D" id="rs_tb"]
size = Vector2(320, 48)

[sub_resource type="RectangleShape2D" id="rs_tc"]
size = Vector2(280, 48)

[sub_resource type="RectangleShape2D" id="rs_td"]
size = Vector2(360, 48)

[sub_resource type="RectangleShape2D" id="rs_pp"]
size = Vector2(120, 26)

[sub_resource type="RectangleShape2D" id="rs_ps"]
size = Vector2(110, 26)

[sub_resource type="RectangleShape2D" id="rs_porta"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torres_Esquecidas" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.82, 0.66, 0.5, 1)
cor_fundo = Color(0.09, 0.06, 0.07, 1)
cor_silhueta = Color(0.17, 0.11, 0.1, 1)
cor_luz = Color(1, 0.7, 0.35, 1)
cor_poeira = Color(1, 0.82, 0.55, 1)
densidade_poeira = 1.4
bioma = "torres"
largura_nivel = 3200.0
fundo_pack = "montanhas"

[node name="TorreA" parent="." instance=ExtResource("10_pl")]
position = Vector2(300, 520)
tamanho = Vector2(360, 48)
altura_visual = 92
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatMid1" parent="." instance=ExtResource("10_pl")]
position = Vector2(620, 430)
tamanho = Vector2(110, 26)
altura_visual = 34
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="TorreB" parent="." instance=ExtResource("10_pl")]
position = Vector2(940, 470)
tamanho = Vector2(320, 48)
altura_visual = 92
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatUp1" parent="." instance=ExtResource("10_pl")]
position = Vector2(1010, 340)
tamanho = Vector2(120, 26)
altura_visual = 34
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatUp2" parent="." instance=ExtResource("10_pl")]
position = Vector2(900, 235)
tamanho = Vector2(120, 26)
altura_visual = 34
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="TorreCtopo" parent="." instance=ExtResource("10_pl")]
position = Vector2(960, 150)
tamanho = Vector2(280, 48)
altura_visual = 92
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatMid2" parent="." instance=ExtResource("10_pl")]
position = Vector2(1260, 440)
tamanho = Vector2(110, 26)
altura_visual = 34
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="TorreD" parent="." instance=ExtResource("10_pl")]
position = Vector2(1600, 470)
tamanho = Vector2(360, 48)
altura_visual = 92
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatH" parent="." instance=ExtResource("10_pl")]
position = Vector2(1960, 442)
tamanho = Vector2(120, 24)
altura_visual = 30
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatI" parent="." instance=ExtResource("10_pl")]
position = Vector2(2230, 320)
tamanho = Vector2(110, 24)
altura_visual = 30
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="PlatJ" parent="." instance=ExtResource("10_pl")]
position = Vector2(2450, 410)
tamanho = Vector2(110, 24)
altura_visual = 30
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="TorreE" parent="." instance=ExtResource("10_pl")]
position = Vector2(2800, 460)
tamanho = Vector2(620, 48)
altura_visual = 92
cor_base = Color(0.24, 0.19, 0.34, 1)
cor_topo = Color(0.56, 0.4, 0.74, 1)

[node name="SerraA" parent="." instance=ExtResource("11_serra")]
position = Vector2(1850, 430)
percurso = Vector2(0, -120)
tempo = 1.2
dano = 24

[node name="EspinhosA" parent="." instance=ExtResource("12_esp")]
position = Vector2(2665, 436)
largura = 3
dano = 18

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(180, 440)

[node name="Demonio1" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(300, 470)
alcance_patrulha = 150.0
cor_estilhacos = Color(0.7, 0.45, 0.95, 1)

[node name="Demonio2" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(1600, 420)
alcance_patrulha = 150.0
cor_estilhacos = Color(0.7, 0.45, 0.95, 1)

[node name="Demonio3" parent="." instance=ExtResource("2_dem")]
especie = "olho"
position = Vector2(2700, 428)
alcance_patrulha = 240.0
cor_estilhacos = Color(0.7, 0.45, 0.95, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(2820, 398)
cor_estilhacos = Color(0.78, 0.5, 1, 1)

[node name="ColPartirParedes" parent="." instance=ExtResource("3_col")]
position = Vector2(940, 418)
habilidade_id = "partir_paredes"

[node name="ParedeSegredo" parent="." instance=ExtResource("9_pf")]
position = Vector2(1040, 66)

[node name="ColPistaSecreta" parent="." instance=ExtResource("3_col")]
position = Vector2(1082, 100)
pista_id = "torres_sussurro_da_mae"

[node name="CheckTopo" type="Area2D" parent="."]
position = Vector2(900, 100)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckTopo"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.5, 0.35, 0.65, 1)

[node name="Luz" type="Node2D" parent="CheckTopo"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckTopo/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.8, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckTopo"]
shape = SubResource("rs_chk")

[node name="CheckFim" type="Area2D" parent="."]
position = Vector2(1520, 430)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckFim"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.5, 0.35, 0.65, 1)

[node name="Luz" type="Node2D" parent="CheckFim"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckFim/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.8, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckFim"]
shape = SubResource("rs_chk")

[node name="CheckChegada" type="Area2D" parent="."]
position = Vector2(2560, 428)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="Visual" type="ColorRect" parent="CheckChegada"]
offset_left = -5.0
offset_top = -42.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.5, 0.35, 0.65, 1)

[node name="Luz" type="Node2D" parent="CheckChegada"]
visible = false

[node name="Brilho" type="ColorRect" parent="CheckChegada/Luz"]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = 44.0
color = Color(0.8, 0.5, 1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckChegada"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3090, 388)
pista_ao_atravessar = "torres_lanterna_de_zeriko"
