[gd_scene load_steps=12 format=3 uid="uid://bkolianitremmortos23"]

; REGIAO V / nivel 23 -- Trem dos Mortos.
; Sala final FEITA A MAO (a JORNADA, que cresce com o nivel, vem antes). Corre-se sobre um comboio: VAGOES
; solidos ligados por ELOS que deslizam de lado (TumuloElevador auto
; horizontal) -- salta-se de vagao para vagao no meio do movimento.
; Bifurcacao: tejadilho dos vagoes / entre-vagoes. Elite: mastim de carga.
; Acido por baixo. Chefe: O Maquinista Infernal.

[ext_resource type="PackedScene" uid="uid://bkolianiactor01" path="res://scenes/actors/Koliani.tscn" id="1_kol"]
[ext_resource type="PackedScene" uid="uid://bdemoniobase01" path="res://scenes/actors/DemonioBase.tscn" id="2_dem"]
[ext_resource type="PackedScene" uid="uid://bkolianicoletavel01" path="res://scenes/actors/Coletavel.tscn" id="3_col"]
[ext_resource type="PackedScene" uid="uid://bkolianiporta01" path="res://scenes/actors/Porta.tscn" id="4_porta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="5_chk"]
[ext_resource type="PackedScene" uid="uid://bkolianichefemaquinista23" path="res://scenes/actors/ChefeMaquinistaInfernal.tscn" id="6_chefe"]
[ext_resource type="Script" path="res://scripts/nivel_com_chefe.gd" id="7_niv"]
[ext_resource type="PackedScene" uid="uid://bkolianiatmosfera01" path="res://scenes/fx/Atmosfera.tscn" id="8_atm"]
[ext_resource type="PackedScene" uid="uid://bkolianiplataforma01" path="res://scenes/actors/Plataforma.tscn" id="9_pl"]
[ext_resource type="PackedScene" uid="uid://bkolianitumuloelev16" path="res://scenes/actors/TumuloElevador.tscn" id="10_elo"]
[ext_resource type="PackedScene" uid="uid://bkolianiaguavenenosa01" path="res://scenes/actors/AguaVenenosa.tscn" id="11_acido"]

[sub_resource type="RectangleShape2D" id="rs_chk"]
size = Vector2(44, 96)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Trem_dos_Mortos" type="Node2D"]
script = ExtResource("7_niv")

[node name="Atmosfera" parent="." instance=ExtResource("8_atm")]
cor_ambiente = Color(0.92, 0.84, 0.86, 1)
cor_fundo = Color(0.08, 0.05, 0.08, 1)
cor_silhueta = Color(0.12, 0.08, 0.11, 1)
cor_luz = Color(1, 0.58, 0.5, 1)
cor_poeira = Color(1, 0.78, 0.7, 1)
densidade_poeira = 2.5
bioma = "cidade"
largura_nivel = 3600.0
fundo_pack = "horror"
tinta_fundo = Color(1.08, 0.8, 0.88, 1)
neblina_fundo = 0.44
dessaturar_fundo = 0.28
seed_ambiente = 1814
luzes_horizonte = true

[node name="Acido" parent="." instance=ExtResource("11_acido")]
position = Vector2(1800, 1000)
largura = 4000.0
altura = 340.0
cor = Color(0.34, 0.4, 0.12, 0.93)

[node name="Estacao" parent="." instance=ExtResource("9_pl")]
position = Vector2(300, 700)
tamanho = Vector2(440, 60)
altura_visual = 110.0
cor_base = Color(0.22, 0.2, 0.28, 1)
cor_topo = Color(0.46, 0.42, 0.56, 1)

[node name="Vagao1" parent="." instance=ExtResource("9_pl")]
position = Vector2(640, 700)
tamanho = Vector2(280, 44)
altura_visual = 80.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Elo1" parent="." instance=ExtResource("10_elo")]
position = Vector2(840, 700)
auto = true
curso = Vector2(120, 0)
velocidade = 130.0
largura = 120.0

[node name="Vagao2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1060, 700)
tamanho = Vector2(280, 44)
altura_visual = 80.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Elo2" parent="." instance=ExtResource("10_elo")]
position = Vector2(1260, 690)
auto = true
curso = Vector2(120, 0)
velocidade = 140.0
largura = 110.0
fase = 0.4

[node name="Vagao3" parent="." instance=ExtResource("9_pl")]
position = Vector2(1480, 700)
tamanho = Vector2(300, 44)
altura_visual = 80.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="EliteMastim" parent="." instance=ExtResource("2_dem")]
position = Vector2(1480, 636)
scale = Vector2(1.4, 1.4)
elite = true
especie = "mastim"
vida = 195
dano_contacto = 25
comportamento = "carga"
alcance_patrulha = 130.0
cor_rim = Color(1.0, 0.55, 0.5, 1)

; -- BIFURCACAO: TEJADILHO / ENTRE-VAGOES --
[node name="Tej1" parent="." instance=ExtResource("9_pl")]
position = Vector2(1720, 610)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Tej2" parent="." instance=ExtResource("9_pl")]
position = Vector2(1920, 580)
tamanho = Vector2(150, 20)
altura_visual = 26.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Vagao4" parent="." instance=ExtResource("9_pl")]
position = Vector2(1880, 700)
tamanho = Vector2(280, 44)
altura_visual = 80.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Elo3" parent="." instance=ExtResource("10_elo")]
position = Vector2(2080, 700)
auto = true
curso = Vector2(120, 0)
velocidade = 130.0
largura = 120.0

[node name="Vagao5" parent="." instance=ExtResource("9_pl")]
position = Vector2(2300, 700)
tamanho = Vector2(280, 44)
altura_visual = 80.0
cor_base = Color(0.24, 0.2, 0.3, 1)
cor_topo = Color(0.5, 0.42, 0.6, 1)

[node name="Reencontro" parent="." instance=ExtResource("9_pl")]
position = Vector2(2540, 640)
tamanho = Vector2(200, 24)
altura_visual = 40.0
cor_base = Color(0.22, 0.2, 0.28, 1)
cor_topo = Color(0.46, 0.42, 0.56, 1)

[node name="ColProjetil" parent="." instance=ExtResource("3_col")]
position = Vector2(2540, 604)
habilidade_id = "projetil"

[node name="Locomotiva" parent="." instance=ExtResource("9_pl")]
position = Vector2(2980, 700)
tamanho = Vector2(560, 60)
altura_visual = 110.0
cor_base = Color(0.22, 0.2, 0.28, 1)
cor_topo = Color(0.46, 0.42, 0.56, 1)

[node name="Chefe" parent="." instance=ExtResource("6_chefe")]
position = Vector2(3100, 624)

[node name="LuzChefe" type="PointLight2D" parent="."]
position = Vector2(2980, 620)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(1.0, 0.58, 0.5, 1)
scale = Vector2(2.9, 1.7)

[node name="Koliani" parent="." instance=ExtResource("1_kol")]
position = Vector2(150, 620)

[node name="CheckInicio" type="Area2D" parent="."]
position = Vector2(420, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInicio"]
shape = SubResource("rs_chk")

[node name="CheckMeio" type="Area2D" parent="."]
position = Vector2(1480, 636)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMeio"]
shape = SubResource("rs_chk")

[node name="CheckReencontro" type="Area2D" parent="."]
position = Vector2(2540, 612)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_chk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckReencontro"]
shape = SubResource("rs_chk")

[node name="Porta" parent="." instance=ExtResource("4_porta")]
position = Vector2(3240, 626)
pista_ao_atravessar = ""
