[gd_scene load_steps=6 format=3 uid="uid://bkolianichefeentrevane04"]

; Região I / nível 04 -- Entrevane, a Árvore Amaldiçoada. Sprite pixel-art
; animado (tira de 4 frames: 0/1 oscila, 2 galho estendido, 3 rosto aberto
; + seiva a escorrer) em assets/sprites/pixel/bosses/entrevane.png -- o
; script troca `frame`. Nucleo = overlay do ponto fraco. Script
; chefe_entrevane.gd (herda ChefeBase). Enraizada: não patrulha.

[ext_resource type="Script" path="res://scripts/chefe_entrevane.gd" id="1_chefe"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/bosses/entrevane.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(52, 110)

[sub_resource type="RectangleShape2D" id="rs_contacto"]
size = Vector2(72, 120)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ChefeEntrevane" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_chefe")
rig = "entrevane"
escala_visual = 1.25
vida = 320
dano_contacto = 18
alcance_patrulha = 0.0
cor_estilhacos = Color(0.24, 0.3, 0.12, 1)
cor_rim = Color(0.62, 0.75, 0.32, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tex")
hframes = 4


; RIG ANIMADO -- n4 A Arvore que Chora -- elemental de folha. Fica vazio: o `ChefeBase._montar_rig` enche-o
; de `bosses_anim/folha` e esconde o `Corpo` acima.
[node name="Anim" type="AnimatedSprite2D" parent="Sprite"]
visible = false
texture_filter = 1

[node name="LuzCopa" type="PointLight2D" parent="Sprite"]
position = Vector2(0, -70)
texture = SubResource("tex_luz")
energy = 0.55
color = Color(0.6, 0.78, 0.4, 1)
scale = Vector2(1.4, 1.0)

[node name="Nucleo" type="Node2D" parent="Sprite"]
position = Vector2(0, 8)
scale = Vector2(0.4, 0.4)

[node name="Brilho" type="Sprite2D" parent="Sprite/Nucleo"]
visible = false
texture = SubResource("tex_luz")
modulate = Color(0.86, 0.95, 0.4, 0.85)
scale = Vector2(0.3, 0.3)

[node name="Diamante" type="Polygon2D" parent="Sprite/Nucleo"]
color = Color(0.5, 0.62, 0.18, 1)
polygon = PackedVector2Array(-9, 0, 0, -14, 9, 0, 0, 14)

[node name="Cerne" type="Polygon2D" parent="Sprite/Nucleo"]
color = Color(0.95, 1, 0.72, 1)
polygon = PackedVector2Array(-4, 0, 0, -7, 4, 0, 0, 7)

[node name="Luz" type="PointLight2D" parent="Sprite/Nucleo"]
texture = SubResource("tex_luz")
energy = 0.12
color = Color(0.85, 1, 0.4, 1)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("rs_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
position = Vector2(0, -10)
shape = SubResource("rs_contacto")
