[gd_scene load_steps=6 format=3 uid="uid://bkolianichefevyrak15"]

; Região III / nível 15 -- Vyrak, o Dragão das Sombras. Tira pixel-art de
; 4 frames (0/1 empoleirado, 2 asa/garra erguida (telegrafo), 3 cabeça
; baixa a rugir -- núcleo em brasa (exposto)) em
; assets/sprites/pixel/bosses/vyrak.png. Luta em 3 fases (ver
; scripts/chefe_vyrak.gd, herda ChefeBase). "plataformas_pico" caem na F2.

[ext_resource type="Script" path="res://scripts/chefe_vyrak.gd" id="1_chefe"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/bosses/vyrak.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(84, 96)

[sub_resource type="RectangleShape2D" id="rs_contacto"]
size = Vector2(110, 104)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ChefeVyrak" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_chefe")
vida = 560
dano_contacto = 22
alcance_patrulha = 0.0
cor_estilhacos = Color(0.4, 0.26, 0.55, 1)
cor_rim = Color(0.75, 0.45, 1, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_tex")
hframes = 4

[node name="LuzNucleo" type="PointLight2D" parent="Sprite"]
position = Vector2(8, 0)
texture = SubResource("tex_luz")
energy = 0.6
color = Color(0.7, 0.42, 1, 1)
scale = Vector2(1, 1)

[node name="Nucleo" type="Node2D" parent="Sprite"]
position = Vector2(8, 0)
scale = Vector2(0.4, 0.4)

[node name="Brilho" type="Sprite2D" parent="Sprite/Nucleo"]
visible = false
texture = SubResource("tex_luz")
modulate = Color(0.7, 0.42, 1, 0.9)
scale = Vector2(0.4, 0.4)

[node name="Diamante" type="Polygon2D" parent="Sprite/Nucleo"]
color = Color(0.69, 0.42, 1, 1)
polygon = PackedVector2Array(-10, 0, 0, -14, 10, 0, 0, 14)

[node name="Cerne" type="Polygon2D" parent="Sprite/Nucleo"]
color = Color(0.97, 0.92, 1, 1)
polygon = PackedVector2Array(-4, 0, 0, -7, 4, 0, 0, 7)

[node name="Luz" type="PointLight2D" parent="Sprite/Nucleo"]
texture = SubResource("tex_luz")
energy = 0.12
color = Color(0.7, 0.42, 1, 1)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("rs_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
position = Vector2(0, -4)
shape = SubResource("rs_contacto")
