[gd_scene load_steps=6 format=3 uid="uid://bkolianichefevento01"]

; Chefe do mundo 3 -- o Uivo. Sprite SVG assets/sprites/chefe_vento.svg.
; Script chefe_vento.gd (herda ChefeBase). Voa -- colide com o mundo mas
; ignora a gravidade.

[ext_resource type="Script" path="res://scripts/chefe_vento.gd" id="1_vento"]
[ext_resource type="Texture2D" uid="uid://dv763vqjcqvsn" path="res://assets/sprites/chefe_vento.svg" id="2_tex"]
[ext_resource type="Shader" path="res://assets/shaders/personagem.gdshader" id="3_sh"]

[sub_resource type="ShaderMaterial" id="mat_b"]
resource_local_to_scene = true
shader = ExtResource("3_sh")
shader_parameter/flash = 0.0
shader_parameter/flash_cor = Color(1, 1, 1, 1)
shader_parameter/rim_cor = Color(0.82, 0.58, 1, 1)
shader_parameter/rim_forca = 0.7
shader_parameter/rim_dir = Vector2(-1, -0.55)
shader_parameter/rim_espessura = 1.4
shader_parameter/interior = 0.2

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(30, 64)

[sub_resource type="RectangleShape2D" id="rs_contacto"]
size = Vector2(44, 72)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ChefeVento" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_vento")
vida = 200
dano_contacto = 15
cor_estilhacos = Color(0.78, 0.5, 1, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -2)
texture = ExtResource("2_tex")
material = SubResource("mat_b")

[node name="LuzOlhos" type="PointLight2D" parent="Sprite"]
position = Vector2(0, -18)
texture = SubResource("tex_luz")
energy = 1.1
color = Color(0.8, 0.55, 1, 1)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
shape = SubResource("rs_contacto")
