[gd_scene load_steps=6 format=3 uid="uid://bkolianichefefloresta01"]

; Chefe do mundo 1 -- a Raiz-que-Anda. Sprite SVG assets/sprites/chefe_raiz.svg.
; Script chefe_floresta.gd (herda ChefeBase).

[ext_resource type="Script" path="res://scripts/chefe_floresta.gd" id="1_chefe"]
[ext_resource type="Texture2D" uid="uid://y1tkdsyjw1ah" path="res://assets/sprites/chefe_raiz.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(46, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contacto"]
size = Vector2(58, 70)

[sub_resource type="Gradient" id="Gradient_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ChefeFloresta" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_chefe")
vida = 240
dano_contacto = 18
alcance_patrulha = 200.0
cor_estilhacos = Color(0.45, 0.7, 0.3, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -1)
texture = ExtResource("2_tex")

[node name="LuzOlhos" type="PointLight2D" parent="Sprite"]
position = Vector2(0, -6)
texture = SubResource("GradientTexture2D_luz")
energy = 1.0
color = Color(0.55, 0.9, 0.4, 1)
scale = Vector2(0.9, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
shape = SubResource("RectangleShape2D_contacto")
