[gd_scene load_steps=6 format=3 uid="uid://bkolianichefecarcereiro01"]

; Chefe do mundo 2 -- o Carcereiro. Sprite SVG assets/sprites/chefe_carcereiro.svg.
; Script chefe_carcereiro.gd (herda ChefeBase).

[ext_resource type="Script" path="res://scripts/chefe_carcereiro.gd" id="1_carc"]
[ext_resource type="Texture2D" uid="uid://dsihy8x772k6k" path="res://assets/sprites/chefe_carcereiro.svg" id="2_tex"]
[ext_resource type="Shader" path="res://assets/shaders/personagem.gdshader" id="3_sh"]

[sub_resource type="ShaderMaterial" id="mat_b"]
resource_local_to_scene = true
shader = ExtResource("3_sh")
shader_parameter/flash = 0.0
shader_parameter/flash_cor = Color(1, 1, 1, 1)
shader_parameter/rim_cor = Color(0.5, 0.78, 1, 1)
shader_parameter/rim_forca = 0.65
shader_parameter/rim_dir = Vector2(-1, -0.55)
shader_parameter/rim_espessura = 1.4
shader_parameter/interior = 0.22

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(54, 72)

[sub_resource type="RectangleShape2D" id="rs_contacto"]
size = Vector2(66, 80)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ChefeCarcereiro" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_carc")
rig = "guardiao_gelo"
escala_visual = 1.3
vida = 380
dano_contacto = 16
alcance_patrulha = 60.0
cor_estilhacos = Color(0.4, 0.62, 0.9, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 0)
texture = ExtResource("2_tex")
material = SubResource("mat_b")


; RIG ANIMADO (n6  Prisao -- pesado, salta e esmaga). Vazio: o `ChefeBase._montar_rig`
; enche-o de `bosses_anim/guardiao_gelo` e esconde o `Corpo` acima.
[node name="Anim" type="AnimatedSprite2D" parent="Sprite"]
visible = false
texture_filter = 1

[node name="LuzOlhos" type="PointLight2D" parent="Sprite"]
position = Vector2(0, -10)
texture = SubResource("tex_luz")
energy = 1.0
color = Color(0.45, 0.7, 1, 1)
scale = Vector2(0.9, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
shape = SubResource("rs_contacto")
