[gd_scene load_steps=6 format=3 uid="uid://bdemoniobase01"]

; Demonio comum -- sprite SVG (assets/sprites/demonio.svg): massa roxa com
; um olho magenta que brilha, no tom do key art. Classe-pai; os chefes de
; cada mundo herdam de chefe_base.gd. Trocar por AnimatedSprite2D quando
; houver frames, mantendo os nos "Sprite" e "AreaContacto".

[ext_resource type="Script" path="res://scripts/demonio_base.gd" id="1_dem"]
[ext_resource type="Texture2D" uid="uid://c5iufnmhy32mx" path="res://assets/sprites/demonio.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contacto"]
size = Vector2(34, 44)

[sub_resource type="Gradient" id="Gradient_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="DemonioBase" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dem")

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 2)
texture = ExtResource("2_tex")

[node name="LuzOlho" type="PointLight2D" parent="Sprite"]
position = Vector2(2, -6)
texture = SubResource("GradientTexture2D_luz")
energy = 0.9
color = Color(0.97, 0.35, 0.5, 1)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
shape = SubResource("RectangleShape2D_contacto")
