[gd_scene load_steps=6 format=3 uid="uid://bdemoniobase01"]

; Demonio comum -- pixel-art animado (Pig, pack CC0 "Kings and Pigs" da
; Pixel Frog). Os SpriteFrames sao montados em codigo por demonio_base.gd
; a partir das tiras em assets/sprites/pixel/enemies/pig_*.png.
; Classe-pai; os chefes herdam de chefe_base.gd e trazem o seu proprio Sprite.

[ext_resource type="Script" path="res://scripts/demonio_base.gd" id="1_dem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contacto"]
size = Vector2(58, 74)

[sub_resource type="Gradient" id="Gradient_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="DemonioBase" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dem")

[node name="Sprite" type="Node2D" parent="."]

[node name="Anim" type="AnimatedSprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -22)
scale = Vector2(0.82, 0.82)

[node name="LuzOlho" type="PointLight2D" parent="Sprite"]
position = Vector2(4, -40)
texture = SubResource("GradientTexture2D_luz")
energy = 0.9
color = Color(0.6, 0.95, 0.55, 1)
scale = Vector2(0.62, 0.62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_contacto")
