[gd_scene load_steps=3 format=3 uid="uid://bkolianiplataforma01"]

; Plataforma reutilizavel. Instanciar e por "tamanho"; o visual (NinePatchRect
; com um patch de terreno pixel-art por bioma) e a colisao ajustam-se
; sozinhos. O bioma le-se do no do grupo "atmosfera". Ver scripts/plataforma.gd.

[ext_resource type="Script" path="res://scripts/plataforma.gd" id="1_pl"]

[sub_resource type="RectangleShape2D" id="rs_pl"]
size = Vector2(200, 40)

[node name="Plataforma" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_pl")

[node name="Visual" type="NinePatchRect" parent="."]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("rs_pl")
