[gd_scene load_steps=6 format=3 uid="uid://bkolianiprojetilzeriko01"]

; Bola de energia que o Zeriko lança. Corpo = vórtice roxo a girar
; (bdragon1727 "Free Effect and Bullet 16x16" -> bala_roxa.png), o mesmo
; sprite do tiro da Koliani mas em maior. Ver scripts/projetil_zeriko.gd.

[ext_resource type="Script" path="res://scripts/projetil_zeriko.gd" id="1_proj"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel/fx/bala_roxa.png" id="2_bala"]

[sub_resource type="CircleShape2D" id="cs_proj"]
radius = 10.0

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[node name="ProjetilZeriko" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_proj")

[node name="Luz" type="PointLight2D" parent="."]
texture = SubResource("tex_luz")
energy = 1.4
color = Color(0.97, 0.4, 0.92, 1)

[node name="Corpo" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat_add")
texture = ExtResource("2_bala")
hframes = 6
scale = Vector2(2.7, 2.7)
