[gd_scene load_steps=6 format=3 uid="uid://bkolianizeriko01"]

; Chefe final -- Zeriko. Sprite SVG assets/sprites/zeriko.svg. Teleporta
; (nao usa gravidade). Script zeriko.gd (herda ChefeBase).

[ext_resource type="Script" path="res://scripts/zeriko.gd" id="1_zk"]
[ext_resource type="Texture2D" uid="uid://d2ra0d0pwad1w" path="res://assets/sprites/zeriko.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(52, 78)

[sub_resource type="RectangleShape2D" id="rs_contacto"]
size = Vector2(64, 86)

[sub_resource type="Gradient" id="grad_luz"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_luz"]
gradient = SubResource("grad_luz")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Zeriko" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_zk")
vida = 380
dano_contacto = 20
cor_estilhacos = Color(0.95, 0.4, 0.9, 1)

[node name="Sprite" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -1)
texture = ExtResource("2_tex")

[node name="Luz" type="PointLight2D" parent="Sprite"]
position = Vector2(0, -14)
texture = SubResource("tex_luz")
energy = 1.6
color = Color(0.97, 0.4, 0.92, 1)
scale = Vector2(1.1, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_body")

[node name="AreaContacto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaContacto"]
shape = SubResource("rs_contacto")
