[gd_scene load_steps=7 format=3 uid="uid://bkolianihud01"]

[ext_resource type="Script" path="res://scripts/controlos_toque.gd" id="1_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_botao"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpad"]
size = Vector2(110, 130)

[sub_resource type="StyleBoxFlat" id="sb_fundo"]
bg_color = Color(0.06, 0.03, 0.08, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.2, 0.5, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="sb_barra"]
bg_color = Color(0.9, 0.32, 0.78, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer"]
layer = 11
script = ExtResource("1_hud")

[node name="Vida" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 264.0
offset_bottom = 44.0

[node name="Barra" type="ProgressBar" parent="Vida"]
offset_right = 240.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("sb_fundo")
theme_override_styles/fill = SubResource("sb_barra")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="Vidas" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 52.0
offset_right = 120.0
offset_bottom = 78.0

[node name="Label" type="Label" parent="Vidas"]
offset_right = 96.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.96, 0.82, 0.95, 1)
text = "x3"

[node name="Toque" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Esquerda" type="TouchScreenButton" parent="Toque"]
position = Vector2(90, 560)
shape = SubResource("RectangleShape2D_dpad")
visibility_mode = 1
action = &"mover_esquerda"

[node name="Direita" type="TouchScreenButton" parent="Toque"]
position = Vector2(230, 560)
shape = SubResource("RectangleShape2D_dpad")
visibility_mode = 1
action = &"mover_direita"

[node name="Saltar" type="TouchScreenButton" parent="Toque"]
position = Vector2(1130, 570)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"saltar"

[node name="Atacar" type="TouchScreenButton" parent="Toque"]
position = Vector2(1000, 500)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"atacar"

[node name="Dash" type="TouchScreenButton" parent="Toque"]
position = Vector2(1000, 620)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"dash"

[node name="Rolar" type="TouchScreenButton" parent="Toque"]
position = Vector2(870, 600)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"rolar"

[node name="Defender" type="TouchScreenButton" parent="Toque"]
position = Vector2(870, 470)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"defender"

[node name="Diario" type="TouchScreenButton" parent="Toque"]
position = Vector2(1180, 24)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"diario"

[node name="Pausa" type="TouchScreenButton" parent="Toque"]
position = Vector2(1180, 140)
shape = SubResource("RectangleShape2D_botao")
visibility_mode = 1
action = &"pausa"
